<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="1D9E49B630251F27C1D0F7C5A2BF7578">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gnwing.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeInRightBig","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="PMP模拟题（1）">
<meta property="og:type" content="article">
<meta property="og:title" content="PMP模拟题1">
<meta property="og:url" content="https://gnwing.github.io/posts/d77e07a/index.html">
<meta property="og:site_name" content="GNWING&#39;s BLOG">
<meta property="og:description" content="PMP模拟题（1）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gnwing.github.io/_resources/654b0b17e7a8037cf429f7ef03e0c17e.png">
<meta property="og:image" content="https://gnwing.github.io/_resources/12fee4573cfafa304ea935f59b5a2d48.png">
<meta property="og:image" content="https://gnwing.github.io/_resources/a36c450f6fcea4f4da6d15f49c2953c4.png">
<meta property="og:image" content="https://gnwing.github.io/_resources/b5ed5e3b5fd5f1c2dac59cbff2eb17d6.png">
<meta property="og:image" content="https://gnwing.github.io/_resources/2d923e633b9286b4914f195a88b6fb51.png">
<meta property="og:image" content="https://gnwing.github.io/_resources/4901022ae7074fa99c326e64fabe5726.png">
<meta property="og:image" content="https://gnwing.github.io/_resources/b17efa58081e0a237fa6a854ae327491.png">
<meta property="og:image" content="https://gnwing.github.io/_resources/f3f5512d10fd4549389e70510a490d02.png">
<meta property="og:image" content="https://gnwing.github.io/_resources/608872b86028744830cc29927e76d0b0.png">
<meta property="og:image" content="https://gnwing.github.io/_resources/17e8f7b8dd1cf988ef938d7c0ba57a7e.png">
<meta property="og:image" content="https://gnwing.github.io/_resources/691a0afc3fd83d5f647df2da990201b2.png">
<meta property="article:published_time" content="2023-06-02T05:25:26.000Z">
<meta property="article:modified_time" content="2023-06-02T05:28:26.400Z">
<meta property="article:author" content="GN--WING">
<meta property="article:tag" content="PMP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gnwing.github.io/_resources/654b0b17e7a8037cf429f7ef03e0c17e.png">


<link rel="canonical" href="https://gnwing.github.io/posts/d77e07a/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://gnwing.github.io/posts/d77e07a/","path":"posts/d77e07a/","title":"PMP模拟题1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PMP模拟题1 | GNWING's BLOG</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GNWING's BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习过程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>guestbook</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GN--WING"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">GN--WING</p>
  <div class="site-description" itemprop="description">给自己的学习留下痕迹</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/GNWING" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GNWING" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gn-wing.foxmail.com" title="E-Mail → mailto:gn-wing.foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/GNWING" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gnwing.github.io/posts/d77e07a/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="GN--WING">
      <meta itemprop="description" content="给自己的学习留下痕迹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GNWING's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PMP模拟题1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-06-02 13:25:26 / Modified: 13:28:26" itemprop="dateCreated datePublished" datetime="2023-06-02T13:25:26+08:00">2023-06-02</time>
    </span>

  
    <span id="/posts/d77e07a/" class="post-meta-item leancloud_visitors" data-flag-title="PMP模拟题1" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine: </span>
  
    <a title="valine" href="/posts/d77e07a/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/d77e07a/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>47k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>42 mins.</span>
    </span>
</div>

            <div class="post-description">PMP模拟题（1）</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<p>updated: 2023-04-11 00:48:38Z<br>created: 2023-03-26 02:35:48Z<br>latitude: 23.12911000<br>longitude: 113.26438500<br>altitude: 0.0000</p>
<hr>
<p>=<a href="../../../_resources/%E6%A8%A1%E6%8B%9F%E9%A2%98%E4%B8%80%EF%BC%88%E6%96%B0%EF%BC%89.docx">模拟题一（新）.docx</a></p>
<p>*【错题】1、在一个大型施工项目的规划阶段，出现了潜在的经济衰退迹象。之前关于经济衰退的风险被指定为低概率和高影响，预计持续6-12个月。项目开始后不久，发生了经济衰退，并按预期影响项目。六个月后，经济衰退影响的持续时间将更改为24-36个月。项目经理应该怎么做？<br>A.将项目工期延长24-36个月<br>B.借用额外的运营资本<br>==C.更新风险登记册==<br>D.将项目工期延长12-24个月  </p>
<p>解析：考查监督风险过程的输出。<br>本题考监督风险输出—项目文件更新（风险登记册）。==风险的概率和影响发生了变化，应该更新风险登记册中对应的风险信息==。<br>监督风险是在整个项目期间，监督商定的风险应对计划的实施、==跟踪已识别风险==、识别和分析新风险，以及评估风险管理有效性的过程。本过程的主要作用是，==使项目决策都基于关于整体项目风 险敞口和单个项目风险的当前信息==。<br><img src="../../../_resources/654b0b17e7a8037cf429f7ef03e0c17e.png" alt="654b0b17e7a8037cf429f7ef03e0c17e.png">  </p>
<p>A和D是具体措施，先更新风险登记</p>
<hr>
<p><br></br><br>2、在项目执行阶段，项目发起人==直接与团队成员和分包商沟通==。项目发起人偶尔向他们提供有关实施方法、工作技巧和任务排序的指导。项目经理应该怎么做？<br>==A.使用人际关系技能让项目发起人查阅沟通管理计划。==<br>B.更新干系人参与计划，禁止项目发起人与团队和分包商直接沟通。<br>C.更新执行、负责、咨询和知情(RACI）矩阵。<br>D.将项目发起人与团队和分包商的沟通更新到问题日志。  </p>
<p>解析：考查管理干系人参与过程工具：人际关系技能。<br>PMBOK（6）P388-10.3监督沟通。==发起人没有遵循已制定的沟通管理计划，建议其查阅确认已经共识好的沟通计划==。选项B：直接禁止太过武断，是否禁止要根据信息传递的需要来决策。选项C：问题在信息的传递，而不是职责划分。选项D：问题日志的更新在问题解决以后。<br>管理相关方参与是与相关方进行沟通和协作以满足其需求与期望、处理问题，==并促进相关方合理参与的过程==。本过程的主要作用是，让项目经理能够提高相关方的支持，并尽可能降低相关方的抵制。<br><img src="../../../_resources/12fee4573cfafa304ea935f59b5a2d48.png" alt="12fee4573cfafa304ea935f59b5a2d48.png">  </p>
<p>沟通问题，B选项“禁止”，C选项RACI是责任，D选项不一定是问题</p>
<hr>
<p><br></br><br>*【错题】3、一个项目==符合预算，但落后于进度==。因为之前已公布将在两个月内完成该产品，客户体验副总裁（VP）为项目施加压力。副总裁要求项目经理缩短产品的测试阶段，以满足已公布的产品发布日期。项目经理下一步该怎么做？<br>A.创建一个显示新产品发布日期的项目预测报告，这可能会改变副总裁的想法。<br>B.分析可以进行减少哪些以及如何减少以满足副总裁的要求。<br>C.通知测试团队，已经缩短时间范围并且必须得到满足。<br>==D.分析缩短测试时间的可能方案，以符合副总裁的要求。== </p>
<p>解析：考查变更管理流程。<br>进度压缩技术是指在不缩减项目范围的前提下，缩短或加快进度工期，以满足进度制约因素、强制日期或其他进度目标。副总裁要求缩短某项工作时间来满足进度，用排除法，AC 错误，BD之间D所涵盖的范围更加全面。  </p>
<p>进度有问题，A不能满足进度，B和C还没进行分析不能直接缩短，变更需要先分析</p>
<hr>
<p><br></br><br>4、一次项目审计审查发现，在既定过程之外==进行了一项关键的、被拒绝的变更==。这对其他交付产生中等影响发起人==要求知道原因==。项目经理首先应该审查哪一项？<br>==A.变更日志==<br>B.需求跟踪矩阵<br>C.风险报告<br>D.变更请求   </p>
<p>解析：考查变更日志的内容。<br>正式受控的任一项目文件都可在实施整体变更控制过程变更，通常在本过程更新的一种项目文件是变更日志。变更日志用于记录项目期间发生的变更。知识点：章节 4.6.3.3。<br>==变更影响分析，以及变更审批结果，都应记录在变更日志中==。因此在变更日志中能找到变更被拒绝的原因。</p>
<hr>
<p><br></br><br>5、项目经理向所有干系人发送定期状态报告，报告内容包括项目成就列表，即将完成的目标和目前的挑战。但是，==一些干系人仍抱怨说他们不了解项目的状态==。项目经理应该怎么做？<br>==A.联系这些干系人以了解他们担心的问题，并在实施变更之前遵循变更请求过程==。<br>B.向这些干系人分布一些新的，更详细的状态报告。<br>C.要求这些干系人审查沟通管理计划并向他们提供最新的状态报告。<br>D.与这些干系人和项目团队开会，以提供更详细的项目状态更新。  </p>
<p>解析：考查监督沟通过程相关知识；监督沟通是确保满足项目及其相关方的信息需求的过程。<br>不了解有两种情况：没收到或者收到不理解<br>A直接互动式沟通去解释，再变更<br>B是指没收到信息的解决，绝对了<br>C补充状态报告<br>D补充状态，</p>
<hr>
<p><br></br><br>6、项目经理定义项目范围后，团队成员==对项目需要表示不满==。他们要求审查范围说明书来分析风险，并进一步澄清范围。项目经理应该怎么做?<br>A.忽略该请求，并指示团队保持已定义的范围。<br>==B.与团队成员召开引导式研讨会。==<br>C.要求团队成员创建一份亲和图。<br>D.要求团队成员召开头脑风暴会议。  </p>
<p>解析：考查收集需求过程的工具：引导技术。<br>选项A不能忽略请求，这个做法首先排除。==选项B团队成员对项目需求表示不满，也许是意见不统一。引导可以解决多方意见不统一的问题==。选项C亲和图是用来对大量创意进行分组的技术，以便进一步审查和分析，题干不是没有出现大量创意。排除。选项D头脑风暴是用于在短时间内获得大量创意,不符合题意，错误。考点:收集需求的工具和技术。  </p>
<p>对需求定义不一致，需要监督范围<br>A直接忽略<br>B引导——达成一致<br>C亲和图，分类、归纳、<br>D获取更多信息  </p>
<hr>
<p><br></br><br>*【错题】7、项目经理==已经在一个项目上工作了三个月==，该项目是关于在公司的网站上发布一个新功能，然而，一位关键干系人感到不满，因为==可交付成果未能满足他们的期望==。项目经理应该查阅哪份文件？<br>A.范围管理计划<br>B.项目范围说明书<br>==C.需求跟踪矩阵==<br>D.需求文件  </p>
<p>解析：考查需求跟踪矩阵的作用。<br>PMBOK（6）P148 5.2.3.2需求跟踪矩阵。需求跟踪矩阵，==将相关方和可交付成果连接起来==，因此题干中提到了相关方与需求的联系，所以选C 其他选项：ABD都没有将相关方联系起来进行跟踪</p>
<p>B是范围框架<br>D需求文件单纯记录了需求，没有具体内容</p>
<hr>
<p><br></br><br>8、项目经理必须创建一个项目的工作分解结构（WBS），并分析项目范围的技术细节。项目经理应使用什么工具或技术？<br>A.头脑风暴<br>B.亲和图<br>==C.专家判断==<br>D.紧前关系绘图法  </p>
<p>解析：考查创建WBS过程的工具：专家判断。<br><img src="../../../_resources/a36c450f6fcea4f4da6d15f49c2953c4.png" alt="a36c450f6fcea4f4da6d15f49c2953c4.png"></p>
<hr>
<p><br></br><br>9、一个财务项目旨在为公司客户实现风险评级计算的自动化。在工作绩效评审期间，项目发起人==确定风险评级计算不准确==。项目经理应该审查哪一份计划来解决这个问题？<br>==A.质量管理计划==<br>B.风险管理计划<br>C.变更管理计划<br>D.项目管理计划  </p>
<p>解析：考查质量管理计划的内容。<br>==质量管理计划是项目管理计划的组成部分，描述如何实施适用的政策、程序和指南以实现质量目标==。它描述了项目管理团队为实现一系列项目质量目标所需的活动和资源。  </p>
<p>不准确的定义，质量标准</p>
<hr>
<p><br></br><br>10、当前面临缺乏历史数据时，项目经理会做出各种假设，许多这些假设被证明是不正确的，至少引发了==一个高影响的问题==。若要==避免这个问题==，项目经理应该事先使用什么？<br>A.显性知识<br>B.事业环境因素<br>==C.专家判断==<br>D.组织过程资产  </p>
<p>解析：考查专家判断技术。<br>PMBOK（6）P78-4.1.1.3事业环境因素。缺乏历史数据，是必须要接受的客观因素。 选项C：专家判断属于工具和技术。 选项D：组织过程资产是供项目借鉴的，而情景中描述的问题属于对项目的制约因素。  </p>
<p>A是管理支持，不是输入和工具，是信息管理<br>B没有提到一些环境的不可抗力<br>D如果有登记经验</p>
<hr>
<p><br></br><br>*【错题】11、涉及一家全球公司10家分公司的项目即将完成，项目经理正在安排召开一次==经验教训总结会议==，项目经理应该邀请谁来参加会议？<br>==A.所有干系人==<br>B.项目经理的业务部门主管<br>C.项目团队的所有成员<br>D.高级管理层  </p>
<p>解析：考查项目总结会议的参与人员。<br>PMBOK（6）P128-4.7.3.4组织过程资产更新。==尽可能多的相关方参与到经验教训总结中，有助于今后的项目少走弯路==。 选项BCD：都有可能参加经验教训总结会议，在选项A的范围之内。</p>
<hr>
<p><br></br><br>*【错题】12、收集完有关项目的所有信息并制定项目章程之后，项目经理得出结论认为最初的高层级时间表有风险。客户要求这个时间表是授予项目的先决条件。项目经理应该怎么做？<br>A.正式向客户通知与时间表的偏差。<br>B.保持该时间表直到项目执行为止。<br>==C.承诺该高层级时间表，突出制约因素，责任分配矩阵和风险分析。==<br>D,根据原计划开始项目。  </p>
<p>解析：考查制定项目章程的输入：协议。<br>A通知偏差不能解决问题<br>B没解决风险<br>C制约因素是客户时间表（登记并接受风险）<br>D直接没有考虑客户要求  </p>
<hr>
<p><br></br><br>13、在==启动阶段==，项目经理意识到==主要里程碑与范围不一致==，这可能导致误解，项目经理下一步应该怎么做？<br>A.在项目管理计划中详细说明范围和可交付成果。<br>B.提出一项变更请求，以修改范围和可交付成果。<br>==C.在项目章程中规定范围和可交付成果。==<br>D.在问题日志中记录误解范围和可交付成果的可能性。  </p>
<p>解析：考查项目章程的内容。<br>PMBOK（6）P81，题目中处于项目启动过程，还未进行到规划阶段和监控过程，故不选A和B。==根据项目章程包含高层级项目描述、边界定义以及主要可交付成果和总体里程碑进度计划==，故选C。<br>D是记录，被动选项，问题日志一般在规划过程</p>
<hr>
<p><br></br><br>14、项目经理已经完成识别干系人的工作。之前，由于没有==对项目经理和干系人的影响力或职权方面规定区别==，项目经理在管理干系人方面遇到困难，在干系人登记册中需要包含哪一些信息？<br>A.新干系人的变更请求<br>B.干系人效益管理计划<br>C.干系人参与计划<br>==D.干系人分类==  </p>
<p>解析：考查干系人登记册中的内容。<br>本题考查相关方登记册的内容，选项中只有D是相关方登记册中应该包含的内容。<br>没有区别——没有分类<br><img src="../../../_resources/b5ed5e3b5fd5f1c2dac59cbff2eb17d6.png" alt="b5ed5e3b5fd5f1c2dac59cbff2eb17d6.png"></p>
<hr>
<p><br></br><br>15、公司正在开发一些新产品，在==测试阶段==，客户发现该产品的一个严重缺陷。项目经理应该使用什么来确定合适的解决方案？<br>==A.因果图==<br>B.六西格玛<br>C.专家判断<br>D.面向X的设计  </p>
<p>解析：考查质量控制过程的工具：因果图。<br>PMBOK(6)P293- 8.2.2.4因果图。因果图，又称“鱼骨图”、“why-why分析图”或“石川图”，将问题陈述的原因分解为离散的分支，有助于识别问题的主要原因或根本原因。==发现了一个严重问题，要先分析原因，因此选择因果图==。</p>
<p>在控制质量过程中，C专家判断一般在规划阶段出现，D求的是最优解</p>
<hr>
<p><br></br><br>16、项目团队在==交付产品增量时==遇到困难，项目经理安排一次回顾总结会议以找出差错。谁应该参加这次会议?<br>A.指导委员会成员<br>==B.所有直接参与项目生产进度工作的成员==<br>C.项目管理办公室的负责人和项目经理<br>D.参与该项目的每个团队的团队领导  </p>
<p>解析：考查回顾总结会议的参与人员。<br>==回顾总结会是项目团队成员参加的敏捷项目管理团队会议==。选项A：在敏捷项目中，团队成员自主管理，不需要指导委员参加项目回顾会议。选项C：在敏捷项目中，团队会议不需要PMO或负责人参加。选项D：在敏捷项目中只有服务型领导，没有每个团队的团队领导。</p>
<hr>
<p><br></br><br>*【错题】17、项目经理正在开展一个内部项目，需要一个新的销售点（POS）交易系统，项目经理发现这个系统有个问题，不仅可能延迟这个项目，而且还会影响到依赖于这个系统的其他一些项目。这个问题未包含在风险登记册中，因为之前的试验认为该系统没有缺陷。项目经理应该联系谁来解决这个问题？<br>A.IT部门<br>==B.受影响的发起人==<br>C.受影响的项目经理<br>D.运营团队</p>
<p>解析：考查项目发起人角色。<br>跨项目，权限不满足直接找其他项目经理，找发起人做协调<br>A陌生词汇，D未移交</p>
<p>A选项：项目团队工作需要的交易系统有问题，由系统运维责任部门-IT部门负责解决。<br>PMBOK（6）P442-11.5.2.4威胁应对策略。IT系统的控制权力归属IT部门，暴露出来的问题已经超出了项目经理的控制范围，需要上报。 上报的相关方取决于权力范围，所以在上报过程中，首选直接归属部门，而不是选择受影响的相关方，不是寻求“同病相必，心有戚戚焉”。  </p>
<hr>
<p><br></br><br>18、一个新团队成员加入一个项目。项目经理的纪律严明，并期待按时参，加每周会议。这位新成员来自一个文化自由的组织，由于习惯，一直迟到参加各种会议，当问到为什么迟到，该团队成员回应说他们忙于处理可交付成果，他们认为应该优先处理可交付成果。项目经理应该怎么做？<br>A.暂停该团队成员的工作并解释这种行为是不允许的。<br>B.再次与该团队成员会面，解释守时至关重要。<br>C.忽略这种行为，因为这名团队成员正在确保工作不受影响。<br>==D.强调基本规则并影响团队，以便所有人都了解并遵守这些规则。==  </p>
<p>解析：考查建设项目团队过程的工具：团队章程。<br>文化导致的，通过规则管理。A\C太直接，B选项中再次，可能该事情已经发生多遍未解决</p>
<hr>
<p><br></br><br>*【错题】19、一个项目收到项目发起人对范围、预算和进度计划的批准。若要确保==项目干系人都能获得通知并参加==，项目经理应该怎么做？<br>A.将项目计划发给项目干系人进行反馈<br>B.与项目干系人开会，一起审查项目管理计划。<br>==C.所有干系人一起召开项目启动大会。==<br>D.要求项目发起人与所有项目干系人沟通并获得他们的同意。  </p>
<p>解析：考查项目启动大会召开的时机。  </p>
<p>获得批准——准备执行，A是推式沟通，B包含在C里面，C要大家达成一致，启动大会在规划阶段最后阶段，D不是要发起人去</p>
<hr>
<p><br></br><br>20、一个干系人认为最近一个项目的==可交付成果没有实现==，若要获得该干系人的批准，项目经理应该怎么做？<br>==A.分析该干系人的需求和期望并审查项目范围。==<br>B.与该干系人一起审查项目章程。<br>C.与该干系人一起审查质量管理计划。<br>D.获得该干系人的新需求并执行风险分析。  </p>
<p>解析：考查确认范围过程的输出：变更请求（缺陷补救）<br>==相关方的期望没有实现，应该首先分析相关方的需求与期望、处理问题，并促进相关方参与==。也可用排除法。题干中没有说明发生的质量问题和出现了风险，C,D排除。项目章程已确立，无需再和该相关人审阅，B排除。<br>没有实现不是指质量问题（是有没有的问题）</p>
<hr>
<p><br></br><br>21、一家农业设备制造商因一个缺陷部件而召回数千个产品。这个问题导致许多客户不满，公司花费500万美元来修理和更换零件。哪一种成本预算类型可以==防止这个问题==？<br>A.非一致性成本<br>==B.一致性成本==<br>C.矩阵图<br>D.多标准决策分析  </p>
<p>解析：考查质量成本类型。<br>一致性成本中的预防成本、评估成本</p>
<hr>
<p><br></br><br>*【错题】22、一位团队成员通知项目经理他们必须完成==项目之外的一项关键任务==。这将对项目进度产生风险。项目经理应该怎么做来消除这个风险？<br>A.与该团队成员的经理协调另外一个时间来完成这项其他任务。<br>==B.从另一个部门获得一位替代资源。==<br>C.向项目发起人汇报该团队成员的经理不遵守规定。<br>D.指示该团队成员的经理释放该团队成员以完成预定的项目活动。  </p>
<p>解析：考查获取资源过程相关知识。<br>用协商的办法获得项目资源的可用性。选项B：获得替代资源需要进行变更。选项C：告状不是好方法。 选项D：项目经理无法指示、要求职能经理。<br>A应该先和团队成员沟通，冲突解决。C不是找发起人。D“指示”</p>
<hr>
<p><br></br><br>*【错题】<br>23、项目发起人向项目经理==提出高层级别项目需求==。然后项目经理在==制定项目管理计划之前==，要求与一名主题专家进行访谈。根据这些信息，项目发起人使用的文件是什么？<br>A.项目工作说明书<br>B.项目战略计划<br>C.项目商业论证<br>==D.项目章程==  </p>
<p>解析：考查制定项目管理计划过程的输入：项目章程。<br>项目章程是由项目启动人或发起人发布的，正式批准项目成立，并授权项目经理使用组织资源开展项目活动的文件。它记录了关于项目和项目预期交付的产品、服务或成果的高层级信息，例如高层级需求、高层级项目描述、边界定义以及主要可交付成果等</p>
<hr>
<p><br></br><br>*【错题】<br>24、两名团队成员拒绝一起参加同一个项目，两名团队成员的参与对实现项目目标是必要的。若要确保两名团队成员一起合作获得项目章程的签署，项目经理应该怎么做？<br>A.鼓励两位成员发挥团队精神，并在需要时获得职能经理的支持。<br>B.让两位成员参阅团队章程，并在需要时获得职能经理的支持。<br>C.鼓励两位团队成员从其职能经理那里获得支持。<br>==D.鼓励团队成员自行解决冲突。==  </p>
<p>解析：考查问题处理升级原则。<br>A、B、C：不关职能经理的事情，</p>
<hr>
<p><br></br><br>25、项目经理聘请一位资源开发一个网站。该资源在没有完成工作的情况下突然离职，项目经理必须聘请另一位资源来完成这项工作，新聘请的资源更改网络设计，覆盖了原有设计。应如何描述==与第一位资源工作相关的成本==？<br>A.间接成本<br>B.直接成本<br>==C.沉没成本==<br>D.可变成本  </p>
<p>解析：考查成本类型。前面的没有发挥价值。</p>
<hr>
<p><br></br><br>26、因为漏掉一个重要里程碑且初始原型包含错误，客户十分担心。若要==避免这个问题，项目经理应该事先做什么==？<br>A.制定质量核对单<br>B.创建风险登记册<br>C.签发变更请求<br>==D.应用预防胜于检查==  </p>
<p>解析：考查预防胜于检查概念。<br>漏掉一个重要里程碑并且初始原型错误，要避免这样的问题，==应该在规划以及执行过程就做好预防==，预防是在前期预防，检查是对之后的成果进行检查。<br>A核对单是起提醒作用（质量方面预防），B现在不是风险</p>
<hr>
<p><br></br><br>27、项目发起人非常注意与用户/客户一起制定效益分析和范围。任命的项目经理后来按时按预算完成项目。项目发起人应该如何向用户/客户==确保最终可交付成果达到预期目标==？<br>==A.查阅工作分解结构确认所有工作包都已经完成。==<br>B.向用户/客户指出，由于满足了进度计划和预算要求，该项目取得成功。<br>C.要求分配的效益负责人在书面报告中提供他们的反债以进行验证。<br>D.向用户/客户提供在项目结束时使用的一份清单，列出所有已解决的事项。  </p>
<p>解析：考查确认范围过程的输入：范围基准。<br>A在确认范围，B没提到范围，C是具体措施，D现在不是解决问题</p>
<hr>
<p><br></br><br>28、项目分包商的一位关键资源需求是一个制定过程的技术专家。在==项目的早期阶段==，很明显分包商的员工缺乏足够的专业知识来满足质量标准。项目经理应该怎么做？<br>A.更新风险登记册。<br>==B.为项目团队成员指定一名主题专家。==<br>C.对分包商执行质量审计。<br>D.审查合同中的任何相关罚款条款。  </p>
<p>解析：考查获取资源过程的工具：预分派。<br>早期阶段未未进行规划风险应对，可以通过预分派解决。 选项B：属于对风险进行评估后可能制定的应急计划。 选项C：对供应商进行的是采购绩效审查，而不是质量审计。 选项D：情景中还未明确供应商违约。</p>
<hr>
<p><br></br><br>29、一家公司已经为项目经理设计了一份指南，以便在每个项目结束时举行审查会议。其目的是收集项目的负面和正面影响。刚开始一个项目的项目经理发现，这份指南中没有考虑==过往项目中获得的经验教训==。这份指南应包含什么内容？<br>A.头脑风暴<br>==B.对组织过程资产的审查==<br>C.执行摘要数据表<br>D.事业环境因素研究  </p>
<p>解析：考查组织过程资产的作用。<br>收尾指南的内容，指导如何做以下工作：经验教训、项目终期审计、项目评价、产品确认、验收标准、合同收尾、资源重新分配、团队绩效评估，以及知识传递。 题目已暗示漏了如何获得经验教训，那就应包含进去。</p>
<hr>
<p><br></br><br>*【错题】<br>30、一家公司==转向采用跨职能团队进行项目开发的敏捷方法==，并将项目经理分配到一个关键的项目。项目经理应该如何避免员工辞职的可能性？<br>==A.进行圆桌讨论、研究会和一对一的会议。==<br>B.成立一个委员会来确定敏捷方法。<br>C.要求人力资源部门参与该项目以协助员工管理。<br>D.为所有项目团队成员协调更好的工资或项目资金。  </p>
<p>解析：考查问题解决方法<br>此题在考敏捷实践。通过增加沟通，了解团队成员的工作表现和情绪等，可以及时做出应对，以避免员工辞职。<br>本题考敏捷方法内容。敏捷方法强调自组织团队，即团队自我管理，项目经理负责营造氛围，圆桌讨论是敏捷的一个专有术语，意思是在平等和谐的气氛下进行沟通，所以排他选择A。<br>B题目已经确认敏捷，C“人力资源部门”陌生词汇，D是其中一个措施</p>
<hr>
<p><br></br><br>31、首席执行官要求项目经理提供==绩效报告==。项目经理应该在这份报告中包含哪些内容？<br>A.已完成百分比和经验教训<br>B.问题的当前状态以及更新后的干系人参与评估矩阵<br>C.项目风险的绩效测量指标<br>==D.已完成的工作和关键绩效指标==  </p>
<p>解析：考查工作绩效报告包括的内容。<br>工作绩效报告为制定决策、采取行动或引起关注，而汇编工作绩效信息所形成的实物或电子项目文件。根据项目沟通管理计划，通过沟通过程向项目相关方发送工作绩效报告。工作绩效报告包括状态报告和进展报告、挣值报告等。<br>工作绩效报告应该包含完成的工作和绩效指标。</p>
<hr>
<p><br></br><br>*【错题】<br>32、在一个项目的==最终收尾活动期间==，项目经理发现项目章程包含的原始项目范围比最终项目范围的成本低，项目经理应如何处理这项信息？<br>==A.在项目报告中记录原始和最终范围。==<br>B.更改项目章程以反映本文件创建后所做的所有变更。<br>C.核实项目管理计划是否已更新。<br>D.审查变更请求，且如果没有包含必要的信息，则更新该变更请求。  </p>
<p>解析：考查项目收尾工作内容。  不再产生变更<br>PMBOK（6）P127-4.7.3.3 最终报告总结绩效，以及产生任何偏差的原因。</p>
<hr>
<p><br></br><br>33、因为一些团队成员不合作，一个拥有多元化团队的项目经理需要处理冲突，项目经理应该怎么做？<br>A.定期召开电话会议反复重申共同目标，并向该团队成员解释应该作为一个团队共同合作。<br>B.与不合作的团队成员开会。<br>==C.与所有团队成员一起进行团队建设活动。==<br>D.向所有团队成员发送一封电子邮件解释说，这种行为是不能容忍的。  </p>
<p>解析：考查建设团队过程的工具：团队建设。<br>团队建设是通过举办各种活动，强化团队的社交关系，打造积极合作的工作环境。 团队建设活动既可以是状态审查会上的五分钟议程，也可以是为改善人际关系而设计的、在非工作场所专门举办的专业提升活动。团队建设活动旨在帮助各团队成员更加有效地协同工作。 如果团队成员的工作地点相隔甚远，无法进行面对面接触，就特别需要有效的团队建设策略。 非正式的沟通和活动有助于建立信任和良好的工作关系。团队建设在项目前期必不可少，但它更是个持续的过程。项目环境的变化不可避免，要有效应对这些变化，就需要持续不断地开展团队建设。项目经理应该持续地监督团队技能和绩效，确定是否需要采取措施来预防或纠正各种团队问题。</p>
<hr>
<p><br></br><br>*【错题】<br>34、项目经理加入一个已经在进行当中的项目。==质量审计报告==显示，由一个供应商提供的一些材料在材料检查员没有出具批准文件的情况下，获得付款批准。项目经理得知检查员==口头表达了批准意见，然后再提供批准文件==。哪一份计划可以帮助项目经理评估==这种批准方式==是否符合项目管理计划？<br>A.需求管理计划<br>B.干系人参与计划<br>C.沟通管理计划<br>==D.质量管理计划==</p>
<p>解析：考查质量管理计划的内容。<br>PMBOK（6）P286-8.1.3.1规划质量管理-质量管理计划。描述如何实施适用的政策、程序和指南以实现质量目标。质量管理计划中规定了材料检查情况，应遵照执行。<br>PMBOK（6）P286，8.1.3.1-质量管理计划。质量管理计划是项目管理计划的组成部分，描述如何实施适用的政策、程序和指南以实现质量目标。这道题目具有迷惑性，注意，==焦点在于“这种批准方式”是否被认可，而不是强调口头传递信息是否合理==，所以选D不选C。  </p>
<hr>
<p><br></br><br>35、由于技术已在其他工厂运行，一个项目的用户验收测试被省略。但是，在实施后，该技术不能按预期起作用。项目经理应该怎么做？<br>A.查看缺陷报告以确定并解决问题。<br>B.提交变更请求。<br>==执行根本原因分析，以确定纠正措施。==<br>D.使用测试脚本来解决问题。  </p>
<p>解析：考查问题处理流程。<br>PMBOK(6)P304- 8.3.2.5数据表现-因果图。发生了问题，先分析原因并确定措施。其他选项：A查看报告意义不大，B或D是可能的解决方案之一，但是要先做完C才能做B或D。<br>:由于是不能按预期起作用，说明绩效有偏差，选C，根本原因分析后，采到“纠正”措施。A干扰性很大，但题目没说是缺陷。B在C之后，D是具体的解决措施，在B之后。  </p>
<hr>
<p><br></br><br>*【错题】<br>36、在==创建采购管理计划时==，项目经理发现组织内部存在的某些资源正在为其他项目效力，项目经理应该怎么做来满足这种需求？<br>==A.开展自制或外购分析。==<br>B.创建工作分解结构。<br>C.制定风险登记册。<br>D.开始人员分配谈判。  </p>
<p>解析：考查规划采购管理过程的工具：自制或外购分析。<br>PMBOK（6）P473-12.1.2.3数据分析-自制外购分析。自制或外购分析用于确定某项工作或可交付成果最好由项目团队自行完成，还是应该从外部采购。<br>PMBOK（6）P473-12.1.2.3规划采购管理-自制或外购分析。制定自制或外购决策时应考虑的因素包括：组织当前的资源配置及其技能和能力、对专业技术的需求、不愿承担永久雇佣的义务，以及对独特技术专长的需求；还要评估与每个自制或外购决策相关的风险。<br>D是在获取资源的时候进行谈判<br><img src="../../../_resources/2d923e633b9286b4914f195a88b6fb51.png" alt="2d923e633b9286b4914f195a88b6fb51.png"></p>
<hr>
<p><br></br><br>37、在生产环境中实施后识别到一个项目问题。若要识别发生这种问题的原因，项目经理应该使用什么工具或技术?<br>A.帕累托图<br>B.直方图<br>==C.石川图==<br>D.控制图  </p>
<p>解析：考查石川图。<br>石川图、因果图、鱼骨图，将问题陈述的原因分解为离散的分支，有助于识别问题的主要原因或根本原因。</p>
<hr>
<p><br></br><br>38、在项目测试阶段检测到一个故障。在未通知项目经理的情况下，测试人员分析该故障，并与开发团队一起合作解决该故障。由于缺乏沟通，项目经理继续遵循初始定义的测试时限。项目经理现在应该怎么做？<br>==A.更新问题日志，并确定纠正措施。==<br>B.忽略该故障，因为已经解决了。<br>C.签发变更请求，并遵循变更过程。<br>D.更新测试计划，并确定纠正措施。  </p>
<p>解析：考查问题处理流程。<br>题目表达的是故障解决了，但由于没有按变更流程，“提记评，批更通，行”七步骤中，只做到最后一步执行，前面六步都没有做，进度没有更新，没有通知相关方，C是处理变更遗留的问题，重新补走流程。而A纠正措施，针对的是绩效偏差，题目没有描述，B过于消极，D离题。<br>先A后C</p>
<hr>
<p><br></br><br>39、一家制作公司正在实施一个利用新技术和新工艺生产新产品的项目。已经确定组建工作包的详细信息，并识别到每个组件的制约因素。管理层希望获得该项目的==精确成本估算==。项目经理应该使用什么估算技术？<br>A.类比估算<br>B.三点估算法<br>==C.自下而上估算==<br>D.参数估算  </p>
<p>解析：考查估算成本过程的工具：自下而上估算。<br>要求精确，排除A，制约因素不等于风险，排险B。由于工作包的英文是复数，以及管理层关注的是总成本，所以建议选C自下而上估算，更符合题意。</p>
<hr>
<p><br></br><br>40、项目经理加入一个备受瞩目的项目，该项目将为公司带来重大效益，项目发起人告诉项目经理，一些关键干系人不赞同项目的效益，并且可能抑制该项目的工作。项目经理应该怎么做？<br>A.制定责任分配矩阵。<br>B.要求发起人获得干系人的支持。<br>C.与干系人开会展示该项目。<br>==D.更新干系人登记册，添加这项信息。==  </p>
<p>解析：考查干系人登记册的内容。<br>PMBOK（6）P530-13.4监督相关方参与。==首先识别这些关键项目相关方，将其更新到相关方登记册中，接下来展开相关方分析，根据分析的结果来制定相关方管理策略==。 选项A：资源管理领域，相关方是否参与项目，在情景中没有交代。 选项B：相关方管理是项目经理的责任。 选项C：会议是识别相关方的工具。以什么样的方式对相关方管理，要根据相关方分析的结果。</p>
<hr>
<p><br></br><br>41、项目的混凝土供应商通知项目经理，材料将比预定时间晚三个星期交付。项目经理更新了进度计划并通知项目团队。在这种情况下，哪种合同类型承担的风险最小？<br>==A.总价加激励费用合同。==<br>B.总价加经济价格调整合同。<br>C.工料合同。<br>D.固定总价合同。  </p>
<p>解析：考查合同类型。<br>材料预计会晚到，说明绩效有偏差，激励可以促使绩效改进。总价类合同风险较小，所以综合选总价加激励费用合同。A选项有一点灵活性，且能保护甲方</p>
<hr>
<p><br></br><br>*【错题】<br>42、一个国际项目的团队由来自不同的背景，年龄和兴趣的个人组成。项目一开始后就发现他们在齐心协力一起合作。项目经理如何才能促进更好的团队合作？<br>A.举行正式的团队会议来讨论团队合作的重要性。<br>==B.与团队开会以解释基本规则，共同愿景和价值观，并更好的理解团队成员的优先级。==<br>C.请人力资源部门对团队进行多样性方面的教育和培训。<br>D.让团队自行建设，然后在下一次绩效评估会议上处理问题。  </p>
<p>解析：考查建设项目团队过程的工具：团队章程。<br>促进团队合作，首先应该制定团队章程，明确团队基本规则，减少团队的冲突。  </p>
<hr>
<p><br></br><br>43、在一个项目的执行阶段，项目经理需要快速分配资源以建立团队并按时满足项目要求，项目经理下一步应该怎么做？<br>A.创建图书馆服务<br>B.举行一系列研讨会<br>==C.培训新团队==<br>D.举行网络研讨会  </p>
<p>解析：考查建设团队过程的工具：培训。</p>
<hr>
<p><br></br><br>*【错题】<br>44、一家咨询公司的负责人发起一个项目，拟开发一种新的业务，以增加市场份额和收入，由于该公司很成功，管理团队和顾问并不认为需要新的业务模式，并要求在启动项目之前提供项目概念。应该用什么来制定项目概念？<br> A.头脑风暴<br>==B.专家判断==<br>C.六西格玛技术<br>D.预测  </p>
<p>解析：考查专家判断技术。</p>
<hr>
<p><br></br><br>*【错题】<br>45、在一个新项目的规划阶段，==质量保证经理坚持要求将精度和准确度标准添加进质量管理计划中==。项目经理可以从哪里找到这个信息？<br>A.事业环境因素<br>==B.需求文件==<br>C.变更控制过程文档<br>D.组织过程资产  </p>
<p>正确答案：B，你的答案：A回答错误<br>解析：考查需求文件内容。<br>需求文件记录项目和产品为满足相关方的期望应达到的要求，它包括针对项目和产品的质量要求。<br>精度和准确度算是需求</p>
<hr>
<p><br></br><br>46、一位新团队成员在一个月前加入团队，并接受了资源管理计划中规定的必要培训，这位新团队成员无法按时完成分配的任务，从而影响到团队绩效。项目经理下一项应该怎么做？<br>A.识别所需的额外培训并更新资源管理计划<br>B.将问题升级上报给管理层，要求将该团队成员调到另一个项目，并找到一位经验更丰富的资源作为替代<br>==C.与该团队成员讨论这个问题，并一致达成一项具有可测量纠正措施的行动计划==<br>D.在下一次计划的绩效评估中解决该团队成员的培训需求  </p>
<p>正确答案：C，回答正确<br>解析：考查问题处理流程。<br>关键词：团队成员接受了必要的培训，但是还是无法完成任务，并且影响到了团队绩效产生了偏差，==首先应该与之谈话讨论确定根本原因，再确定下一步动作==。选择C选项；A是C之后可能的步骤，如果确定是因为需要更多的培训，可以再考虑A；B升级上报太消极，项目经理要主动解决问题；D下一次解决不合理，已经影响绩效，应该要处理。</p>
<hr>
<p><br></br><br>*【错题】<br>47、一家银行正在执行一个项目，在整个组织中部署新软件。在完成项目的第一阶段后，项目经理召集所有部门的职能经理召开会议，以审查项目问题并收集经验教训。项目经理应该在会议期间==使用什么来检查项目问题并分析经验教训==?<br>A.头脑风暴<br>B.因果分析<br>==C.专家判断==<br>D.散点图  </p>
<p>正确答案：C，你的答案：B<br>解析：考查结束项目或阶段过程的工具：专家判断。</p>
<hr>
<p><br></br><br>48、某位项目干系人要求对已批准的产品设计进行变更，程序员仅需少量工作就可进行这项变更。但是存在一个风险，即另一位干系人将不同意这项变更。项目经理应该怎么做？<br>A.由于不存在重大的财务影响，因此实施这项变更<br>==B.根据变更管理计划创建一份变更请求==<br>C.请求项目发起人的批准<br>D.与干系人谈判接受这项变更  </p>
<p>正确答案：B，回答正确<br>解析：考查变更管理流程。<br>A不涉及财务影响，C应该由CCB或者PM批准，D不是通过谈判去接受判断</p>
<hr>
<p><br></br><br>49、一个项目团队成员已经延迟两次交付一个工作包，其职能经理已经通知项目经理，该团队成员资历较新，需要时间学习。项目经理应该怎么做？<br>A.要求职能经理替换该团队成员<br>B.与该团队成员私下讨论该问题<br>==C.向该团队成员提供培训==<br>D.在团队会议上讨论该问题  </p>
<p>正确答案：C，回答正确<br>解析：考查建设团队过程的工具：培训。<br>A直接替换，B题目已经说明清楚问题，D不用公开说明</p>
<hr>
<p><br></br><br>*【错题】<br>50、项目经理必须为政府编制一份工厂生产能力报告。这份报告将通过对400家工厂的总经理进行调查而创建，并且必须在四个月内完成，然而，根据现有资源以及调查每位总经理所需的时间，该项目预计需要一年时间。项目经理应使用什么工具或技术来满足预期期限？<br>==A.进度压缩==<br>B.快速跟进<br>C.标杆对照<br>D.统计抽样  </p>
<p>解析：考查进度压缩技术。<br>时间不够，要进度压缩。题目没有任何赶工或快速跟进的暗示，所以选进度压缩。<br>必须在四个月内完成，但是预计需要一年时间，说明进度延误，需要进行进度压缩来赶进度。<br>D是质量检查过程，A包含了B</p>
<hr>
<p><br></br><br>*【错题】51、管理层将一个国际项目分配给一位新项目经理。这是该项目经理第一次与团队合作，团队成员位于两个国家，数量平均分布，一个团队由最合适作为个人工作的成员组成，另一个团队由最适合作为团队工作的成员组成。项目经理该怎么做？<br>A.更新风险登记册<br>B.要求团队在项目期间以相同的风格工作<br>==C.修订沟通管理计划==<br>D.为团队设置一个虚拟协作工作，以便每天签到  </p>
<p>正确答案：C，你的答案：D回答错误<br>解析：考查虚拟团队环境下沟通规划的重要性。<br>从题干场景描述来看，该项目团队环境复杂，沟通存在极大难度，所以需要修订沟通管理计划。确定沟通管理计划，确定项目信息将如何、何时、由谁来进行管理和传播。<br>D只考虑了其中一方</p>
<hr>
<p><br></br><br>52、项目经理正在与质量保证专家合作，以确定生产线中许多质量偏差和缺陷背后的原因。项目经理应该使用下列哪一项来确定==问题的根源==？<br>A.直方图<br>B.散点图<br>C.矩阵图<br>==D.鱼骨图==  </p>
<p>正确答案：D，回答正确<br>解析：考查鱼骨图。</p>
<hr>
<p><br></br><br>*【错题】53、到目前为止本该完成百分之八十的一个项目只完成了百分之七十五项目总预算为100，000美元，已完成工作实际成本为72，000美元。根据这些信息可以确定什么？<br>==A.该项目低于预算，与进度绩效指数（SPI）为0.94，成本绩效指数（CPI）为1.04==<br>B.该项目超出预算，其SPI为1.07，CPI为0.96<br>C.该项目超出预算，其SPI为0.96，CPI为1.04<br>D.该项目低于预算，其SPI为0.94，CPI为0.96  </p>
<p>正确答案：A，你的答案：C回答错误<br>解析：考查挣值分析技术。<br>EV/AC、EV/PV</p>
<hr>
<p><br></br><br>54、对于一个软件开发项目，大部分功能都已经通过客户同意。该客户也是一位干系人，负责审查需求规格书。项目开始后，该客户的老板（之前未被识别为一位干系人）参与项目要求对批准的需求进行变更。这导致项目发生严重返工并延长时间表。项目经理应该怎么做？<br>A.将其添加进风险登记册。<br>==B.向变更控制委员会提交一项变更。==<br>C.修订项目管理计划，以包含这些更新。<br>D.规划时间和资源的缓冲区，以补偿预期之外的变更请求。  </p>
<p>正确答案：B，回答正确<br>解析：考查变更控制流程。<br>变更请求是关于修改任何文件、可交付成果或基准的正式提议。如果在开展项目工作时发现问 题，就可提出变更请求，对项目政策或程序、项目或==产品范围==、项目成本或预算、项目进度计划、 项目或产品结果的质量进行修改。其他变更请求包括必要的预防措施或纠正措施，用来防止以后的 不利后果。任何项目相关方都可以提出变更请求，应该通过实施整体变更控制过程对变 更请求进行审查和处理。<br>先B后C</p>
<hr>
<p><br></br><br>55、项目经理研究报纸文章，以确定==哪些团体可能影响项目==。项目经理执行的是哪一个过程？<br>A.控制风险<br>==B.识别干系人==<br>C.控制干系人参与程度<br>D.识别风险 </p>
<p>正确答案：B，回答正确<br>解析：考查识别干系人过程的内容。</p>
<hr>
<p><br></br><br>【有争议】<br>*【错题】56、一家公司要求项目经理为一项装配技术启动一个项目，项目资源平均为公司工作15年，并认为他们==可以立即开始项目==。项目经理应该怎，么做来启动这个过程？<br>A.制定一份培训计划<br>B.召开项目启动大会<br>==C.创建项目管理计划==<br>D.制定一份激励计划  </p>
<p>正确答案：C，你的答案：B回答错误<br>解析：考查项目管理计划的作用。<br>先要有项目管理计划再开始，先C后B<br>选项B是==开工大会，是在规划阶段后，执行阶段之前召开的==，==创建项目管理计划是在规划阶段，是在召开启动大会之前需要创建的==</p>
<img src="../../../_resources/4901022ae7074fa99c326e64fabe5726.png" width="50%" height="50%">  

<img src="../../../_resources/b17efa58081e0a237fa6a854ae327491.png" width="90%" height="90%">  

<img src="../../../_resources/f3f5512d10fd4549389e70510a490d02.png" width="90%" height="90%">    

<hr>
<p><br></br><br>57、一个项目已经发生偏差几个月了，这种状态已通过电子邮件在每周报告中发送给所有干系人。一位关键干系人刚刚得知这一偏差，并对只通过电子邮件通知他们感到不安。若要预防这个问题，项目经理应该是先做什么?</p>
<p>A.确认所有干系人都收到并理解每份状态报告。<br>==B.为每一个干系人选择适当的沟通方法。==<br>C.直接与关键干系人就重要问题或项目偏差进行接洽。<br>D.计划与关键干系人定期举行会议以报告项目状态。  </p>
<p>正确答案：B，回答正确<br>解析：考查沟通管理计划的内容。<br>PMBOK（6）P390-10.3.1.1监督沟通-沟通管理计划。是关于及时收集、生成和发布信息的现行计划，它确定了沟通过程中的团队成员、相关方和有关工作。P377-10.1.3.1沟通管理计划包括用于传递信息的方法或技术等。 题目描述，电子邮件推式沟通，相关方没看到，没有收到反馈。是沟通方法不正确。需要改正，选B。 A确认反馈的前提是沟通方法要正确。 C管理相关方参与，离题。 D是B的其中一种可能解决方案。</p>
<hr>
<p><br></br><br>58、一个构建新产品的项目包含了一项设计，而该设计使用了两个现有产品的一些功能，但是，新产品需要比其他==前代产品==更大型且更便宜。项目经理查看两个现有产品的文件，并与工程总监讨论对最终成本的影响。项目经理将使用什么技术来估算成本？<br>A.建模和成本预测<br>==B.类比估算和参数估算==<br>C.专家判断和成本汇总<br>D.自下而上估算和计划评审技术分析  </p>
<p>正确答案：B，回答正确<br>解析：考查估算成本过程的工具。<br>题目提到两个现有产品对比，类比估算使用以往类似项目的参数值或属性来估算。项目的参数值和属性包括（但不限于）范围、成本、预算、持续时间和规模指标（如尺寸、重量），类比估算以这些项目参数值或属性为基础来估算当前项目的同类参数或指标。<br>PMBOK(6)P244-7.2.2 估算成本的工具 。题干中明确表明”项目经理查看两个现有产品“，说明参考了历史数据。“类比估算和参数估算都是使用历史数据和参数值等进行估算的工具。</p>
<hr>
<p><br></br><br>59、项目经理接到来自供应商的电话，说由于工厂发生洪水，可交付成果将发生严重延期，项目经理下一步应该怎么做？<br>==A.检查协议或采购订单==<br>B.更新项目进度计划<br>C.提交一份合同变更请求<br>D.确认工作说明书  </p>
<p>正确答案：A，回答正确<br>解析：考查控制采购过程的输入：协议。<br>项目经理接到来自供应商的电话，说由于工厂发生洪水，可交付成果将发生严重延期，项目经理下一步应该怎么做<br>采购工作中出现问题，首先第一步是审查合同，如果题干没有审查合同则当成风险来应对。所以首先应该选择A。</p>
<hr>
<p><br></br><br>【有争议】<br>60、一个专业的项目团队正在管理一个大型项目。上个月，工程顾问提交了最初的设计计划给客户审查，项目经理得知该设计因素未能满足客户需求而被拒绝。若要确保更有利的结果，项目经理应该==事先做什么==？<br>A.制定项目章程<br>B.召开项目启动大会<br>C.创建需求跟踪矩阵<br>==D.执行干系人分析==  </p>
<p>正确答案：D，回答正确<br>解析：考查识别干系人过程的工具：干系人分析技术。<br>了解干系人期望和要求<br>C选项：需求跟踪矩阵是把产品需求从其来源连接到能满足需求的可交付成果的一种表格。需求跟踪矩阵提供了在整个项目生命周期中跟踪需求的一种方法，有助于确保需求文件中被批准的每项需求在项目结束的时候都能交付。<br>C选项：提供的计划未能满足客户的需求，原因是对客户的需求了解不到位。也就是说需求文件和需求跟踪矩阵出了问题。</p>
<hr>
<p><br></br><br>*【错题】61、为限制项目变更的数量，项目经理制定了严格的变更管理计划，只允许批准减轻重大潜在或实际风险的变更，一位团队成员提出了一个范围变更，该变更将消除对一个落后于进度计划的外部项目的依赖关系。项目经理应该怎么做？<br>==A.与发起人和外部项目经理讨论提议的变更==<br>B.拒绝该变更，因为根据变更管理计划应避免所有变更<br>C.接受该变更，因为这是一项预防措施<br>D.同意该变更，因为这是一项纠正措施  </p>
<p>正确答案：A，你的答案：D回答错误<br>解析：考查变更管理相关知识。<br>PMBOK（6）P113-4.6 实施整体变更控制。要对变更请求进行评估，但是和“发起人和外部项目经理讨论”并不是很严谨，没有交代是否发起人和外部项目经理是否是CCB的成员。对于这道题目重点掌握整体变更控制流程，忽略瑕疵。 选项B：变更管理计划是对变更加以控制，而不是拒绝变更。 ==选项CD：根据选项A评估的结果，才能做出接受/同意/拒绝的决策。==<br>PMBOK（6）P111-4.6 实施整体变更控制 在对项目进行变更的时候，评估变更对整体项目的影响，若涉及到基准变更需要得到CCB的同意。</p>
<hr>
<p><br></br><br>62、由于项目资源的专业水平不同，项目经理注意到进度计划绩效问题，一些经验丰富的资源会检查不必要的细节，而一些初级资源则需要很长时间才能完成任务。项目经理应该怎么做来增强团队绩效？<br>==A.根据需要提供培训，并为所有团队成员实施一份核对单==<br>B.请高级资源为初级资源提供协助<br>C.更换初级资源，并通知高级资源<br>D.对初级员工进行培训  </p>
<p>正确答案：A，回答正确<br>解析：考查建设团队过程和质量管理过程的工：培训、核对单。<br>资源的专业水平不同，导致进度计划绩效出现问题，说明专业不够需要培训。所以选择A，应该根据需要提供培训，避免进度绩效问题。  </p>
<ol>
<li>针对初级资源，项目经理应提供培训，以帮助其掌握必备的知识和技能。  </li>
<li> 针对所有团队成员，应提供项目团队派工单或者核对单），让团队成员了解个人职责。</li>
</ol>
<hr>
<p><br></br><br>【有争议】<br>63、项目经理加入一个刚刚开始的项目，项目发起人和项目团队向新项目经理保证具有足够的预算和符合实际的进度计划，项目经理担心==可能威胁到项目成功的意外事件==。项目经理应该怎么做？<br>A.识别并评估任何项目风险<br>==B.请求项目发起人为项目规划提供额外资金==<br>C.与职能经理讨论潜在的计划外风险<br>D.关注按计划执行项目  </p>
<p>正确答案：B，回答正确<br>解析：考查管理储备的概念。<br>A选项：参考答案：A 解析：担心可能威胁到项目成功的意外事件，即担心风险。其应对措施为识别并评估风险。<br>参考答案：A 解析：担心可能威胁到项目成功的意外事件，即担心风险。其应对措施为识别并评估风险。<br>未知的未知风险，权变措施——管理储备。管理储备由发起人或管理组织审批。</p>
<hr>
<p><br></br><br>64、一家跨国公司有一个分为10个阶段的项目落后于进度计划，团队领导通知项目经理，如果对进度计划进行赶工，项目可以按计划完成。但是，存在一些项目目标==可能未满足的风险==。项目经理应该怎么做？<br>A.请求项目干系人的批准<br>==B.更新风险登记册并与发起人沟通后续步骤==<br>C.使用快速跟进，而不是赶工<br>D.订项目管理计划，以变更项目目标   </p>
<p>正确答案：B，回答正确<br>解析：考查风险管理流程。<br>进度落后需要进行进度压缩来赶进度，但是赶进度存在风险，应该识别这些风险之后更新风险登记册。</p>
<hr>
<p><br></br><br>65、项目经理加入一个具有分布式团队、固定预算和紧迫期限的项目。在项目规划过程中若要避免任何范围莫延，并让团队==专注于交付满足要求的产品==，项目经理应该怎么做？<br>==A.确保范围的任何变更都经过正式的批准过程==<br>B.与所有开发团队召开每日站会<br>C.要求所有开发团队主管准备详细的需求<br>D.防止干系人直接与开发团队主管交流  </p>
<p>正确答案：A，回答正确<br>解析：考查范围蔓延相关知识。</p>
<hr>
<p><br></br><br>66、项目发起人通知项目经理一种产品可能会对客户产生不利于健康的影响。因此，发起人要求==改变生产材料==。项目经理应该怎么做？<br>==A.通过遵循实施整体变更控制过程，进一步调查该事项==<br>B.立即实施这项变更并提交正式文档的变更请求<br>C.停止当前工作，并启动实施整体变更控制过程<br>D.拒绝该请求，因为已超出范围  </p>
<p>正确答案：A，回答正确<br>解析：考查变更管理流程。<br>本题除了考变更，还要注意风险，由于是发起人一家之言，停止当前工作不恰当，应对此风险进一步识别。</p>
<hr>
<p><br></br><br>67、两名项目团队成员一直对产品设计意见不一致。即使经过多次尝试，项目经理仍无法解决这个问题，项目现在落后于进度计划。项目经理应使用什么冲突解决技术来==立即解决==这个问题？<br>A.缓和/包容<br>B.妥协/调解<br>C.撤退/回避<br>==D.强迫/命令==  </p>
<p>正确答案：D，回答正确<br>解析：考查冲突解决方法。<br>题目已经明确提出了要“立即”解决问题，那么选择最快速的方法是最好的。<br>本题考管理团队工具—人际关系与团队技能（冲突管理）。强迫/命令。以牺牲其他方为代价,推行某一方的观点;只提供赢—输方案。通常是利用权力来强行解决紧急问题。是最快的冲突处理解决方法。</p>
<hr>
<p><br></br><br>【有争议】<br>*【错题】68、项目经理向指导委员会展示项目章程，指导委员会非常担心预先分配的资源，因为干系人==不了解他们在项目中的参与情况==。若要避免这个问题，项目经理应该事先做什么？<br>A.获得干系人的期望<br>B.管理干系人参与程度<br>C.完成干系人登记册<br>==D.定义每个干系人的角色与职责==  </p>
<p>正确答案：D，你的答案：B回答错误<br>解析：考查资源管理计划的内容。<br>C选项：PMBOK（6）P507-13.1 识别相关方，分析记录他们的 利益、参与度、相互依赖性等，对项目成功潜在的影响。  PMBOK(6)P514- 13.1.3.1 相关方登记册。相关方在项目中的角色，记录在相关方登记册中。”相关方不了解他们在项目中的参与情况” 因此在出现这种情况之前，项目经理应该先完成相关方登记册，明确相关方在项目中扮演的角色。 其他选项：A如果要确定相关方在项目扮演的角色，仅仅是期望是不够的，还要考虑权重等其他因素；B管理相关方参与是执行阶段做的事，现在还没有到执行阶段；D相关方的职责说法不对。</p>
<hr>
<p><br></br><br>*【错题】69、项目经理担心团队成员会花费大多的时间去帮助最近委托的一个项目组件的运营和维护人员，项目经理应该查阅哪一份文件来确认该组件是否已==签署并转让所有权==？<br>A.组织过程资产更新，采购协议和最终报告<br>B.组织过程资产更新，采购协议和项目文件更新<br>C.组织过程资产更新，采购协议和干系人参与计划<br>==D.组织过程资产更新，最终报告和项目文件更新==  </p>
<p>正确答案：D，你的答案：B回答错误<br>解析：考查结束项目或阶段过程的输出。<br>本题中项目经理是乙方，所以ABC都错误。<br>题目里没有说甲乙的关系，所以这个项目可能是内部项目，既然可能是内部项目，就没有必要有采购协议了，所以abc都不对，注意，内部项目和采购没有一毛钱的关系。<br>收尾输出没有采购协议</p>
<hr>
<p><br></br><br>70、一个项目已经交付了一个应用程序。但是，在与干系人的会议中，发现该产品没有达到法律要求。项目经理首先应该怎么做？<br>A.更新需求文档<br>B.修订项目管理计划<br>==C.提出变更请求==<br>D.实施要求的变更  </p>
<p>正确答案：C，回答正确<br>解析：考查变更管理流程步骤。<br>书中原话“变更请求可能包含纠正措施、预防措施、缺陷补救，以及对正式受控的项目文件或可交付成果的更新，以反映修改或增加的意见或内容”</p>
<hr>
<p><br></br><br>71、项目经理负责管理一个处于执行阶段的项目，并希望审查项目范围以进行成本结算，项目经理发现在工作分解结构（WBS）中==遗漏了==一项可交付成果。项目经理下一步应该怎么做？<br>A.询问干系人是否需要添加这些遗漏的可交付成果<br>B.请求项目管理办公室批准这项工作的额外资金<br>==C.根据100%的规则将工作添加到WBS中，并重新计算项目总成本==<br>D.要求主题专家检查这些可交付成果是否有必要  </p>
<p>正确答案：C，回答正确<br>解析：考查WBS相关知识(用于组织和定义所有的项目范围)<br>成本估算包括对完成项目工作可能需要的成本、应对已识别风险的应急储备，以及应对计划外工作的管理储备的量化估算。成本估算可以是汇总的或详细分列的。成本估算应覆盖项目所使用的全部资源。知识点：章节 7.2.3.1。<br>PMBOK（6）P167-5.6控制范围。监督项目和产品的范围状态，管理范围基准变更。在整个项目期间保持对范围基准的维护，且需要在整个项目期间开展。<br>B额外资金属于管理储备</p>
<hr>
<p><br></br><br>72、项目经理与项目干系人和团队成员开会，审查范围管理计划、批准的章程和其他需求文档。专家判断和引导技术用于制定所需产品的详细描述。项目经理还应使用哪一项其他输入？<br>A.过往项目的经验教训<br>==B.问题日志==<br>C.干系人登记册<br>D.需求跟踪矩阵  </p>
<p>正确答案：B，回答正确<br>解析：考查定义范围过程的输入<br>定义范围是制定项目和产品详细描述的过程。本过程的主要作用是，描述产品、服务或成果的边界和验收标准。本题考查定义范围过程的输入、工具与技术和输出。知识点：章节5.3.1.5<br><strong>假设日志</strong>：PMBOK（6）P152-5.3.1.3项目文件-假设日志，”制定产品描述”即为”定义范围，题目问输入，选择假设日志。假设日志识别了有关产品、项目、环境、相关方以及会影响项目和产品范围的假设条件和制约因素。 选项A：组织过程资产虽是定义范围过程的输入，但不如选项B更重要。 选项CD：不是定义范围过程的输入</p>
<hr>
<p><br></br><br>73、在项目开始时提出一个涉及盗窃的安全风险，并且创建一个行动项作为应对措施。两个月后，风险敞口增加，现在必须考虑新的行动项。但是，项目经理不愿意增加新的风险或更新当前的风险，因为已经制定了计划应对措施。项目经理应该怎么做？<br>A.创建另一个风险，因为每个已识别到的风险都有一个应对措施<br>==B.采用新的应对措施更新现有的风险，因为一种风险可能有多个应对措施==<br>C.制定一份管理计划以处理已识别风险的应对措施<br>D.在决定如何进行之前，检查风险责任人的数量  </p>
<p>正确答案：B，回答正确<br>解析：考查风险应对措施。<br>之前识别的风险，由于风险敞口增加，应该替换新的行动方案，所以应该选择B，采用新的应对措施。<br>在监督风险过程中可能需要更新风险登记册，记录在监督风险过程中产生的关于单个项目风险的信息，可能包括添加新风险、更新已过时风险或已发生风险，以及==更新风险应对措施==，等等。首先，该项目经理的认识是不正确的，其次，管理计划不会针对具体的风险应对措施。知识点：章节 11.7.3.4。</p>
<hr>
<p><br></br><br>【有争议】<br>*【错题】74、由于组织结构调整，负责解决问题日志中某一项的小组已被解散。项目经理首先应该怎么做？<br>A.确定现在由谁负责该小组的任务<br>B.评估该问题的优先权<br>==C.确定解决问题所取得的任何进展==<br>D.确定可以解决问题的项目资源  </p>
<p>正确答案：C，你的答案：B回答错误<br>解析：考查问题处理相关知识。<br>A选项：负责问题日志的其中一个小组被解散，也就是问题的责任人被解散。首先需要确定这一项问题的负责人是谁，所以选择A。B包含在C当中。</p>
<hr>
<p><br></br><br>*【错题】75、在第一次团队会议期间，一名新任命的项目经理在讨论项目问题时发现了一个问题。项目经理可以从哪里获得有关团队建设的信息？<br>==A.团队绩效评价==<br>B.项目资源管理计划<br>C.问题日志<br>D.工作绩效报告  </p>
<p>正确答案：A，你的答案：B回答错误<br>解析：考查建设团队过程的输出：团队绩效评价</p>
<hr>
<p><br></br><br>76、项目经理正在管理一个全球性项目，该项目的资源位于不同地区。若要使用==正确的渠道来处理正确的信息==，项目经理应该怎么做？<br>A.安排在不同时区召开会议<br>B.频繁举行视频会议<br>==C.制定沟通管理计划==<br>D.创建干系人参与计划  </p>
<p>正确答案：C，回答正确<br>解析：考查虚拟团队技术。A\B包含在C</p>
<hr>
<p><br></br><br>【有争议】<br>*【错题】77、由于一个组织的项目发起人在地理上分散在不同地方。项目管理办公室启动了一个项目来实施定制的、统的组织过程。这个过程包括在每个里程碑结束时产生所需的工作。该项目的结束将被用作未来实施的原型。确保这个项目取得成功，项目经理应该怎么做？<br>==A.制定详细的项目管理计划，与所有干系人分享==<br>B.让干系人参与并在每个阶段结束时要求签署<br>C.促成每周状态更新的虚拟会议<br>D.每周更新一次项目管理计划  </p>
<p>正确答案：A，你的答案：B回答错误<br>解析：考查项目管理计划的作用。<br>项目管理计划包括了B\C\D<br>选项B：PMBOK（6）P163，5.5-确认范围。”确保这个目标取得成功“，即项目成果要获得相关方的正式验收。选项A，详细的项目管理计划有助于项目的成功，但编制好的项目管理计划发送给哪些相关方要根据沟通管理计划实施。选项C，分散在不同地方的是组织的发起人，发起人为项目提供资金，但对日常的沟通，发起人参与的并不频繁。每周的状态更新会议更多的是针对项目团队成员。选项D，项目管理计划在变更请求批准后更新，并不是按照划分好的时间周期进行。</p>
<hr>
<p><br></br><br>78、项目经理正在监督一个跨国项目，拥有提供开发、支持和质量测试服务方面的资源。由于语言和文化的差异，项目经理遇到沟通挑战。若要改善沟通，项目经理可以怎么做？<br>==A.更新沟通管理计划==<br>B.开展团队建设活动，考虑团队成员集中办公<br>C.请求管理层支持来升级资源<br>D.提高信任感和意见一致性，提高士气，增强团队合作精神  </p>
<p>正确答案：A，回答正确<br>解析：考查沟通管理计划的作用。<br>PMBOK(6)P377-10.1.3.1 沟通管理计划。题干问题到改善沟通，所有的沟通方式、沟通技术、沟通方法都记录沟通管理计划中。后续的具体的沟通行为都按照计划来。 其他选项：C不对。B和D是建设团队，不解决沟通挑战的问题。</p>
<hr>
<p><br></br><br>*【错题】79、项目经理在收到项目发起人的==项目章程后==，发现一个众所周知的==高层级风险==未列入其中。项目经理应该怎么做？<br>A.将该风险包含进工作说明书中<br>B.开始实施整体变更控制过程<br>==C.与项目发起人讨论该问题==<br>D.修订风险管理计划，以包含该风险  </p>
<p>正确答案：C，你的答案：A回答错误<br>解析：考查发起人角色。<br>还没有基准，现在在启动阶段</p>
<hr>
<p><br></br><br>【有争议】<br>80、在一个项目的==最终阶段==，一位关键干系人提出对主要可交付成果的新改进意见。团队不同意进行改进。项目经理应该怎么做？<br>A.将该情况记录在风险登记册中<br>B.提交变更请求<br>C.审查沟通管理计划<br>==D.审查变更管理计划==  </p>
<p>正确答案：D，回答正确<br>解析：考查变更管理计划的作用。<br>选项B：B解析：按照变更控制流程，团队虽不同意，但暗示团队已评估，因为审批权不在团队，所以下一步，提交CCB审批，选B。题目强调变更，所以A，C排除了。D不能选，因为题目没说变更流程有问题。本题干扰信息多，注意分离。</p>
<hr>
<p><br></br><br>81、一位经验丰富的项目经理在到达一个重大开发里程碑之前识别到一个问题，项目经理采取相应的行动，并能够按时解决问题。两周后，发起人通知项目经理，客户发出了处罚费。若要避免这个问题，项目经理应该事先做什么？<br>==A.提出变更请求==<br>B.更新问题日志<br>C.通知客户<br>D.更新风险日志  </p>
<p>正确答案：A，回答正确<br>解析：考查变更管理相关知识。先A后C</p>
<hr>
<p><br></br><br>【有争议】<br>82、一位项目团队成员临时离开项目，由具有类似技术技能的资源代替，由于新资源未参加过往项目会议，导致项目中断，项目经理应向新资源提供什么？<br>A.项目绩效报告<br>B.定期培训以及项目文件的访问权<br>C.项目管理计划，包括范围和进度基准<br>==D.工作绩效报告==  </p>
<p>正确答案：D，回答正确<br>解析：考查工作绩效报告。<br>选项B：资源没有参加过之前的会议，并且只是具有类似的技术技能，那么应该针对资源进行培训，并给应该给发到项目文件的访问权，可以查看过往会议的文件。<br>没有项目绩效报告，C选项不完整</p>
<hr>
<p><br></br><br>83、项目经理作为项目团队的一位替代项目经理人选加入一个项目。在最初的会议中，项目经理发现关于如何解决技术决策存在不同的意见。团队成员不尊重彼此的意见，这种环境起到反效果。该团队处于团队建设的哪个阶段？<br>==A.震荡阶段==<br>B.形成阶段<br>C.规范阶段<br>D.成熟阶段  </p>
<p>正确答案：A，回答正确<br>解析：考查塔克曼阶梯理论。<br>项目经理作为项目团队的一位替代项目经理人选加入一个项目。在最初的会议中，项目经理发现关于如何解决技术决策存在不同的意见。团队成员不尊重彼此的意见，这种环境起到反效果。该团队处于团队建设的哪个阶段</p>
<hr>
<p><br></br><br>84、一个项目已经进行了六个月，这时==有人意识到==由于最近批准的所需准确度方面的变更，成本管理计划不再有效，项目经理应该怎么做？<br>A.要求团队审查并修订成本管理计划<br>B.促成一次团队会议，以审查工作分解结构、分析每个工作包并更新成本<br>C.召开一次团队会议，以讨论变更并带领团队更新成本管理计划<br>==D.与团队一起审查此变更对预算的影响，并确定是否有必要对成本管理计划进行变更==  </p>
<p>正确答案：D，回答正确<br>解析：考查变更管理流程。<br>书中原话“如果不考虑变更对整体项目目标或计划的影响就开展变更，往往会加剧整体项目风险。” 题目描述是可能出现连环变更，前一变更已获批，但受影响的成本管理计划未更新。D评估此问题的影响大小,之后再决定是否采取行动。如果影响很小，在可接受范围内，可以不采取行动。AC考虑不充分。B离题。<br>B\C是具体措施。还要考虑变更可行性</p>
<hr>
<p><br></br><br>*【错题】85、项目经理新加入一家公司，之前没有管理过具有国际团队成员的项目。项目经理应该如何培养文化敏感性？<br>==A.认识到需要学习文化，设法了解当地习俗，并在与团队成员一起工作时保持灵活性==<br>B.与人力资源部门开会，以获得这方面的正式培训<br>C.拒绝该项目，理由是与文化多样化人员一起工作存在困难<br>D.了解每个团队成员文化的每个细节，以便对他们的需求保持敏感  </p>
<p>正确答案：A，你的答案：D回答错误<br>解析：考查建设团队过程的工具：培训。<br>这也是一道典型的文化题，项目经理要支持多样性、包容性，那么首先自己要先建立文化敏感性，去了解、去理解不同的文化。<br>本题考规划资源管理输入—事业环境因素。项目经理要培养文化敏感性，就需要对这些文化内容进行学习，并尊重文化。D选项过于绝对，了解每个团队成员文化的每个细节，这个不现实。</p>
<hr>
<p><br></br><br>86、项目经理和项目发起人在合同收尾期间发生争议。在确定项目完成时，哪一份文件是项目经理和项目发起人之间协议的依据？<br>A.验收的可交付成果<br>B.项目范围说明书<br>C.项目管理计划<br>==D.项目章程==  </p>
<p>正确答案：D，回答正确<br>解析：考查制定项目章程过程的ITTO。</p>
<hr>
<p><br></br><br>*【错题】87、一位团队成员发现一项新法规==可能影响==一个异地项目的交付日期，项目经理下一步应该怎么做？<br>A.要求项目发起人接收该风险<br>B.在进度计划中添加额外时间<br>==C.更新风险登记册进行风险分析==<br>D.请主要干系人将该问题提交给变更控制委员会  </p>
<p>正确答案：C，你的答案：D回答错误<br>解析：考查风险管理知识领域的数据流向。<br>流程题。项目过程中新发现的风险（实时监控风险），需更新风险登记册进行风险分析。</p>
<hr>
<p><br></br><br>【有争议】<br>*【错题】88、在大量数据中获得的质量报告表明，目前的可交付成果==存在许多缺陷==。项目经理应该使用什么工具或技术来获得==制定决策的洞察力==？<br>==A.亲和图==<br>B.石川图<br>C.控制图<br>D.帕累托分析  </p>
<p>正确答案：A，你的答案：D回答错误<br>解析：考查管理质量过程的工具：亲和图。<br>许多缺陷——需要先分类，先A后B<br>选项D：PMBOK(6)P304-8.3.2.5数据表现。因为有大量缺陷，所以首先要解决最重要的问题，因此首先使用帕累托分析，查看造成大多数问题的少量原因。其他选项：A亲和图用于将大量收集的事实、意见或者构思等资料按照亲和性归纳整理。B石川图用于寻找问题出现的根本原因，可以在D之后使用C控制图用于动态查看过程的稳定性</p>
<hr>
<p><br></br><br>*【错题】89、项目经理完成了项目管理计划的初稿，并打算将其提交给干系人进行批准，但是，项目管理计划篇幅很长，干系人分散在各地，项目经理获得批准的时间有限。若要按时完成该计划的审查，项目经理应该怎么做？<br>==A.安排一次与所有干系人的会议，并在会议前发送该计划以供审查==<br>B.将该计划分别发送给每位干系人，要求他们添加他们的评论意见并返回以供更新<br>C.将该计划分成若干部分，并要求选定的干系人根据其专业领域审查特定部分<br>D.安排只与关键干系人召开单独会议，以便他们完成该计划的走查  </p>
<p>正确答案：A，你的答案：D回答错误<br>解析：考查高效会议的组织。<br>沟通八个正确方针。由正确的发布者，通过正确的沟通途径（技术），将正确的信息，采取正确的沟通方法，在正确的时间内，传达给正确的受众，收到正确的反馈，并取得正确的沟通效果。 按八正确方针排除： B是推式沟通，不符合题意“时间有限”。方法不正确，时间不正确。 C，由于各知识领域存在相互依赖和制约，拆分后。信息不正确。 D，只面向关键相关方，受众不正确，单独开会，方法不正确，时间不允许。 唯有A能避免其他选项的问题。不要被分散各地干扰，分散并不代表无法互动。</p>
<hr>
<p><br></br><br>*【错题】90、项目经理必须管理潜在的干系人利益冲突，干系人参与评估矩阵识别到一个反对项目且有影响力的干系人。项目经理应该做什么以便签署该干系人的期望？<br>==A.创建干系人参与计划==<br>B.与其沟通干系人参与计划<br>C.与所有干系人开会，对项目目标达成共识<br>D.更新干系人登记册  </p>
<p>正确答案：A，你的答案：B回答错误<br>解析：考查干系人参与计划的作用。<br>相关方参与计划是项目管理计划的组成部分。它确定用于促进相关方有效参与决策和执行的策略和行动。<br>B不一定有兴趣沟通。D是干系人或干系人期望有变化</p>
<hr>
<p><br></br><br>91、在项目执行阶段，一名项目干系人要求项目经理加入一个新过程的优化。项目经理应该怎么做？<br>==A.执行实施整体变更控制过程。==<br>B.与过程专家一起审查项目。<br>C.将优化项目分配给团队。<br>D.拒绝范围蔓延企图。  </p>
<p>正确答案：A，回答正确<br>解析：考查变更管理流程。</p>
<hr>
<p><br></br><br>【有争议】<br>*【错题】92、项目经理要求团队提供==对项目应急计划的评估==。若要完成这项工作，团队应该使用哪一项？<br>A.定性风险分析<br>B.风险审计<br>==C.风险审查==<br>D.风险分类  </p>
<p>正确答案：C，你的答案：B回答错误<br>解析：考查监督风险过程的工具：风险审查。<br>A风险优先级，B审计风险管理计划是否有效，C审查应对措施是否有效&amp;识别新风险&amp;更新旧风险<br><img src="../../../_resources/608872b86028744830cc29927e76d0b0.png" alt="608872b86028744830cc29927e76d0b0.png"><br><img src="../../../_resources/17e8f7b8dd1cf988ef938d7c0ba57a7e.png" alt="17e8f7b8dd1cf988ef938d7c0ba57a7e.png"></p>
<hr>
<p><br></br><br>93、为公共活动提供IT基础设施设备的某公司已被选中为一个国家的国庆活动提供设备。该公司只能在截止日期前提供50%的设备。项目经理找到可以提供剩余设备的另一个供应商。项目经理应使用什么风险策略？<br>A.减轻<br>B.分享<br>C.回避<br>==D.转移==  </p>
<p>正确答案：D，回答正确<br>解析：考查风险应对策略。</p>
<hr>
<p><br></br><br>94、根据迄今为止取得的项目进展，项目团队希望==改变==他们在项目开始时选择的风险管理方法。为了确保项目成功，项目活动继续进行，项目经理批准了这一请求。项目经理本应该怎么做？<br>==A.查阅风险管理计划，并鼓励项目团队遵循项目的约定变更控制流程==<br>B.拒绝进行变更，因为这种方法已经获得干系人的同意<br>C.告诉项目团队，风险管理方法是根据项目需求确定的，不能改变<br>D.因项目团队确定新的风险管理方法而奖励团队  </p>
<p>正确答案：A，回答正确<br>解析：考查变更管理流程。</p>
<hr>
<p><br></br><br>95、一个采用固定总价合同的项目已经到达其最终里程碑，项目经理对最终产品充满信心，并向客户背书该产品，一周后，项目发起人通知项目经理，客户正在针对其所认可的产品向他们公司提起诉讼。若要避免这种情况，项目经理事先应该做什么？<br>A.确认项目团队向客户收费的工作小时数<br>B.向客户批注该产品之前重新测试该产品<br>C.花时间与客户一起了解项目的需求<br>==D.要求客户正式书面通知合同已经完成==  </p>
<p>正确答案：D，回答正确<br>解析：考查确认范围过程的工作内容。<br>确认范围是正式验收已完成的项目可交付成果的过程。本过程的主要作用是，使验收过程具有客观性；同时通过确认每个可交付成果，来提高最终产品、服务或成果获得验收的可能性。</p>
<hr>
<p><br></br><br>【有争议】<br>96、两个项目团队正在为同一个项目工作，一个团队在海外的客户现场工作，另一个团队在公司总部工作，客户要求新的文档格式以符合当地法律以及战略供应商的新要求，位于公司总部的团队抱怨说，公司已有程序和政策规定不允许对文档格式进行任何变通。客户现场的项目经理应该怎么做？<br>A.向前推进项目，并在问题日志中更新客户请求的详细信息<br>==B.请求变更以获得公司总部的新格式==<br>C.根据客户请求修改格式，并通知公司团队<br>D.与公司总部的项目经理召开视频会议以解决该问题  </p>
<p>正确答案：B，回答正确<br>解析：考查变更管理流程。<br>C直接修改了，D仅是其中一个方式<br>选项D：冲突管理，首先采用合作/解决问题，D就是合作/解决问题。 其他选项：A属于撤退，BC都算是强迫，也是直接采取了措施，需要先开会讨论。</p>
<hr>
<p><br></br><br>*【错题】97、对于一个新项目，公司要求项目经理识别潜在的项目团队成员。项目经理下一步应该怎么做？<br>A.请职能经理提供项目团队成员<br>B.创建一份资源管理计划<br>==C.制定一份具有岗位描述的组织图==<br>D.使用专家判断  </p>
<p>正确答案：C，你的答案：B回答错误<br>解析：考查项目组织结构图的作用。A仅一方面，C相关方分析，D不用于这个过程</p>
<hr>
<p><br></br><br>*【错题】98、在执行一个道路维修项目期间，==风险减轻程序和工作的预算减少==，项目经理首先应该是怎么做？<br>A.执行风险分析<br>B.提交变更请求<br>==C.更新风险登记册==<br>D.修订成本基准  </p>
<p>正确答案：C，<br>解析：考查监督风险过程的工作内容。风险应对有变化 ，更新风险登记册不用变更</p>
<hr>
<p><br></br><br>99、家公司正在冒险进入一项新业务，但之前在该市场中没有经验，项目经理应使用什么工具或技术来收集需求?<br>==A.原型法==<br>B.专家判断<br>C.产品分析<br>D.制定决策  </p>
<p>正确答案：A，回答正确<br>解析：考查收集需求过程的工具：原型法。</p>
<hr>
<p><br></br><br>100、几个子团队正在为一个具有固定工期的项目工作，实施团队经常延迟向质量保证团队提供工作产品，从而导致==关系紧张==。项目经理应该做什么？<br>==A.与两个团队一起，以便质量保证团队可以说明实施团队延迟交付的影响，并讨论可能的解决方案==<br>B.将提供给实施团队进行质量保证任务的实际预期时间加倍，以确保在延迟交付的情况下有足够的时间进行全面测试<br>C.指示质量保证团队在可用时间内完成尽可能多的测试<br>D.为质量保证团队增加人员，以便即使由于延迟交付而压缩进度计划，也可以完成测试  </p>
<p>正确答案：A，回答正确<br>解析：考查冲突解决方法。</p>
<hr>
<p><br></br><br>101、家咨询公司的负责人启动一个项目来扩大公司提供的服务数量，这公司具有竞争优势、出色的企业知识以及卓越的声誉，高管团队担心与增加新服务相关的负面业务结果的可能性。若要评估负面业务结果的==可能性和影响==，项目经理应该使用什么？<br>A.因果图<br>B.预测<br>C.制定决策<br>==D.风险评估矩阵==  </p>
<p>正确答案：D，回答正确<br>解析：考查定性风险分析过程的工具：风险概率和影响评估矩阵(风险级别矩阵)</p>
<hr>
<p><br></br><br>102、一个项目的延迟交付，且需要进行变更才能获得理想的可交付成果质量级别，项目经理签发正式的变更请求，并与所有干系人沟通变更，然后项目经理得知这种沟通方式==未能满足干系人的期望==。项目经理应该怎么做?<br>==A.审查沟通管理计划和干系人参与计划==<br>B.签发变更请求，在项目管理计划中包含干系人的期望<br>C.与项目发起人开会，以更好地了解干系人的期望<br>D.遵循沟通管理计划，并签发一份状态报告  </p>
<p>正确答案：A，回答正确<br>解析：考查沟通管理计划和干系人参与计划的内容。<br>题目不是在考察变更的处理。问题是沟通方式未能满足干系人的期限，需要审查相应的沟通管理计划和相关方参与计划。知识点：章节10.1.3.1、13.2.3.1<br>10.3 监督沟通。首先得明确，本题考的是沟通效果不好怎么做，前面项目状态和变更部分的描述都是背景材料，也是干扰项，首先排除。然后，题眼是沟通方式未能满足相关方期望，这里的沟通方式默认是按照沟通管理计划中制定的方式实施。在监督沟通的过程中，发现沟通失效或效果不好，首先应审核沟通管理计划和相关方参与计划，然后确定是否需要更新这些计划，选A。</p>
<hr>
<p><br></br><br>*【错题】103、由于不可预见的社区反对意见，一个项目暂时停止，由于在项目规划阶段没有将其识别为一项风险，因此未将其纳入风险登记册。项目经理应该怎么做？<br>A.通过会议和头脑风暴向干系人推荐减轻措施<br>B.重新计划剩余工作，并为未完成的任务和完成日期重新制定进度计划<br>==C.将该事项升级上报给项目发起人和职能经理==<br>D.与干系人开会以审查各种应急方案，然后推荐适当的措施  </p>
<p>正确答案：C，你的答案：D回答错误<br>解析：考查问题升级原则和发起人角色。<br>PMBOK（6）P442，11.5.2.4-威胁应对策略-上报。”不可预见的”，新风险，“暂时停止”，已经影响到了组织的利益，此时采用上报策略较为合适。将这个风险在项目组合或者项目集的层级上处理。选项AD，如果只是让工期出现延误，采取减轻的应对策略是可以的，但是停止后的恢复时间不确定，所以减轻的效果有限。选项B是接受了风险。</p>
<hr>
<p><br></br><br>104、项目经理正在亚洲的八个国家执行一个项目，交付一个新的银行体系，项目经理应该关注什么？<br>A.集中办公<br>B.团队沟通<br>==C.文化多样化==<br>D.资源日历  </p>
<p>正确答案：C，回答正确<br>解析：考查建设团队过程的工作内容。因为文化多样性导致虚拟团队的沟通问题</p>
<hr>
<p><br></br><br>*【错题】105、项目经理领导一支经验丰富的团队，该团队由职能员工和顾问组成，为一项成功产品推出促销版本，为了独特的全国性活动，该产品版本必须及时推出。==制定风险管理计划时==，项目经理应该怎么做？<br>A.采用与风险共存方法来处理项目风险，因为这种产品版本将是短暂性的。<br>B.执行预期货币价值分析，确定成功概率。<br>==C.使用初始产品发布中的风险核对单。==<br>D.与团队一起头脑风暴识别风险。  </p>
<p>正确答案：C，你的答案：A回答错误<br>解析：考查规划风险管理过程的输入：组织过程资产。<br>PMBOK（6）P403-11.1.1.5规划风险管理过程输入组织过程资产。包括以往类似项目的信息、模板等。 选项A：规划风险应对过程-消极风险应对策略-接受。选项B：实施定量风险分析过程。 选项D：识别风险过程<br><img src="../../../_resources/691a0afc3fd83d5f647df2da990201b2.png" alt="691a0afc3fd83d5f647df2da990201b2.png"></p>
<hr>
<p><br></br><br>106、一个更换关键应用程序的项目将影响多个内部和外部服务。在规划过程中，拥有这些服务的项目干系人未能承诺履行约定活动。项目经理应该如何改进项目干系人的参与程度？<br>==A.用谈判和沟通。==<br>B.将这种情况上报给指导委员会。<br>C.准备一份概率和影响矩阵。<br>D.将这种情况记录在问题日志中。  </p>
<p>正确答案：A，回答正确<br>解析：考查管理干系人参与过程的工具：沟通技能和谈判。<br>相关方 没有按照既定的要求执行，导致项目出现了明显的偏差，需要 通过谈判了解原因并纠正。<br>PMBOK（6）P527-13.3.2.3人际关系与团队技能。通过冲突管理、谈判、观察和交谈等技能来管理相关方参与项目。 选项B：监督相关方参与是PM的职责。 选项C：管理相关方参与的过程中，如果暴露出来的问题有引发风险的可能，要将其视为风险进行管理。 选项D：题干中问到了该如何改进，直接找在这个过程中可能使用的工具和技术，而不是先把问题记录在问题日志当中。</p>
<hr>
<p><br></br><br>107、一家公司的法律部门请求一项变更，而该变更将会影响到进度基准。但是，发起人并不认为这项变更是必要的，并希望保持发布日期。项目经理应该怎么做？<br>A.批准该变更，并应用进度优化技术来保持相同发布日期<br>B.拒绝该变更，因为项目发起人并不认为该变更是必要的<br>==C.分析所有可能的影响，并向变更控制委员会提交变更及其影响==<br>D.向承包商咨询该变更的可行性，并根据他们的专家意见作出决定  </p>
<p>正确答案：C，回答正确<br>解析：考查变更管理流程。<br>可以批准变更的四大角色，1，项目经理，批准不涉及基准的变更。2，CCB批准涉及基准的变更，3客户或发起人，“某些特定的变更请求，在 CCB 批准之后，可能还需要得到客户或发起人的批准，除非他们本身就是 CCB 的成员。” 题目已交代变更影响基准，排除A和D， B独裁，不符合题目环境，题目只描述了发起人的个人意见和期望，不如C。</p>
<hr>
<p><br></br><br>108、在向项目指导委员会提交项目状态信息时，一位高管要求项目经理提供项目相对于其预算的执行情况的更新，项目经理应该向该高管报告哪一个测量指标?<br>A.成本偏差（CV)<br>==B.成本绩效指数(CPI)==<br>C.实际成本(AC)<br>D.挣值(EV)  </p>
<p>正确答案：B，回答正确<br>解析：成本绩效指数(CPI)是测量预算资源的成本效率的一种指标，表示为挣值与实际成本之比。它是最关键的EVA指标，用来测量已完成工作的成本效率。能够反应项目的状态。B与A相比，B更能反应状态。</p>
<hr>
<p><br></br><br>109、一家公司希望与供应商签订为期15年的合同，项目经理应建议哪种合同类型？<br>A.固定总价合同<br>B.总价加激励费用合同<br>C.工料合同<br>==D.总价加经济价格调整合同==  </p>
<p>正确答案：D，<br>解析：考查合同类型。</p>
<hr>
<p><br></br><br>110、一家全球性公司希望开设一个新办事处，在新地区开拓业务，他们决定使用合同来实施这个项目。这公司使用的是什么类型的风险应对策略？<br>A.分享<br>B.规避<br>==C.转移==<br>D.减轻  </p>
<p>正确答案：c<br>解析：考查风险应对策略。</p>
<hr>
<p><br></br><br>111、客户拒绝了一项交付成果，因为它不符合约定的质量规格，项目团队调查该问题，并确定供应商提供的零件有问题，==供应商拒绝纠正这种情况==。项目经理应该审查什么？<br>A.与供应商订立的服务水平协议<br>==B.采购管理计划和合同协议==<br>C.内部质量保证报告<br>D.资源管理计划  </p>
<p>正确答案：B，回答正确<br>解析：考查控制采购过程的输入。</p>
<hr>
<p><br></br><br>112、一个关键项目资源的职能经理通知项目经理，该资源对项目的方向和进度表示严重关切。这个信息==让经理感到意外==，因为在最近的任何团队会议都没有表达存在这个问题。项目经理应该怎么做？<br>==A.向该关键资源沟通遵循沟通管理计划的重要性，以有效解决问题==<br>B,进行一项行动，以更好地了解该资源关切的问题，并制定一份计划来解决这些问题<br>C.在问题日志中添加这些关切的问题，并在下次项目状态会议上讨论这些问题<br>D.与该关键资源和职能经理开会，以讨论他们关切的问题  </p>
<p>正确答案：A，回答正确<br>解析：考查沟通管理计划的作用。<br>题目说的是，团队成员给职能经理汇报了，没给项目经理汇报A：点明了这个问题的产生就是沟通产生了问题，并解决问题。B：解决问题的某一种方法。C：解决问题比较消极，担忧是风险应该放在风险登记册中，问题才登记到问题日志中。D：解决问题的某一种方法。<br>C下次才解决</p>
<hr>
<p><br></br><br>*【错题】113、在一个项目的用户验收阶段，一些用户抱怨他们的期望未得到满足，项目经理事先应该采取哪一个不同做法？<br>==A.考虑干系人的反馈==<br>B.执行风险评估<br>C.实施冲突管理技术<br>D.与用户建立一种专业关系  </p>
<p>正确答案：A，你的答案：D回答错误<br>解析：考查确认范围过程的工作内容。<br>PMBOK（6）P523-13.3管理相关方参与。管理相关方参与是与相关方进行沟通和协作，以满足其需求与期望，处理问题，并促进相关方合理参与的过程。==在执行阶段管理相关方的期望，而并非到验收阶段才获取到相关方的意见。==</p>
<hr>
<p><br></br><br>*【错题】114、一位干系人要求更频繁，更详细地更新项目状态。该干系人也表示有兴趣协助该项目。项目经理下一步该怎么做?<br>A.尽快发送详细的状态报告并更新干系人登记册<br>B.将该干系人包含在所有详细的项目状态沟通中，并将该干系人的参与程度更新为支持<br>==C.与团队开会以审查干系人登记册并重新评估角色和报告要求==<br>D.更新具有同样参与程度的所有干系人的详细状态报告  </p>
<p>正确答案：C，你的答案：B回答错误<br>解析：考查干系人登记册的内容。<br>相关方的期望发生了变化，首先应该登记与分析，C是最佳答案。先C后B</p>
<hr>
<p><br></br><br>*【错题】115、一家公司的竞争对手向市场推出了一种新的解决方案，该公司的首席执行官决定创建一个项目来评估这种解决方案的影响，并快速实施类似的产品来留住现有的客户。有关竞争对手新解决方案的信息很少，发起人必须在得知这些信息之后==尽快满足需求。在制定一份项目章程时==，项目经理应该向发起人建议什么？<br>A.在项目章程中定义一个多阶段项目，分阶段处理每个新需求<br>==B.与关键干系人一起审查在该项目中使用适应性方法的可行性==<br>C.制定一份项目的章程，仅识别、列明各种需求并对需求进行优先级排序，然后在后续项目中实施这些需求<br>D根据识别到的需求使用小增量来改进当前服务的现有功能  </p>
<p>正确答案：B，你的答案：A回答错误<br>解析：考查制定项目章程过程的输入：商业论证。<br>PMBOK（6）P119，1.2.4.1-项目和开发周期。”必须在得知这些信息之后尽快满足需求”，所以先基于初始需求制定一套高层级的计划，再逐渐把需求细化到适合特定规划周期所需的详细程度，能够对快速变化的需求尽快相应。选项A，将项目分为多个阶段通常是为了减少风险。选项C，预测型生命周期，对快速变化的需求响应比较迟钝。选项D，增量型生命周期最后一次迭代才具有完整的能力，与需要快速推出产品留住客户的出发点相悖。</p>
<hr>
<p><br></br><br>116、为了扩大客户群，一家公司考虑设立海外分支机构。项目发起人希望得到这项投资的论证。项目经理应该怎么做?<br>A.与项目干系人开会<br>==B.制定商业论证==<br>C.进行成本效益分析<br>D.起草项目管理计划  </p>
<p>正确答案：B，回答正确<br>解析：考查商业论证的作用。</p>
<hr>
<p><br></br><br>117、在项目执行阶段，由于缺乏承诺、对结果和责任漠不关心，团队成员之间发生冲突。成本绩效指数开始下降。项目经理应该怎么做？<br>==A.鼓励建设性讨论，与团队开会，解决项目目标的合理性，并定期开展团队绩效评估。==<br>B.将这种情况上报给指导委员会。<br>C.鼓励建设性讨论，在问题日志中添加该冲突，并记录纠正措施。<br>D.与管理层和同事讨论该问题，并更新经验教训  。</p>
<p>正确答案：A，回答正确<br>解析：考查冲突解决方法。<br>A面对解决问题。当目标过高，缺乏信息时，就没人敢承诺，所以解决目标合理性是没有毛病的。因未超出项目经理权限，B排除，C不如A全面，D不符合冲突解决的原则，先私下后公开正式。</p>
<hr>
<p><br></br><br>*【错题】118、项目经理正在开展与IT系统开发相关的项目。负责安装服务器的一位团队成员询问项目经理是否可以订购具有比原计划更快处理器的服务器。这款服务器来自同一制造商，成本大致相同。主题专家分析并确定==已遵循纠正措施和变更管理程序==。项目经理下一步应该怎么做？<br>A.更新问题日志，变更请求和工作绩效数据<br>B.批准变更请求，更新项目管理计划并评估事业环境因素<br>C.更新项目文件、项目管理计划和工作绩效报告<br>==D.与干系人沟通、更新变更日志并执行变更==  </p>
<p>正确答案：D，你的答案：A回答错误<br>解析：考查变更管理流程步骤。<br>根据题干已遵循变更管理程序，说明该变更已经批准，接下来是走后面的流程，更（更新项目计划/文件）通（通知相关方），行（执行变更）。A不是正常的变更控制程序。C没必要更新工作绩效报告。B变更已批准，不用再批准。</p>
<hr>
<p><br></br><br>119、一位高级项目经理正在指导新项目经理==终结项目活动==。记录最终项目活动时，高级项目经理应该将什么列为关键效益？<br>A.提供案例研究和客户参考<br>B.允许最终产品交付和质量分析<br>==C.提供经验教训和历史信息==<br>D.允许提供发票并从客户处收到最终付款  </p>
<p>正确答案：C，回答正确<br>解析：考查经验教训和历史信息的作用。D属于控制采购过程。</p>
<hr>
<p><br></br><br>*【错题】120、软件开发项目。在该功能获得批准三周后，一位团队成员得知这项新功能的开发已经超出预算。项目经理下一步应该怎么做？<br>A.接受预算超支，因为该功能已获得批准<br>B.停止开发新功能<br>C.提交变更请求<br>D.更新成本基准  </p>
<p>正确答案：C，你的答案：D回答错误<br>解析：考查变更管理流程。<br>发现成本绩效偏差，提交变更请求，以采取纠正措施。AB是变更请求里的可能方案，D是批准之后的事。题目问下一步。</p>
<hr>
<p><br></br><br>*【错题】121、以及若干干系人共同参与一次风险研讨会。已经根据风险管理计划生成并提供一份风险报告。若要为各个项目风险进行优先级排序，现在必须执行哪一项分析？<br>A.定量风险分析<br>B.根本原因分析<br>C.偏差分析<br>==定性风险分析==</p>
<p>正确答案：D，你的答案：A回答错误<br>解析：考查实施定性风险分析过程的工作内容。<br>实施定性风险分析通过评估单个项目风险发生的概率和影响以及其它特征，对风险进行优先级排序析或行动提供基础的过程。</p>
<hr>
<p><br></br><br>122、一个项目团队成功实现了一个关键里程碑。为此，团队满足了一个新工艺的关键技术需求，然后使用该工艺开发了几个类似可交付成果的第一个。项目经理下一步应该怎么做？<br>A.开展绩效评估<br>B.将该项目移交给运营团队<br>==C.记录经验教训==<br>D.确保已记录最终成本  </p>
<p>正确答案：C，回答正确<br>解析：考查组织过程资产中的经验教训。<br>题目暗示某一阶段可以结束了，并强调团队利用已获得的知识取得成果，唯有C符合情景。 A是监控过程，B D虽是结束过程要做的，但题目没有强调，优先级不如C高。</p>
<hr>
<p><br></br><br>【有争议】<br>*【错题】123、项目经理想要采购一些订制产品，且可以从多个供应商处获得相同等级和质量的订制产品。若要确保他们的报价具有可比性，采购包中应包含哪些内容?<br>==A.定制产品的成本估算==<br>B.详细说明所需产品必须属性和测量指标的工作说明书<br>C.经批准的项目范围说明书，工作分解结构（WBS）和WBS词典<br>D.风险管理计划以及风险管理审查报告  </p>
<p>正确答案：A，你的答案：B回答错误<br>解析：考查独立估算。 A指独立第三方估算<br>选项B 解析：供应商交付的产品一样，价格才有可比性。SOW就是对供应商交付物的说明。依据项目范围基准，为每次采购编制工作说明书（SOW），仅对将要包含在相关合同中的那一部分项目范围进行定义。工作说明书会充分详细地描述拟采购的产品、服务或成果，以便潜在卖方确定是否有能力提供此类产品、服务或成果。</p>
<hr>
<p><br></br><br>124、在识别一个新项目的风险时，项目团队考虑到以下内容：次罕见的自然灾害可能会撞击建筑物并导致建筑物倒塌；存储所有项目技术数据的主要现有数据库已过时，并可能会失效。项目经理应该怎么做？<br>A.请求将项目转移给另一个地理区域的团队。<br>B,建议取消该项目。<br>==C.将该风险添加进风险登记册。==<br>D.通知发起人这两种风险的概率和影响都非常低。  </p>
<p>正确答案：C，回答正确<br>解析：考查识别风险过程的输出：风险登记册。<br>识别到项目风险时，首先更新风险登记册，然后再制定应对措施并按照触发机制执行。发现新风险，凡发现新风险，都应登记入册。风险登记册记录已识别单个项目风险的详细信息。随着实施定性风险分析、规划风险应对、实施风险应对和监督风险等过程的开展，这些过程的结果也要记进风险登记册。</p>
<hr>
<p><br></br><br>【有争议】<br>*【错题】125、一些项目团队成员质疑项目的有效性，因为可能不能获得项目发起人的支持。若要==确保项目成员理解并支持项目==，项目经理应该怎么做？<br>A.请管理层向那些担心的人士解释。<br>B.启动项目，但寻求项目发起人的快速批准。<br>==C.获得项目管理计划的批准。==<br>D.与团队成员开会，解决他们担心的问题。  </p>
<p>正确答案：C，你的答案：D回答错误<br>解析：考查项目管理计划相关概念。C是目标导向，直接解决目标。C包含D<br>选项D：确保团队成员的理解，应该与团队开会，首先了解团队成员的想法，解决他们担心的问题。</p>
<hr>
<p><br></br><br>126、项目发起人指出，为确保项目成功，必须让客户意识到可能存在的延误和问题。为此，客户希望他们的技术团队直接与项目的技术团队进行沟通。若要确保这项请求得以解决，项目经理应该审查哪一份文件？<br>==A.沟通管理计划==<br>B.需求跟踪矩阵<br>C.执行、负责、咨询和知情（RAC I）矩阵<br>D.项目章程  </p>
<p>正确答案：A，回答正确<br>解析：考查沟通管理计划的内容。<br>确保请求解决，请求是关于沟通的要求，沟通的相关要求和方式都应该记录在沟通管理计划中，所以应该审查沟通管理计划。</p>
<hr>
<p><br></br><br>127、由于升职，一位新干系人加入到一个项目中。该干系人对其新角色的操作责任有良好的认识，但未接受过与该项目角色相关的培训。项目经理应该怎么做？<br>==A.与新干系人开会，审查相关项目文件并收集背景信息，然后更新干系人登记册。==<br>B.请新干系人书面确认他们对新角色的理解，然后更新项目章程。<br>C.更新项目治理计划以添加这位新干系人，并包含相关责任的描述以反映这项变更。<br>D.修订工作分解结构，以包含这位新干系人的相关可交付成果。  </p>
<p>正确答案：A，回答正确<br>解析：考查识别干系人过程的输出：干系人登记册。</p>
<hr>
<p><br></br><br>【有争议】<br>128、项目经理==正在为一个新项目制定项目进度计划==，根据项目经理的经验，该项目需要两年才能完成。然而，公司总监要求该项目在18个月内完成。项目经理应该怎么做？<br>A.根据总监的要求修订项目进度计划。<br>B.使用资源平衡，来平均项目团队成员的任务。<br>C.减少项目范围以满足修订的项目进度计划。<br>==D.根据实际情况制定项目进度计划，但需考虑制约因素对项目的影响。==  </p>
<p>正确答案：D，回答正确<br>解析：考查制定进度计划需要考虑的制约因素。<br>B资源平衡不能家平均资源，C题目不涉及范围<br>选项A：PMBOK（6）P207-6.5.1.2制定进度计划-项目文件-假设日志。记录的假设条件和制约因素可能造成影响项目进度的单个风险等。将该项目总监的需求作为制约因素登记。</p>
<hr>
<p><br></br><br>*【错题】129、项目经理识别并登记多个风险，然后为项目起草一份风险应对计划。然而，由于资金限制以及发起人不愿意为不确定的活动创建预算，风险应对计划未获批准。项目经理应该怎么做？<br>A.将该问题升级上报给高级干系人。<br>B.请求批准风险应对计划，以解决高优先级风险。<br>C.将其他项目的预算利用情况审查组织过程资产。<br>==D.接受发起人的决定，并继续执行项目。==  </p>
<p>正确答案：D，你的答案：B回答错误<br>解析：考查风险应对措施：接受(被动)</p>
<hr>
<p><br></br><br>130、客户在用户测试期间同意最终产品，但现在却有另一种想法。若要解决这个问题，项目经理应该查阅哪一份文件?<br>==A.验收标准==<br>B.质量管理计划<br>C.需求文件<br>D.项目章程  </p>
<p>正确答案：A，回答正确<br>解析：考查确认范围过程中进行验收测试的依据：验收标准。</p>
<hr>
<p><br></br><br>*【错题】131、项目经理正在制定干系人参与计划，并识别到一位权力等级较高但在项目中兴趣较低的干系人，项目经理应该如何对待该干系人？<br>A.重点管理<br>B.随时告知<br>C.监督<br>==D.令其满意==  </p>
<p>正确答案：D，你的答案：A回答错误<br>解析：考查权力利益方格。<br>项目经理正在制定干系人参与计划，并识别到一位权力等级较高但在项目中兴趣较低的干系人，项目经理应该如何对待该干系人</p>
<hr>
<p><br></br><br>【有争议】<br>*【错题】132、项目经理识别到项目干系人具有明显不同的需求和期望。为确保项目成功，项目经理应该怎么做？<br>==A.应用引导技术==<br>B.创建权力/影响方格<br>C.执行风险分析<br>D.定义角色和职责  </p>
<p>正确答案：A，你的答案：B回答错误<br>解析：考查收集需求过程的工具：引导。<br>进行分析，达成一致<br>选项B：识别到相关方具有不同的需求和期望，这是在考查识别相关方的工具和技术，识别了相关方需要对相关方进行分类，可以依据权力利益方格，权力利益方格是基于相关方的职权级别（权力）、对项目成 果的关心程度（利益）、对项目成果的影响能力（影响），或改变项目计划或执行的能力， 每一种方格都可用于对相关方进行分类。</p>
<hr>
<p><br></br><br>133、在项目执行期间，某些任务所花的时间比预期长，团队成员之间存在一些==分歧==，并且发起人要求迅速采取行动来解决这个问题。项目经理应该怎么做？<br>A.制定团队章程。<br>B.与团队一起审查团队章程。<br>C.与人力资源部门和团队一起开会讨论这个问题。<br>==D.实施冲突管理过程。==  </p>
<p>正确答案：D，回答正确<br>解析：考查管理团队过程的工具：冲突管理。<br>在项目执行期间，某些任务所花的时间比预期长，团队成员之间存在一些分歧，并且发起人要求迅速采取行动来解决这个问题。项目经理应该怎么做</p>
<hr>
<p><br></br><br>134、一位团队成员急于将客户正在考虑的==新功能==添加到项目可交付成果中。在开始为这些新功能工作之前，需要谁的批准？<br>A.项目经理<br>==B.变更控制委员会==<br>C.项目发起人<br>D.主题专家  </p>
<p>正确答案：B，回答正确<br>解析：考查变更批准权限的设定。<br>实施整体变更控制过程，需要经变更控制委员会 (CCB) 审查和批准。影响基准需要CCB</p>
<hr>
<p><br></br><br>135、在一个价值100万美元的项目中途，项目经理进行挣值分析，分析显示计划价值（PV）为623,000美元，挣值（EV）为523,000美元，实际成本（AC）为643,000美元。根据这些数字，项目的成本偏差（CV）和进度偏差（SV）分别是多少？<br>A.CV=+120.000美元，SV=+100，000美元<br>B.CV=+100.000美元，SV=+120，000美元<br>C.CV=-100.000美元，SV=-120，000美元<br>==D.CV=-120.000美元，SV=-100，000美元==  </p>
<p>正确答案：D，回答正确<br>解析：考查挣值管理。</p>
<hr>
<p><br></br><br>*【错题】136、在一个项目的执行阶段，一些资源不能按照计划可用，项目经理应该怎么做？<br>A.将该问题上报给项目发起人。<br>==B.提交变更请求。==<br>C.实施风险应对计划。<br>D.与其他项目经理进行谈判。  </p>
<p>正确答案：B<br>解析：考查变更管理流程步骤。通过变更进行纠正，C先登记风险</p>
<hr>
<p><br></br><br>*【错题】137、项目经理发现由于一名资源过度承诺而导致一些任务未完成。项目经理意识到如果使用其他资源，将==不影响到关键路径==。项目经理应该使用什么来满足进度计划?<br>A.假设情景分析<br>B.资源平衡<br>C.快速跟进<br>==D.资源平滑==  </p>
<p>正确答案：D，你的答案：B回答错误<br>解析：考查资源优化技术中的资源平滑技术。<br>题目强调将不影响到关键路径，即锁定答题区域为资源优化。其中资源平滑是一种资源优化技术，在不影响关键路径的情况下使用自由浮动时间和总浮动时间。</p>
<hr>
<p><br></br><br>138、项目发起人通知项目经理，最关键的项目标准是按时交付产品，客户对资源可用性没有时间限制，哪个行动会==减少时间表，但会增加风险==？<br>A.添加团队成员<br>==B.并行执行活动==<br>C.外包项目执行<br>D.聘请高薪专家  </p>
<p>正确答案：B，回答正确<br>解析：考查进度压缩技术中的快速跟进。A\C\D属于赶工</p>
<hr>
<p><br></br><br>*【错题】139、项目经理已经==准备好结束一个项目==，项目经理下一步应该怎么做？<br>A.管理质量来确认可交付成果是否符合标准。<br>B.根据项目章程衡量项目可交付成果，并请求客户验收。<br>C.解决所有项目风险，以确保可交付成果将被验收。<br>==D.审查项目管理计划，以确保完成范围并请求客户验收。==  </p>
<p>正确答案：D，你的答案：B回答错误<br>解析：考查结束项目或阶段过程的工作内容。<br>先内部验收再外部验收哦，所以确认范围。B客户验收对照的是范围说明书的。</p>
<hr>
<p><br></br><br>140、项目经理成功完成一个项目，需要收集在==地理位置上分散的大量干系人的反债意见==。项目经理应该用什么沟通方法来收集反馈意见？<br>==A.拉式沟通==<br>B.推式沟通<br>C.有效沟通<br>D.互动沟通  </p>
<p>正确答案：A，回答正确<br>解析：考查沟通方法。</p>
<hr>
<p><br></br><br>141、在新项目的干系人会议中，项目经理发现一名干系人对项目有抵触。项目经理记录这个问题，并对该干系人的参与程度评级。项目经理使用了==哪项工具或技术来为干系人的参与程度评级==？<br>==A.干系人参与评估矩阵==<br>B.风险概率和影响评估<br>C.人际关系技巧<br>D.专家判断  </p>
<p>正确答案：A<br>解析：考查干系人参与度评估矩阵。</p>
<hr>
<p><br></br><br>142、由于质量过程的问题，一个项目==明显落后于进度计划==。项目干系人坚持要求项目经理采取任何必要的行动来满足初始时间表。项目经理下一步应该怎么做？<br>A.与干系人谈判质量标准并更新质量管理计划。<br>B.重新确定客户的需求清单优先级并调整项目范围。<br>C.在风险登记册中记录所有问题并接受质量过程。<br>==D.审查质量核对单以确定根本原因并实施所需的变更。==  </p>
<p>正确答案：D，回答正确<br>解析：考查问题处理流程。<br>项目质量管理包括把组织的质量政策应用于规划、管理、控制项目和产品质量要求，以满足相关方的期望的各个过程。进度问题。</p>
<hr>
<p><br></br><br>143、在项目状态审查会议期间，显而易见的是，整体项目效绩低于预期的项目目标，并且一些==关键的可交付成果未能满足客户的需求==。项目经理应该怎么做？<br>A.更新范围管理计划并执行备选方案分析。<br>B.使用德尔菲技术并执行备选方案分析。<br>C.执行趋势分析并更新质量管理计划。<br>==D.执行根本原因和备选方案分析。==  </p>
<p>正确答案：D，回答正确<br>解析：考查问题处理流程。<br>根本原因分析关注识别问题的主要原因，它可用于识别出现偏差的原因以及项目经理为达成项目目标应重点关注的领域。<br>B收集客户需求</p>
<hr>
<p><br></br><br>144、项目经理了解到项目进度的绩效指数为0.77。项目经理应该怎么做？<br>A.更新成本基准<br>B.更新进度基准<br>==C.分析关键路径上的绩效==<br>D.分析项目管理计划  </p>
<p>正确答案：C，<br>解析：考查进度绩效指数（SPI）相关知识。<br>SPI即为进度绩效指数测量进度效率的一种指标，表示为挣值与计划价值之比。SPI小于1，为进度落后，需要分析关键路径上的绩效，进行相应的措施改进。题目中的SPI整个项目的SPI，还需对关键路径的进行分析</p>
<hr>
<p><br></br><br>145、在发起人批准项目后，项目经理邀请发起人、选定的团队成员和其他干系人出席一次会议。会议的主要目的是制定一份文件，该文件将指导团队==确定主要项目可交付成果==。这次会议的最终输出是什么？<br>A.里程碑清单<br>B.工作分解结构字典<br>==C.范围管理计划==<br>D.需求管理计划  </p>
<p>正确答案：C，回答正确<br>解析：考查范围管理计划的作用。<br>“指导”团队确定主要项目可交付成果，是一份关于定义可交付成果的指南。</p>
<hr>
<p><br></br><br>146、一个项目已经启动，该项目拟标准化四个国家的人力资源模块开发。每个国家都有不同的人力资源管理流程。其中两个国家与干系人，没有提供任何意见，迫使项目经理在没有他们的意见下制定项目计划，并将其发送给四个国家的所有干系人进行批准。到目前为止已经收到三份批准。项目经理下一步应该怎么做？<br>A.开始项目执行，因为项目计划不需要所有干系人的意见。<br>B.开始项目，因为大多数干系人已经批准了这项计划。<br>==C.等到所有项目干系人都参与并批准项目计划，然后开始项目执行。==<br>D.等待所有干系人的意见，然后由于大多数干系人已经批准，先开始项目执行。  </p>
<p>正确答案：C，回答正确<br>解析：考查项目管理计划的制定。<br>说明解析：PMBOK（6）P523-13.3管理相关方参与。与相关方沟通和协作以满足其需求与期望、处理问题，并促进相关方合理参与。还有相关方没有发表意见，贸然开始项目，可能导致相关方对项目的抵制，因此应等待所有四个相关方都参与意见，批准项目管理计划后再开始项目执行。选项A：项目计划如果能得到相关方的认可、同意，对项目执行益处多多。选项B：此题四个相关方是与项目利益积极相关的，应经过四个相关方都同意才能发布计划，==相关方管理不能少数服从多数==。选项D：应该经过四个相关方都同意才开始项目。</p>
<hr>
<p><br></br><br>147、在一个为期两年的新高速公路建设项目的前八个月中，由于缺乏一种机械，项目落后于进度计划。这属于哪种事业环境因素？<br>A.组织结构<br>==B.基础设施==<br>C.干系人风险界值<br>D.可持续性  </p>
<p>正确答案：B，回答正确<br>解析：考查事业环境因素包含的内容。<br>在一个为期两年的新高速公路建设项目的前八个月中，由于缺乏一种机械，项目落后于进度计划。这属于哪种事业环境因素</p>
<hr>
<p><br></br><br>148、两家公司之间的并购项目正处于==启动阶段==，显然这个项目对这两个组织产生影响。若要确保项目成功，发起人应关注下列哪一项？<br>==A.明确定义项目目标，优先事项和战略==<br>B.预算<br>C.沟通管理计划<br>D.变更管理计划  </p>
<p>正确答案：A，回答正确<br>解析：考查确保项目成功必须关注的关键要素。<br>PMBOK（6）P75，4.1-制定项目章程。”启动阶段“、”“若要确保项目成功”，需要根据组织战略明确项目的目标，分析项目的高层次需求、高层次风险和制约因素。选项BCD，在规划阶段输出。</p>
<hr>
<p><br></br><br>*【错题】149、项目经理正在管理价值300万美元、涉及两个供应商的项目。项目经理为每名供应商创建了一份工作说明书(SOW）。下列哪一项需要SOW的信息？<br>A.风险管理计划<br>==B.合同==<br>C.采购管理计划<br>D.供应商范围说明书  </p>
<p>正确答案：B，你的答案：C回答错误<br>解析：考查合同内容。<br>说明解析：PMBOK（6）P477-12.1.3.4规划采购管理-采购工作说明书。充分详细描述拟采购品的性质、买方需求、或拟采用的合同形式。工作说明书包括规格、所需数量、质量水平、绩效依据、履约时间、工作地点和其他要求，包括合同构成的主要内容。选项A：风险管理计划不需要SOW做输入。选项C：==采购工作说明书是规划采购管理过程的输出，采购管理计划包含要在采购过程中开展的各种活动及规定，SOW不是输入==。 选项D：SOW中包括在合同中的部分才进行项目范围定义，供应商的范围说明书中体现包括在合同中的SOW内容，所以选B合适。</p>
<hr>
<p><br></br><br>150、项目经理负责管理一个项目，该项目旨在推出一项新服务，项目经理得知，技术部门对于使用已提供的培训来操作这项服务感到不自信。项目经理首先应该怎么做？<br>==A.完成一项变更控制要求并将该问题纳入经验教训中==<br>B.建议团队与指定的干系人一起审查验收标准<br>C.将可交付成果转移给对操作这项服务更有信心的另一团队<br>D.停止项目以确认操作员对接受的培训感到满意  </p>
<p>正确答案：A，你的答案：B回答错误<br>解析：考查确认范围过程的输出：变更请求和经验教训登记册。<br>PMBOK（6）P120， 4.6.3.3-项目文件更新。技术部门认为已提供的培训不足以应对这个新服务，相关方提出新需求，针对这个情况，通过变更控制程序来解决，同时把这个情况记录到经验教训当中，避免下次出现这个情况。选项B，尚未进入验收环节，另外验收标准是以范围基准为基础生成的，尚未变更，审查验收标准没有意义。选项C，对于不自信的问题可以通过调整培训的方式来解决。选项D，停止项目过于极端。</p>
<hr>
<p><br></br><br>151、一个全球多学科项目的项目经理如何才能确保在所有学科中使用变更控制过程?<br>A.执行影响分析以考虑所有项目学科<br>==B.确保变更控制委员会有来自所有学科的代表==<br>C.邀请所有学科参加变更控制系统委员会会议，但仅从所参加的学科收集意见<br>D.代表其他学科控制所有变更请求  </p>
<p>正确答案：B，回答正确<br>解析：考查CCB角色。</p>
<hr>
<p><br></br><br>152、在一个项目中，一位关键项目团队成员因私事请假两个月，项目经理首先应该怎么做？<br>A.询问这位关键团队成员是否可以推迟请假<br>B.与职能经理协商替换一名团队成员<br>C.评估对项目的影响<br>D.审查志愿管理计划  </p>
<p>正确答案：C，回答正确<br>解析：考查变更管理流程。<br>说明解析：PMBOK（6）P350-9.5.3.1管理团队-变更请求。如果管理团队过程中出现变更请求，项目经理应提交变更请求。选项中没有提交变更请求，最符合题意的是在变更过程中评估对项目的影响，在评估影响的基础上采取措施。选项A：团队成员已经做出了因私请假的决定，推迟请假不是首选，且推迟请假也是一种措施，需要首先经过评估后决定是否采用此办法。选项B：替换团队成员需要进行变更请求。 选项D：出现了团队管理问题，审查资源管理计划无益，因为资源管理计划不会规定每个具体个例如何处理</p>
<hr>
<p><br></br><br>153、在项目启动期间，项目经理进行了成本效益分析，结果为0.6，项目经理下一步应该怎么做？<br>A.咨询专家，寻找选择方案，并重新执行分析<br>==B.与项目发起人一起审查结果，以确认项目的可行性==<br>C.审查报告以确定是应该开始项目还是拒绝项目<br>D.咨询干系人关于项目的批准情况  </p>
<p>正确答案：B，回答正确<br>解析：考查商业文件（商业论证）相关知识。<br>PMBOK（6）P77-4.1.1.1制定项目章程-商业论证。经批准的商业论证或类似文件时最常用于制定项目章程的商业文件。商业论证从商业视角描述必要的信息，并且据此决定项目的期望结果是否值得所需投资。高于项目级别的经理和高管通常使用该文件作为决策依据。一般情况下，商业论证包含商业需求和成本效益分析。</p>
<hr>
<p><br></br><br>*【错题】154、项目经理正在管理一项创建新项目管理办公室的计划，必须创建一种方法来管理项目组合、项目群和项目。项目经理应该使用哪一项来==管理期望==？<br>A.干系人分析<br>B.专家判断<br>==C.沟通技能==<br>D.团队会议  </p>
<p>正确答案：C，你的答案：B回答错误<br>解析：考查管理干系人参与过程的工具：沟通技能。管理关系人参与</p>
<hr>
<p><br></br><br>155、一家跨国公司的组织单位有大量的产品增强功能待办事项，这些产品增强功能是暂时保留的用户故事。待批准的预算申请在上周获得批准。作为==启动程序==的一部分，新分配的项目经理应该做什么？<br>==A.记录项目生命周期和方法讨论需求==<br>B.为所有用户故事制定一份进度计划<br>C.对所有用户故事执行风险评估<br>D.根据以前相同产品的项目分配资源  </p>
<p>正确答案：A，你的答案：B回答错误<br>解析：考查项目管理计划的构成要素。<br>B\C\D属于规划过程<br>PMBOK（6）P145，敏捷项目管理先明确生命期类型和开发方法为适应型生命期项目，采用敏捷开发方法。明确第一个迭代的需求、用户故事和待办事项。<br>产品待办事项列表（Product Backlog）存放未完成的用户故事（产品未完项），类似软件开发需求池，由产品负责人负责生成、维护和更新。用户故事：用户故事是一个用来确认用户和用户的需求的简短的描述，把你的用户角色提炼出</p>
<hr>
<p><br></br><br>156、项目经理需要身处不同国家的两位副总裁提供意见。应该使用哪种沟通方法？<br>A.推式沟通<br>B.拉式沟通<br>C.选择式沟通<br>==D.互动沟通==  </p>
<p>正确答案：D，回答正确<br>解析：考查沟通方法。重要人物且数量少</p>
<hr>
<p><br></br><br>157、在项目结束时要求进行一项重要变更，虽然需要进行这项变更来解决可能影响业务连续性的紧急问题，但会延长进度计划并增加成本。项目经理下一步应该怎么做？<br>A.拒绝该变更<br>==B.提交变更请求==<br>C.实施该变更<br>D.沟通对预算和进度的影响  </p>
<p>正确答案：B，回答正确<br>解析：考查变更管理流程步骤。先B后D</p>
<hr>
<p><br></br><br>*【错题】158、一个大型项目包含将由分包商执行的许多阶段。团队成员各自负责一个阶段。项目经理应该使用什么来==执行质量管理计划==？<br>A.质量测量指标<br>==B.审计==<br>C.根本原因分析<br>D.因果分析  </p>
<p>正确答案：B，你的答案：A回答错误<br>解析：考查管理质量过程的工具：审计。<br>PMBOK（6）P294-8.2.2.5审计。审计是用于确定项目活动是否遵循了组织和项目的政策、过程与程序的一种结构化且独立的过程。 选项A：质量测量指标定义了如何衡量质量水平。 选项CD：通常用于针对具体问题的分析。<br>质量章节只有管理质量在执行阶段，而审计正是管理质量的工具。</p>
<hr>
<p><br></br><br>159、项目经理识别到本地和虚拟团队成员之间的进度优先级存在==冲突==，项目经理安排了一次电话会议来管理这个冲突。项目经理使用的是哪种冲突解决技巧?<br>A.缓和/包容<br>==B.合作/解决问题==<br>C.强迫/命令<br>D.妥协/调解  </p>
<p>正确答案：B，回答正确<br>解析：考查冲突解决方法。电话会议属于互动沟通</p>
<hr>
<p><br></br><br>*【错题】160、项目发起人对项目进行审查并对一些项目风险提出质疑，项目发起人要求项目经理分析这些==风险对项目总体目标的影响==。项目经理应该执行下列哪一项？<br>==A.定量和定性风险分析==<br>B.假设条件和制约因素分析<br>C.优势、劣势、机会与威胁分析<br>D.核对单分析  </p>
<p>正确答案：A，你的答案：C回答错误<br>解析：考查风险管理工作中的风险分析。<br>针对某种风险评估对项目整体目标的影响应该采用定性和定量结合的方法。B,C 用于识别风险；D涵盖的范围太广。</p>
<hr>
<p><br></br><br>*【错题】161、项目发起人任命一位高级工程师到指导委员会，来帮助监督项目管理计划。该工程师经常不同意由项目团队制定的计划，并在提交批准之前对项目管理计划表达严重关切。项目经理应该怎么做？<br>A.通知项目发起人，该工程师延迟了规划过程<br>B.与指导委员会一起审查项目计划，并解决该工程师提出的任何问题<br>==C.与工程师进行私下会议，了解并解决他关切的问题==<br>D.提交项目管理计划，并在以后通过遵循变更管理程序解决该工程师的关切问题  </p>
<p>正确答案：C，你的答案：B回答错误<br>解析：考查冲突解决方法。<br>A未超出PM权限，不用发起人。B指导委员会，D绕过工程师<br>考点在冲突管理，题干中工程师经常不同意由项目团队指定的计划，并且已表达严重关切，表明该工程师和项目团队成员之间的冲突已升级，此时项目经理应尽早并且私下处理冲突，通过冲突管理改进项目所有成员工作关系，促成满意的解决方案。知识点：P348，章节 9.5.2.1，冲突管理</p>
<hr>
<p><br></br><br>*【错题】162、项目可行性研究确定了应该创建什么产品。现在，开发与原始需求冲突的另一种产品的一项变更请求，==已经获得批准，在变更请求获得批准前已进行数据分析==。项目经理应该怎么做？<br>==A.实施该变更请求==<br>B.拒绝该变更请求<br>C.请求详细的数据分析报告<br>D.请求新产品的可行性研究  </p>
<p>正确答案：A，你的答案：D回答错误<br>解析：考查变更管理流程步。<br>已经获得批准，证明以进行C\D</p>
<hr>
<p><br></br><br>163、家组织执行了电子邮件迁移项目，虽然电子邮件迁移成功，但用户地址演信息的迁移却不正确，这会影响到该组织的内部沟通。项目经理应该怎么做？<br>A.向所有干系人解释这种情况，然后就后续步骤达成一致<br>==B.确定迁移错误的根本原因==<br>C.要求项目团队提出纠正措施<br>D.请求发起人批准延长项目时间  </p>
<p>正确答案：B，回答正确<br>解析：考查问题处理流程。先B后A\C</p>
<hr>
<p><br></br><br>164、一位团队成员通知项目经理，供应商延迟交付一个重要部件，由于潜在的影响，该团队成员希望项目经理==允许直接通知发起人并生成与这种情况相关的警报==。项目经理应该查阅哪一份计划？<br>A.采购管理计划<br>==B.沟通管理计划==<br>C.干系人参与计划<br>D.风险管理计划  </p>
<p>正确答案：B，<br>解析：考查沟通管理计划的内容。<br>题干中说的是延迟交付，已成事实，所以是问题不是风险，考察的是谁向谁汇报是沟通问题。<br>PMBOK（6）P377-10.1.3.1规划沟通管理-沟通管理计划。描述将如何规划、结构化、执行与监督项目沟通，以提高沟通的有效性，包括上报的步骤。题目中，重要部件延迟交付已经成为事实，是问题不是风险。出现了延迟交付的问题，团队成员希望他可以直接向发起人报告，谁向谁怎么汇报是沟通问题。A：本题的重点是如何沟通，采购只是沟通的内容。C：本题的重点是沟通，不是相关方。D：本题的重点是沟通，不是从风险管理切入讨论问题的。</p>
<hr>
<p><br></br><br>165、一个风险在项目现场变成现实，这个风险记录在风险登记册中，调查团队得出结论，==如果进行了适当的风险管理==，本可以预防这个风险。若要避免这个问题，项目经理==应该事先做什么==？<br>A.审查过往项目的经验教训<br>B.更新现有风险管理计划<br>==C.为风险登记册上的事项指定风险责任人==<br>D.为已识别到的风险减轻行动  </p>
<p>正确答案：C，你的答案：D回答错误<br>解析：考查风险管理相关知识(风险瘫痪症)<br>风险识别了，但没有管理导致发生，最可能原因是没有分配风险责任人去制定应对计划并实施。题干为“为避免”，D排除，AB与避免没有必然逻辑关系，C是比较典型的PMP选答案逻辑。</p>
<hr>
<p><br></br><br>166、项目经理与一个由15人组成的团队召开会议，会议不断发生中断，会议目标几乎没有完成。若要解决这个问题，项目经理应该怎么做？<br>==A.冲突管理==<br>B.政治意识<br>C.非语言沟通<br>D.积极倾听  </p>
<p>正确答案：A，回答正确<br>解析：考查解决问题的方法。</p>
<hr>
<p><br></br><br>167、一位新项目经理加入了由高级项目经理监督的项目，发起人要求新项目经理==制定质量管理计划==，项目经理该怎么做？<br>==A.向高级项目经理咨询已制定的质量过程和计划，并在选择适当的标准时寻求指导==<br>B.与客户开会收集需求<br>C.要求发起人提供成本效益分析和标杆对照样本<br>D.提交变更请求推迟了质量管理计划的发展计划直到质量矩阵和质量检查表被创造  </p>
<p>正确答案：A，回答正确<br>解析：考查规划质量管理过程的输入和工具：组织过程资产和专家判断。<br>对于新来的项目经理，高级项目经理就是专家，咨询专家意见。虽然规划质量管理需要输入需求文件，但B是收集需求，与题目距离太远。发起人在项目生命周期中，只做三件事，一授权项目经理，二为项目提供奖金支持，三验收项目。特殊情况偶尔露面，如变更影响到项目目标，或处理风险问题时项目经理权限不足，像答案C，需要项目文件或组织过程资产，不找发起人。D排除。</p>
<hr>
<p><br></br><br>168、一个项目的规模已经大到由指导委员会取代单一的项目发起人。项目经理应该怎么做来适应这种新发展？<br>==A.认识到干系人结构发生了变化，并量身定做与这个团队的沟通==<br>B.按照最初的计划继续工作，同时认识到该项目现在包括其他干系人<br>C.为团队组织一次与新的指导委员会一起召开的会议，继续进行项目工作<br>D.与新的委员会分享当前的状态报告  </p>
<p>正确答案：A，回答正确<br>解析：考查干系人变化所带来的影响。<br>PMBOK（6）P529 13.3.3.2项目管理计划更新：沟通管理计划和相关方参与计划。需要更新沟通管理计划，以反映新的或已变更的相关方需求。需要更新相关方参与计划，以反映为有效引导相关方参与所需的新的或更改的管理策略。题目中“由指导委员会取代单一的项目发起人”，相关方发生了变化，根据变化来跟新相关方沟通。B：相关方已经发生了变化，不能再按照原来的计划进行管理。C：采取适合的方式与新相关方沟通，会议只是一种沟通方式。D：不符合题意。</p>
<hr>
<p><br></br><br>*【错题】 169、一家组织正在开展一个软件应用程序开发项目，有不同的干系人参与到该项目的不同阶段。项目经理应该如何让干系人在整个项目过程中参与？<br>A.使用来自干系人的信息来制定项目需求<br>==B.定期与所有干系人确认关键项目决策==<br>C.让干系人参与制定项目商业论证<br>D.不断与所有干系人分享项目状态报告  </p>
<p>正确答案：B，你的答案：D回答错误<br>解析：考查管理干系人参与过程中的工作内容。<br>PMBOK 6th 页码：P522 章节：13.2.3.1 相关方参与计划是项目管理计划的组成部分。 它确定用于促进相关方有效参与决策和执行的策略和行动。 解析规划好相关方的定期决策，让相关方持续参与项目。A和C只参与一次，D分享但相关方不一定查阅。</p>
<hr>
<p><br></br><br>170、在一个正在进行的项目中，项目经理发现，职能领导已经向团队==传达不同目标==。项目经理应该怎么做？<br>A.与团队开会，澄清目标。<br>B.与职能领导对质并谴责职能领导。<br>C.与职能领导开会，澄清目标。<br>==D.向职能领导及其团队分发更新的沟通管理计划。==  </p>
<p>正确答案：D，回答正确<br>解析：考查沟通管理计划的作用。<br>在一个正在进行的项目中，项目经理发现，职能领导已经向团队传达不同目标。项目经理应该怎么做</p>
<hr>
<p><br></br><br>多选</p>
<hr>
<hr>
<p>171、一个项目==已经结束==，然而，项目经理和项目团队成员仍然被要求解决技术问题，进行一些变更，并评估新的需求。若要保证项目开发的产品或服务现在具有==运营支持==，项目经理应该执行下列哪些工作？(选两项)<br>==A.执行项目移交==<br>==B.获得项目验收==<br>C.解散项目团队并找到一个新项目<br>D.就像产品仍在开发中一样满足所有剩余需求<br>E.总结经验教训</p>
<p>正确答案：A,B，回答正确<br>解析：考查结束项目或阶段过程的工作内容。先获得验收，再移交<br>排除法。</p>
<hr>
<p><br></br><br>172、客户要求项目经理在正在进行的发布工作中包含一项新需求，项目经理安排一次==团队会议讨论该请求==。项目经理应该执行下列哪些工作？(选两项)<br>==A.使用历史数据以创建估算及其对发布日期的影响。==<br>==B.使用历史数据以分析其对项目成本的影响。==<br>C.向团队解释该需求，并收集客户的问题。<br>D.联系发起人，寻求有关应采取后续措施的指导。<br>E.告知团队必须在当前版本中实施该需求。  </p>
<p>正确答案：A,B，回答正确<br>解析：考查变更管理流程。A进度、B成本。D不需要联系发起人，E太绝对</p>
<hr>
<p><br></br><br>173、在一个项目中，项目经理希望向干系人报告项目的==进度绩效==。若要获得这些信息，项目经理应该执行下列哪些工作？(选两项)<br>A.计算项目的总浮动时间。<br>B.从团队获得项目报告和反馈意见。<br>==C.将关键路径上的任务结束日期与基准结束日期进行对比。==<br>D.确定活动的开始和完成日期是否在项目持续时间的最短路径上。<br>==E.查看项目当前的进度绩效指数。==  </p>
<p>正确答案：C,E，回答正确<br>解析：考查控制进度过程的工具：数据分析。A是关键路径时间的计算，B要先有绩效再沟通，C查看关键路径的变化，D关键路径是用时最长的。E为SPI</p>
<hr>
<p><br></br><br>*【错题】174、随着项目接近尾声，公司高层管理人员询问==迄今为止已完成==的工作的价值，项目经理提供该信息是可以使用下列哪些指标？(选两项)<br>A.完工预算<br>==B.已完成工作的预算价值==<br>C.实际成本<br>==D.挣值==<br>E.完工偏差  </p>
<p>正确答案：B,D，你的答案：D,A回答错误<br>解析：考查挣值的概念。</p>
<hr>
<p><br></br><br>*【错题】175、一个项目的主要成功标准之一是系统响应性。若要识==别超出可接受限制且需要改进的系统性能==，项目经理应该使用下列哪些工具或技术？(选两项)<br>==A.根本原因分析==<br>==B.控制图==<br>C.帕累托图<br>D.质量改进图<br>E.直方图  </p>
<p>正确答案：A,B，你的答案：B,C回答错误<br>解析：考查根本原因分析和控制图两个工具分析。A分析哪里可以改善，C\E发现主要原因</p>
<hr>
<p><br></br><br>*【错题】176、项目经理加入一个新的价值数百万美元的项目，要求成功实施来自各部门的可交付成果。若要==成功实施该项目==。项目经理应该怎么做？(选两项)<br>A.拜访客户以确保已为关键客户干系人识别到所有沟通渠道<br>==B.执行干系人分析并进行详细的需求会议==<br>C.立即识别在该项目上工作的最佳资源<br>D.与已经成功向客户交付的外部供应商签订合同<br>==E.让各部门尽早参与，以制定出切实可行的项目管理计划==  </p>
<p>正确答案：B,E，你的答案：A,E回答错误<br>解析：考查确保项目成功必须关注的关键要素。A与沟通渠道无关。</p>
<hr>
<p><br></br><br>177、一名新项目经理收到一份项目章程草案，哪些信息将帮助项目经理参与完成这份文件？(选两项)<br>==A.商业论证==<br>B.项目进度计划<br>C.成本基准<br>D.项目管理系统<br>==E.协议==  </p>
<p>正确答案：A,E<br>解析：考查制定项目章程的输入。</p>
<hr>
<p><br></br><br>178、项目经理加入一个近期启动的新项目，若要为该项目==制定项目章程==，项目经理应该开展下列哪些工作？（选两项)<br>A.召集团队成员，组织一次研讨会，以确定项目可以开展的具体活动<br>B.假设已知项目风险，并根据历史信息编制项目章程<br>C.识别干系人要求，定义范围，并立即开始项目的规划阶段<br>==D.让关键干系人和发起人参与，并识别高层级风险==<br>==E.根据发起人意见，确定项目目标与成功标准==  </p>
<p>正确答案：D,E，回答正确<br>解析：考查制定项目章程过程的内容。A账目章程没有具体活动，B还没识别风险，项目章程识别整体风险，C定义范围在规划过程</p>
<hr>
<p><br></br><br>*【错题】179、项目可行性研究确定了应该创建什么产品。现在，开发与原始需求冲突的另一种产品的一项变更请求，已经获得批准，在变更请求获得批准前已进行数据分析。项目经理应该怎么做？(选三项)<br>==A.实施该变更请求。==<br>B.拒绝该变更请求。<br>==C.将变更批准情况记录在变更日志中。==<br>D.请求新产品的可行性研究。<br>==E.更新项目管理计划。==<br>F.请求详细的数据分析报告。  </p>
<p>正确答案：A,C,E，你的答案：A,C,D回答错误<br>解析：考查变更管理流程。C提交变更就开始记录变更日志，E批准变更后更新项目文件，D\E已经做了</p>
<hr>
<p><br></br><br>180、一个项目经理完成一个主要的IT开发项目，项目经理与发布经理确认，所有系统都在工作，并且==功能已经完成通过质量保证==认证学习。通知客户后，项目经理可以开展下列哪些工作？(选三项)<br>==A.以学习到的经验为基础更新组织知识库==<br>B.更新风险登记册、项目干系人和项目团队成员<br>C.完成采购计划<br>==D.获得客户对最终产品的验收并正式移交给客户==<br>==E.召开项目总结会议==<br>F.获得职能经理的认可，并将项目所有权进行转移  </p>
<p>正确答案：A,D,E，回答正确<br>解析：考查结束项目或阶段过程的工作内容。B不涉及风险，C不涉及采购，F不是获得职能经理认*</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>GN--WING
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://gnwing.github.io/posts/d77e07a/" title="PMP模拟题1">https://gnwing.github.io/posts/d77e07a/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/PMP/" rel="tag"># PMP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/947eb1c0/" rel="prev" title="PMP模拟题2">
                  <i class="fa fa-chevron-left"></i> PMP模拟题2
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GN--WING</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">117k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:46</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"30XSsnU8dn2VAjg9jtlmlRs2-MdYXbMMI","appKey":"YMawXNrBiX8q5PKcTIY9dnU0","serverURLs":"https://30XSsnU8.api.lncldglobal.com/","placeholder":"输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然email不是必选，但是填写了email可以收到推送通知哦！","avatar":"","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick"],"el":"#valine-comments","path":"/posts/d77e07a/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
