<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="msvalidate.01" content="1D9E49B630251F27C1D0F7C5A2BF7578">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"gnwing.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeInRightBig","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="PMP模拟题（2）">
<meta property="og:type" content="article">
<meta property="og:title" content="PMP模拟题2">
<meta property="og:url" content="https://gnwing.github.io/posts/947eb1c0/index.html">
<meta property="og:site_name" content="GNWING&#39;s BLOG">
<meta property="og:description" content="PMP模拟题（2）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gnwing.github.io/_resources/97bf61a3ed47f907634fcd28c68661eb.png">
<meta property="article:published_time" content="2023-06-01T05:28:24.000Z">
<meta property="article:modified_time" content="2023-06-02T05:28:26.404Z">
<meta property="article:author" content="GN--WING">
<meta property="article:tag" content="PMP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gnwing.github.io/_resources/97bf61a3ed47f907634fcd28c68661eb.png">


<link rel="canonical" href="https://gnwing.github.io/posts/947eb1c0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://gnwing.github.io/posts/947eb1c0/","path":"posts/947eb1c0/","title":"PMP模拟题2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>PMP模拟题2 | GNWING's BLOG</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">GNWING's BLOG</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习过程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
        <li class="menu-item menu-item-guestbook"><a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>guestbook</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GN--WING"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">GN--WING</p>
  <div class="site-description" itemprop="description">给自己的学习留下痕迹</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/GNWING" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;GNWING" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:gn-wing.foxmail.com" title="E-Mail → mailto:gn-wing.foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/GNWING" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://gnwing.github.io/posts/947eb1c0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="GN--WING">
      <meta itemprop="description" content="给自己的学习留下痕迹">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GNWING's BLOG">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PMP模拟题2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-01 13:28:24" itemprop="dateCreated datePublished" datetime="2023-06-01T13:28:24+08:00">2023-06-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-02 13:28:26" itemprop="dateModified" datetime="2023-06-02T13:28:26+08:00">2023-06-02</time>
    </span>

  
    <span id="/posts/947eb1c0/" class="post-meta-item leancloud_visitors" data-flag-title="PMP模拟题2" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Valine: </span>
  
    <a title="valine" href="/posts/947eb1c0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/947eb1c0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Symbols count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Symbols count in article: </span>
      <span>44k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>40 mins.</span>
    </span>
</div>

            <div class="post-description">PMP模拟题（2）</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <hr>
<p>updated: 2023-04-29 04:41:31Z<br>created: 2023-04-16 06:09:52Z<br>latitude: 23.12911000<br>longitude: 113.26438500<br>altitude: 0.0000</p>
<hr>
<p>*【错题】<br>1、项目经理正在管理一个先进的计费系统项目。项目经理已经检查了现在的计费系统以及公司项目管理信息系统中的==经验教训知识库==。项目经理将可能收集更多的系统需求。项目经理下一步应该怎么做？<br>A.参考所有的行业最佳实践。<br>==B.咨询任何有经验的内部或外部团队。==<br>C.与外部主题专家一起工作。<br>D.与内部业务和技术支持资源一起工作。  </p>
<p>正确答案：B，你的答案：A回答错误<br>解析：考查专家判断法中的专家来源。<br>A选项中“所有的”比较难做到。项目经理正在管理一个先进的计费系统项目。项目经理已经检查了现在的计费系统以及公司项目管理信息系统中的经验教训知识库。项目经理将可能收集更多的系统需求。项目经理下一步应该怎么做。<br><img src="../../../_resources/97bf61a3ed47f907634fcd28c68661eb.png" alt="97bf61a3ed47f907634fcd28c68661eb.png"></p>
<hr>
<p><br></br><br>*【错题】<br>2、在一次迭代结束时，一位团队成员告诉项目经理，由于几天前出现且无法解决的问题，一个计划任务未完成。若要在==将来避免这种情况==，项目经理应该怎么做？<br>==A.在回顾总结会议上讨论该问题==<br>B.在演示中说明该问题<br>C.在下一次选代规划会上讨论该问题<br>D.在下一次每日站会上审查该问题  </p>
<p>正确答案：A，你的答案：B回答错误<br>解析：考查敏捷相关知识：回顾会议。<br>此题在考敏捷回顾会的作用。==迭代回顾会一般在每次迭代末开，总结本次迭代的经验教训==。由于之前出现的问题导致任务未完成本身需要进行经验教训总结，以便避免未来出现同类事件。</p>
<hr>
<p><br></br><br>3、在一个价值50，000美元的项目中途，项目经理进行挣值分析（EVA）。结果显示计划价值（PV）为25，000美元，挣值（EV）为20，000美元，实际成本（AC）为15，000美元。根据这些结果，项目的状态是什么？<br>A.落后于进度，并超出预算<br>B.落后于进度，但低于预算<br>C.超前于进度，并低于预算<br>D.超前于进度，但超出预算  </p>
<p>正确答案：B，回答正确<br>解析：考查挣值管理技术。<br>SPI=EV/PV、CPI=EV/AC</p>
<hr>
<p><br></br><br>【有争议】<br>*【错题】<br>4、项目经理通过电子邮件向所有项目干系人（包括本地和海外团队成员）发布每周项目更新，一个海外项目团队==担心==由于对项目需求的误解而无法实现目标。项目经理应该怎么做？<br>==A.单独与该海外团队谈话澄清该问题。==<br>B.将该问题记录在问题日志中。<br>C.分配另一个海外团队来帮助/指导他们。<br>D.与所有干系人开会，讨论这个问题。  </p>
<p>正确答案：A，你的答案：D回答错误<br>解析：考查问题处理相关知识。<br>B选项答案解析：PMBOK（6）P387-10.2.3.3管理沟通-项目文件更新-问题日志。问题日志用于记录和监督问题的解决。它可用来促进沟通，确保对问题的共同理解。情景中项目团队成员表露了“担心”，那么要对担心的问题进行聚焦和跟踪。选项AC在选项B之后，==选项D的与所有相关方开会不恰当，题目中的沟通问题主要为海外团队，对于信息的传递要根据沟通管理计划进行==。<br>B担心未必是事实，但是要当成一个问题来处理。A，是否要单独和对方谈，不影响事实情况，不好。</p>
<hr>
<p><br></br><br>5、在项目执行过程中，一位关键干系人对项目经理实施一项==风险规避策略==的大量成本表示担心，项目经理应该告诉干系人什么信息？<br>A.如果这个风险变为现实，则项目成本可能高于风险规避策略的成本<br>B.这个风险变成现实的概率很高，因此风险规避成本是必要的<br>==C.这个风险在风险登记册中的优先级和影响均较高==<br>D.他们将终止风险规避策略，以减少项目开支  </p>
<p>正确答案：C，回答正确<br>解析：考查风险管理知识领域的数据流向图。<br>PMBOK（6）P447-11.5.2.4规划风险应对-规避。==规避策略适用于发生概率较高，且具有严重负面影响的高优先级威胁。所以即使成本高也应该采取规避策略==。选项A：题目没有提到风险变为现实的话，成本什么情况。 选项B：风险变成现实的概率很高，并不意味着规避成本必然高。选项D：不能因为成本高就采取风险应对措施，如果确实需要，还需采取规避的应对策略。</p>
<hr>
<p><br></br><br>6、审查项目的高层级进度计划后，一位高级经理指出，项目经理对项目团队的核心工作时间所做的==假设不正确==。制定高层级项目进度计划时，项目经理应考虑什么？<br>==A.风险因素==<br>B.组织文化<br>C.市场条件<br>D.地理分布  </p>
<p>正确答案：A，回答正确<br>解析：考查制定进度计划过程的输入：假设日志。<br>PMBOK（6）P78-4.1.1.3制定项目章程-事业环境因素。包括制约因素和相关方的期望和风险临界值即风险因素。==高级经理指出项目团队的核心工作实践所做的假设不正确，假设不正确可能带来项目风险，因此要考虑风险因素==。选项B：虽然也属于事业环境因素，但跟假设不正确关系不大。选项C：虽然也属于事业环境因素，但跟假设不正确关系不大。选项D：虽然也属于事业环境因素，但跟假设不正确关系不大。</p>
<hr>
<p><br></br><br>*【错题】<br>7、一家组织启动一个项目来实施一个新的企业资源规划（ERP）系统，某一第三方就该系统的某个具体模块对ERP供应商提起了侵权索赔。如果该第三方的侵权索赔成功，项目经理应该怎么做？<br>A.坚称ERP供应商已获得该模块的权利，以便组织可以继续使用该模块<br>B.要求ERP供应商将该模块免费更换为同等相当的模块<br>==C.坚持让ERP供应商退还该模块的成本，包括所有相关的实施费用==<br>D.取消合同  </p>
<p>正确答案：C，你的答案：B回答错误<br>解析：考查索赔管理相关内容。<br>C答案解析：考察点为职业道德。出现侵权，项目经理应该立即取消合同。不应屈就，放任侵权行为的发生。<br>B选项，供应商违法应进入黑名单，是后操作。D选项应为合同作废，根据相关协议内容</p>
<hr>
<p><br></br><br>*【错题】<br>8、公司的首席执行言每半年视察某个项目一次，若要确保与首席执行言的期望保持一致，项目团队应该确认哪项?<br>==A.干系人登记册==<br>B.工作说明书<br>C.团队沟通模板<br>D.项目预测文件  </p>
<p>正确答案：A，你的答案：B回答错误<br>解析：考查干系人登记册包含的内容。<br>PMBOK（6）P512-13.1.3.1识别相关方-==相关方登记册。包括相关方主要需求、期望等==。选项B：SOW描述拟采购的产品、服务或成果，主要包括规格、所需数量、质量水平、绩效数据、履约期间、工作地点和其他要求等，不包括相关的期望。选项C：沟通模板记录相关方沟通的工具，与题目要求回答的内容不符。选项D：项目预测文件是项目监控文件，与题目要求回答的问题不符。</p>
<hr>
<p><br></br><br>9、在制定资源管理计划时，一位项目经理得知，完成一项关键任务所需的技能组合==供不应求且需求很高==。项目经理将这个问题记录在资源管理计划中。若要包含这个问题，应该更新哪一份其他文件？<br>A.采购管理计划<br>==B.风险登记册==<br>C.培训手册<br>D.团队开发过程  </p>
<p>正确答案：B，回答正确<br>解析：考查识别风险过程的输出：风险登记册。<br>供不应求且需求很高可能是一种风险，带来不确定性。</p>
<hr>
<p><br></br><br>10、在一个IT基础设施设备项目的执行阶段，IT经理要求提供比预算中最初包含的服务器更昂贵的服务器，项目经理应该怎么做？<br>A.执行风险评估<br>==B.提出变更请求==<br>C.在范围说明书中核实该请求<br>D.批准该请求  </p>
<p>正确答案：B，回答正确<br>解析：考查变更管理流程步骤。</p>
<hr>
<p><br></br><br>11、项目团队正在努力进行可交付成果的工作，以满足计划的进度。一名团队成员发现==范围蔓延正在影响项目成本==。项目经理应该怎么做？<br>A.执行风险评估和范围变更管理程序<br>B.允许范围莫延，并与变更控制委员会沟通以获得批准<br>C.估算对项目的影响，并将结果传达给项目干系人<br>==D.调查为什么会发生范围蔓延，并立即启动变更管理程序==  </p>
<p>正确答案：D，回答正确<br>解析：考查范围蔓延知识点。<br>未经控制的产品或项目范围的扩大（未对时间、成本和资源做相应调整）被称为范围蔓延。==变更不可避免==，因此在每个项目上，都必须强制实施某种形式的变更控制。==范围蔓延已经发生，应该调查原因==，而不是执行风险评估，因此不选择 A。知识点：P168，章节 5.6，控制范围。变更类型</p>
<hr>
<p><br></br><br>*【错题】<br>12、在项目执行中途，一位项目经理多次收到一位关键干系人的电话要求提供项目目标和活动。项目经理注意到该干系人目前的参与程度与预期参与程度不符。<br>若解决这个问题，项目经理下一步应该怎么做？<br>A.更新干系人参与评估矩阵，以将该干系人的预期爹与程度设置为支持<br>B.在风险登记册中标记该问题，并遵循相应的行动<br>==C.提交一份变更请求以更新干系人参与计划和干系人参与评估矩阵==<br>D.与关键干系人开会，解释项目目标、状态报告、活动以及有效协作的方式  </p>
<p>正确答案：C，你的答案：A回答错误<br>解析：考查变更管理流程。<br>监督项目干系人之间关系，并通过修订参与策略及计划来裁剪干系人参与策略的过程。题干说==当前参与程度与计划不一致，说明要重新调整干系人参与计划，需要提交变更请求==。知识点：P535，章节 13.4.3.2，变更请求。第 2 步 评估变更对项目的影响<br>A选项，要求提供项目目标和活动不一定能够就是支持。B选项应该在问题日志记录。D选项的重点在于解释。</p>
<hr>
<p><br></br><br>*【错题】<br>13、在举行了几次会议来确定项目活动之后，项目团队仍然不赞同许多事项。项目经理应该使用什么来达成共识？<br>A名义小组技术<br>B.亲和图<br>==C.大多数原则==<br>D.一致同意原则  </p>
<p>正确答案：C，你的答案：A回答错误<br>解析：考查决策技术（投票）：大多数原则。PMBOK（6）P144-5.2.2.4，大多数同意。题干中的关键字：“团队仍然不赞同许多事项”“使用什么来达成共识”。==从题干中可以知道项目经理需要确定决策采用的方式==，而由于不赞同许多事情，一致同意不现实，所以选项C正确。==名义小组，亲和图都不是做决策的方式，排除AB==。由于不赞同许多，所以一致同意原则很难执行，排除D。名义小组技术是用来对需求进行排序。</p>
<hr>
<p><br></br><br>14、一家公司聘用一名项目经理来管理==与之前完成的一个项目类似的新项目==。在该项目执行期间一项新的政府规定获得批准。项目经理下一步应该怎么做？<br>A.请求专家判断<br>B.获得这项政府规定的相关培训<br>C.查阅经验教训知识库<br>D.修订项目管理计划  </p>
<p>正确答案：C，回答正确<br>解析：考查经验教训知识库的作用。<br>类似项目可以提供经验参考</p>
<hr>
<p><br></br><br>15、在一次项目会议期间，团队得知项目所需的一台设备的成本降低，成本管理计划已获得批准。项目经理应该怎么做？<br>A.继续执行项目而不通知变更控制委员会<br>==B.遵循变更管理计划，并要求变更控制委员会批准成本变更==<br>C.更新变更管理计划，以包含该成本变更<br>D.将该成本降低事宜通知变更控制委员会，并继续执行项目  </p>
<p>正确答案：B，回答正确<br>解析：考查变更管理流程。<br>变更请求是关于修改任何文件、可交付成果或==基准==的正式提议。如果在开展项目工作时发现问题，就可提出变更请求，对项目政策或程序、项目或产品范围、==项目成本或预算==、项目进度计划、项目或产品结果的质量==进行修改==。知识点：P112，章节 4.3.3.4，变更请求 。变更控制委员会</p>
<hr>
<p><br></br><br>【有争议】<br>16、项目经理正在领导一个全球虚拟团队，在一次每周项目状态会议上，项目经理意识到来自不同地方的两名团队成员正在执行同一个任务，而不是按计划分别执行独立的任务。项目经理下一步应该怎么做？<br>==A.依照人员分配工具重新培训整个团队并更新项目进度计划==<br>B.修订风险登记册以显示这对项目管理计划的影响<br>C.通知顶目干系人，这将影响项目进度<br>D.通知项目发起人并更新资源管理计划  </p>
<p>正确答案：A，回答正确<br>解析：考查责任分配矩阵相关知识。<br>B答案解析：PMBOK（6）P453-11.7监督风险。风险发生，查阅风险登记册，看是否已记录，如果属于新风险，进行评估，根据结果制定应急计划。 选项ACD：依赖风险评估的结果，在选项B之后。<br>是问题不是风险。</p>
<hr>
<p><br></br><br>17、在收尾会议上，项目发起人表示根据项目评估，项目取得成功。但一位干系人却不同意，因为没有实现他们的需求。项目经理指出，干系人的==需求在项目范围说明书中被称为项目除外情况==。项目经理下一步应该怎么做?<br>A.忽略该干系人的争论并继续进行收尾会议<br>B.建议进行项目评估以确保项目已完成<br>==C.建议将这些需求作为另一个项目的范围==<br>D.在问题日志中添加该问题  </p>
<p>正确答案：C，回答正确<br>解析：考查控制范围相关知识。<br>该相关方的需求是明确列为除外项，所以本项目坚决不考虑。排除D。 A，强迫，一般非紧急情况不采用。 B,妥协，此时没必要妥协。 C，缓和，保留双方的关系，以后在别的项目再考虑。当前最好的措施。<br>C 解析：PMBOK（6）P123-4.7结束项目或阶段。A忽略相关方的意见不可取；B项目已经按照计划完成了，除外责任不属于项目范围；D更新问题日志是执行或监控过程组的工作，不是收尾过程组的工作。</p>
<hr>
<p><br></br><br>18、一个工厂扩建项目已接近完成50%，这时一群当地居民组成一个维权组织来抗议该项目。项目经理应该怎么做?<br>==A.执行干系人分析，并相应调整干系人参与计划==<br>B.通知项目发起人，该维权组织体现了项目进度的一个风险<br>C.与该维权组织开会，将其需求添加到该项目中<br>D.教育该维权组织，让其了解该项目将为社区带来的好处  </p>
<p>正确答案：A，回答正确<br>解析：考查干系人管理数据流向：识别干系人-规划干系人管理。<br>相关方的参与度发生变化，需执行相关方分析，以及调整相关方参与计划，将当在居民从“不知晓”调整为“抵制”，并修订参与策略和计划，来引导相关方合理参与项目。<br>PMBOK（6）P530-13.4监督相关方参与。监督项目相关方关系，并通过修订参与策略和计划来引导相关方合理参与项目的过程。 选项B：管理相关方参与的过程中，如果暴露出来的问题有引发风险的可能，要将其视为风险进行管理，在A选项之后。 选项CD：是相关方参与计划中可能出现的方案。</p>
<hr>
<p><br></br><br>19、由于==所需的验收标准未得到满足==，客户停止了里程碑付款。公司应该采用哪一种质量管理过程来==阻止==再次发生这个问题？<br>==A.管理质量==<br>B.质量控制<br>C.质量规划<br>D.质量反馈  </p>
<p>正确答案：A，回答正确<br>解析：考查管理质量过程的的作用。<br>阻止再次发生，强调将来，就是要过程改进，需要审计，总结经验教训，建议选A。质量管理包括了质量保证工作。</p>
<hr>
<p><br></br><br>*【错题】<br>20、项目经理正在审查状态报告，该报告显示进度延迟和成本超支，该报告必须在两周内提交给指导委员会，根据过去的经验，项目经理知道哪些干系人会很挑剔，项目经理应该怎么做？<br>A.与挑剔的干系人开会，解释延迟和成本超支的原因<br>==B.收集项目团队的其他详细信息，以澄清延迟和成本超支的原因==<br>C.快速识别可以实施的纠正措施，以改进状态报告<br>D.联系管理层寻求如何与挑剔的干系人打交道的帮助  </p>
<p>正确答案：B，你的答案：C回答错误<br>解析：考查问题处理流程。<br>B答案解析：问题解决流程中需要收集详细信息，理解根本原因，然后识别应对措施。在实施A或C之前应该首先做B，全面理解问题本身。参考问题解决流程9.6.2.2。A选项只是解释原因不全面。B比A全面  </p>
<hr>
<p><br></br><br>*【错题】<br>21、一个组织变更管理项目包含来自不同部门的干系人，项目经理与所有干系人访谈，以==收集项目需求==，但有些需求似乎不切实际并且==超出范围==。项目经理应该怎么做？<br>A.记录需要澄清和分析的所有需求<br>==B.从需求文件中排除低层级需求==<br>C.将所有需求包含进工作说明书中<br>D.更新干系人登记册以包含这些需求  </p>
<p>正确答案：B，你的答案：A回答错误<br>解析：考查定义范围过程的作用<br>范围管理知识领域经历收集需求、定义范围及创建WBS三个过程。收集需求后需要明确哪些需求包含在范围内、哪些排除在范围外，这是定义范围过程的主要作用，参考5.3定义范围的描述。A选项因为有些需求是不必要的，不需要再  澄清和分析。</p>
<hr>
<p><br></br><br>*【错题】<br>22、虚拟团队正在为一个具有全球影响力的客户执行项目，由于组织重组，团队将从70人减少到58人，项目经理应该怎么做？<br>A.将剩余的团队成员集中在一起办公，以提高他们作为团队执行工作的能力<br>B.获得额外资金以改善沟通技术，以便在团队成员之间建立更好的共识<br>==C.通过使用新的可用信息更新项目管理计划来采取预防措施==<br>D.更新工作分解结构并确保所有活动按时完成  </p>
<p>正确答案：C，你的答案：D回答错误<br>解析：考查问题处理流程。<br>团队成员显著变化要提前判断对项目工作的影响，采取适当的预防措施。预防措施可能包括集中办公，或者改善沟通等提高效率的方式。无论采用何种方式，都需要收集信息，根据新的项目管理计划开展工作。可参考9.6.2.2.问题解决流程。<br>没有描述范围做了缩减，所以无需更新WBS，排除D。<br>D只是项目管理计划的一部分，属于项目管理计划中的范围基准。</p>
<hr>
<p><br></br><br>23、一个在实施中的项目对公司的成功至关重要，项目总监不相信该项目将按时交付，项目经理应该怎么做？<br>A.审查干系人参与评估矩阵，并更新风险登记册<br>B.与项目总监开会，提供基准数据并解决问题<br>==C.制定干系人参与计划，定期提供项目更新并鼓励反馈==<br>D.修改风险登记册，以应对未能达到项目总监期望的风险  </p>
<p>正确答案：C，回答正确<br>解析：考查干系人参与计划的作用。<br>本题考点在于通过促进相关方参与，提高相关方的支持程度，帮助达成项目目标。==与相关方互动要根据计划来进行==，因此选项C为最佳答案。参考13.2.3.1相关方参与计划的详情。本题与风险没有直接的关系。</p>
<hr>
<p><br></br><br>*【错题】<br>24、项目团队了解到新监管法律==可能影响项目==，项目经理执行定量分析并确定了如果触发此风险的重大财务影响，项目经理应该怎么做？<br>A.更新风险登记册<br>==B.聘请保险公司来承担该风险==<br>C.影响发起人延迟实施法律，直到项目完成<br>D.修订项目预算  </p>
<p>正确答案：B，你的答案：A回答错误<br>解析：考查风险应对策略。<br>完成定量分析后，下一步工作应该是规划风险应对。题干提示重大财务风险，B选项转移风险至保险公司是一种可接受的做法。A的问题在于==定量分析过程没有输出风险登记册更新。重大风险通常更新在风险报告==。参考11.4.3.1<br>定量风险分析不输出风险登记册，输出的是风险报告。</p>
<hr>
<p><br></br><br>*【错题】<br>25、项目经理正在执行一个高端公共工程项目，该项目具有一个==多元化且忙碌的项目干系人团体==。项目干系人的公共部门非常担心，因为这个项目直接影响到他们的社区。项目经理应使用什么来与这个项目干系人团体沟通?<br>A.推式沟通<br>B.互动沟通<br>C.项目干系人沟通<br>==D.项目报告==  </p>
<p>正确答案：D，你的答案：A回答错误<br>解析：考查沟通管理相关知识。<br>管理沟通最重要的作用促成项目团队与相关方之间的有效信息流动，它还设法确保信息以适当的格式正确生成和送达目标受众。==项目报告发布==是收集和发布项目信息的行为。项目信息应发布给众多相关方群体。应针对每种相关方来调整项目信息发布的适当层次、形式和细节。==因项目相关方忙碌且又关注项目信息，所以排除AB==。章节10.2.2.5。P374页</p>
<hr>
<p><br></br><br>26、在一个项目即将完成时，一位干系人被替换，项目团队正在忙着完成剩余几项需求的开发，项目经理与新干系人的第一次会议安排在下周，但该干系人已经发送了几封电子邮件，==要求变更已经实施的要求==，项目经理下一步应该怎么做？<br>A.通知该新干系人，在项目后期变更需求将导致成本和进度超支<br>==B.与团队讨论所请求的变更，并确定将其纳入最终可交付成果的影响==<br>C.要求管理层一起参加与该新干系人的会议，以讨论该问题<br>D.通知该新干系人无法实施所请求的变更，因为它们未包含在已批准的范围内  </p>
<p>正确答案：B，回答正确<br>解析：考查变更管理流程。<br>C选项一般不用要求管理层参加变更。</p>
<hr>
<p><br></br><br>*【错题】<br>27、项目经理了解到，两名团队成员晋升并将离开项目。为了向新团队成员说明项目角色，项目经理应该准备或更新什么文件？<br>A.人员配备管理计划<br>B.组织图<br>C.项目章程<br>==D.责任分配矩阵==  </p>
<p>正确答案：D，你的答案：B回答错误<br>解析：考查责任分配矩阵。<br>考点在于规划资源管理过程，==责任分配矩阵有助于团队成员理解个人的角色与职责==。参考章节9.1.2.2。A选项是人员异动之后的操作，B选项是OBS，指的是各部门的角色职责。</p>
<hr>
<p><br></br><br>*【错题】<br>28、在研究一个项目收购时，项目经理发现一种产品能够大大缩短上市时间并提供未来设计解决方案但是，由于该产品的提供商尚未符合行业标准，因此涉及的风险很大，项目经理下一步应该怎么做？<br>A.联系该提供商并协商合作<br>B.与开发团队开会，讨论下一步工作<br>==C.实施风险管理计划及其中包含的已批准行动==<br>D.请项目管理办公室批准继续进行  </p>
<p>正确答案：C，你的答案：B回答错误<br>解析：考查风险管理计划的内容。<br>考点在于风险管理流程。题干中项目经理==识别到一项机会，实现该机会同时也带来风险。应该根据风险管理计划，进行识别、分析并规划风险应对等措施==。C为最佳答案。C包含B</p>
<hr>
<p><br></br><br>29、根据一个工程项目的合同条款，付款与项目总体进度的百分比挂钩，项目经理必须提交月度进度报告，以促进发票开具流程，在项目团队成员每月报告其分配的活动时，项目经理应该如何保持健康的现金流?<br>A.分配一位团队成员来整合数据<br>B.提供项目报告<br>C.执行定量分析<br>==D.应用挣值原则==  </p>
<p>正确答案：D，回答正确<br>解析：考查控制成本过程的工具：挣值管理技术。<br>考点在于控制成本。==控制成本需要将成本和已完成的实际工作相结合，应用挣值管理技术，量化项目实际进度和所需成本，保持健康的现金流==。  </p>
<hr>
<p><br></br><br>30、在项目==完成执行阶段后==，一位干系人意识到忽略了一个重要功能，该干系人向项目经理提供详细的理由，==说明为什么这项变更对业务至关重要==。项目正处于哪个过程？<br>==A.控制范围==<br>B.监控项目工作<br>C.核实范围<br>D.实施整体变更控制  </p>
<p>正确答案：A，回答正确<br>解析：考查控制范围过程的作用：维护范围基准的变化。<br>题干描述的场景属于提交变更请求之前进行的分析评估，评估变更的必要性，对应讲义变更管理流程8步骤中的第0步。==证明其必要性后提交变更请求，并分析变更产生的影响==。分析必要性的工作由5.5控制范围过程实施。 可参考章节5.6控制范围过程的作用，以及输出5.6.3.2提交变更请求。本题需要注意区分选项D是在选项A完成后开展的，即==由A提交变更请求，然后进入到D开展变更处理流程==。选项C的问题在于C指代过程5.5确认范围（中文翻译与PMBOK不一致，英文是一致的）。选项C是由客户或发起人进行的，而不是题干中的干系人。</p>
<hr>
<p><br></br><br>31、项目经理收到设备采购的两份标书。采购部门坚持接受最低报价，而制造部门更愿意选择性能最好但价格更高的设备。为了满足项目预算，项目经理选择最便宜的报价。项目经理使用的是哪种冲突管理技巧？<br>A.妥协/调解<br>B.撤退/回避<br>C.缓和/包容<br>==D.强迫/命令==  </p>
<p>正确答案：D，回答正确<br>解析：考查冲突问题的解决方法。<br>考点冲突管理应对策略。==项目经理强制推行某一方的观点，属于强迫命令策略==。参考9.5.2.1章节。</p>
<hr>
<p><br></br><br>32、由于一个关键组件供应商经常延迟，交付团队无法履行其承诺，客户对不断违反服务水平协议的请求表示不满，若要解决这个问题，项目经理应该怎么做？<br>A.与其他供应商合作，部署新工具来管理项目里程碑和进度计划<br>B.请人力资源经理获取额外的外部资源<br>==C.与采购经理会面以审查供应商协议并采取必要的措施==<br>D.与项目集经理讨论重新创建项目里程碑和项目计划  </p>
<p>正确答案：C，回答正确<br>解析：考查控制采购过程的ITTO。<br>==供应商履行合同不力，应加强对供应商的管理==。A需要变更流程；BD都没有针对供应商采取措施。</p>
<hr>
<p><br></br><br>33、在项目执行期间，客户请求对可交付成果进行一个小变更，客户表示该变更不会产生财务影响，项目经理应该怎么做？<br>A.指示项目团队进行变更<br>==B.要求客户提交一份正式的变更请求==<br>C.制定估算依据<br>D.更新问题日志  </p>
<p>正确答案：B，你的答案：A回答错误<br>解析：考查变更管理流程。</p>
<hr>
<p><br></br><br>34、在项目执行期间，项目发起人通知项目经理，现金流制约因素已经导致原始预算资金不可用。项目，发起人修改资金可用性，并要求项目经理继续执行已减少活动的项目。项目经理首先应该做什么？<br>==A.生成变更请求==<br>B.更新项目管理计划<br>C.更新工作分解结构<br>D.接受请求并继续执行项目  </p>
<p>正确答案：A，回答正确<br>解析：考查变更管理流程。<br>资金可用性修改,还要减少活动,说明是要对成本、进度、范围基准做变更。在项目开展期间,当基准发生变化时，应执行“变更 8 步”。先生成变更请求，在得到批准后，再进行 B、C、D。知识点：章节 4.3.3.4，P96 “变更请求”</p>
<hr>
<p><br></br><br>35、在项目执行过程中，项目经理发现==供应的材料晚到==，且在某些情况下还不正确。项目经理应该怎么做?<br>A.将更新质量计划<br>==B.拒绝向供应商付款==<br>C.执行风险分析<br>D.修改项目进度计划  </p>
<p>正确答案：B，回答正确<br>解析：考查控制采购过程的输入：协议<br>按采购合同处理</p>
<hr>
<p><br></br><br>*【错题】<br>36、项目经理加入一个大型全球项目，其中包含几位来自不同国家的人员，在规划阶段即将结束时，项目经理为项目启动大会准备了一份会议议程，其中一个议程事项是获得几个关键项目要素的一致性，在项目启动大会之前，项目经理应该怎么做？<br>A.制定干系人登记册，概述每位干系人的责任<br>==B.详细审查项目目标，以确保所有参与者都了解项目目标==<br>C.协同制定项目章程，并明确定义项目的进度计划、范围和预算<br>D.审查最终的工作分解结构，以便所有参与者都可以在会议中分配到任务  </p>
<p>正确答案：B，你的答案：C回答错误<br>解析：考查启动会的作用。<br>4.2.2.4 会议 ==项目启动大会就是要对目标达成共识的，是一次动员大会，因此在大会之前要仔细审查，以防描述不清而导致误解==。 A如果把相关方改成团队成员，可以考虑；C的前半句错误（开工会议同项目章程无关）；D的后半句也错误。  B包含D</p>
<hr>
<p><br></br><br>*【错题】<br>37、项目经理在天气条件不稳定的区域启动一个项目，这可能会导致项目进度延迟，项目发起人要求项目经理==消除所有可能的威胁==，以避免延迟处罚，若要满足该发起人的请求，项目经理应该怎么做？<br>==A.执行一份协议以将该威胁的所有权和责任转移给第三方==<br>B.聘用额外的检查员以确保遵守所有标准<br>C.确保所有资源都了解可能的项目威胁<br>D.通过确认威胁并制定单独的应急预算来接受风险  </p>
<p>正确答案：A，你的答案：D回答错误<br>解析：考查风险应对策略。<br>PMBOK（6）P442-11.5.2.4威胁应对策略-转移。==由于项目发起人对风险的态度极其“厌恶”==，所以风险出去，由第三方来处理相对较好。 选项B：属于减轻策略。 选项C：与题目无关。 选项D：属于接受策略，不能避免处罚。</p>
<hr>
<p><br></br><br>38、项目经理收到项目可交付成果的验收，并==举行了经验教训会议，若要结束该项目==，项目经理下一步应该做什么?<br>A.解散资源<br>==B.更新组织过程资产==<br>C.核实范围<br>D.开展绩效评估  </p>
<p>正确答案：B，回答正确<br>解析：考查结束项目或阶段过程的工作步骤。<br>PMBOK(6)4.7 结束项目或阶段。 ”举行了经验教训会议“并”结束该项目“，明确处于收尾阶段，应该先将经验教训更新到组织过程资产，才会解散资源 其他选项：CD不是收尾阶段，A在B的后面。</p>
<hr>
<p><br></br><br>39、项目经理正在多个国家领导一项产品部署工作，最终部署时间非常紧迫，项目经理必须快速准备估算，项目经理应该使用什么估算技术?<br>==A.类比估算==<br>B.参数估算<br>C.自下而上估算<br>D.三点估算法  </p>
<p>正确答案：A，回答正确<br>解析：考查类比估算适用的场景。</p>
<hr>
<p><br></br><br>*【错题】<br>40、在初始项目会议期间，==有权做出重要项目决策的关键干系人无法参加==，若要==避免潜在的项目交付风险==，项目经理应该怎么做？<br>A.将关键干系人集合在一起，以澄清业务需求<br>B.与项目发起人开会，以获得对项目目标的批准<br>C.将会议纪要发送给关键干系人<br>==D.与项目发起人一起审查干系人参与计划==    </p>
<p>正确答案：D，你的答案：C回答错误<br>解析：考查干系人参与计划的作用。<br>PMBOK(6)P80- 4.1.2.4会议 看英文“initial project meeting“。初始会议，启动阶段，”关键相关方无法参加“，因为这个相关方有决策权，且确定不能参会，所以只有C最合适。 其他选项：A，相关方已经确定不能参会了，B，不参会的相关方有决策权，只要发起人不合适。C，发送不一定能收到或理解。</p>
<hr>
<p><br></br><br>41、从事一个直接项目的项目经理收到现场经理关于设计团队施工图纸质量的==反复投诉==，项目经理希望确定可能的行动，==以确保不再发生这个问题==，项目经理首先应该怎么做？<br>A.审查质量报告<br>B.开展质量审计<br>==C.执行根本原因分析==<br>D.创建并分析因果图  </p>
<p>正确答案：C，回答正确<br>解析：考查问题处理流程。<br>根本原因分析是管理质量的工具，用于识别问题的根本原因并解决问题。消除所有根本原因可以杜绝问题再次发生。参考章节8.2.2.2。B质量审计主要用于识别问题或良好的实践。D因果图有助于识别根本原因，但是题干同时强调确保不再发生这个问题。C选项更加契合题干。</p>
<hr>
<p><br></br><br>42、在一个五阶段项目的第二阶段，遇到必须立即解决的问题，项目经理应该怎么做？<br>A.与公司高管开会，请求提供更多时间来应用变更控制程序<br>==B.确定纠正措施，了解进度和成本影响，并应用实施整体变更控制过程==<br>C.快速调动专家，在规定的时间内解决问题，并更新问题日志、变更日志、进度计划、预算和状态报告<br>D.回退第二阶段的交付，更新进度计划，并通知干系人  </p>
<p>正确答案：B，回答正确<br>解析：考查变更管理流程。<br>针对问题，确定纠正措施，将纠正措施作为变更请求实施整体变更控制过程。其他选项均为可能的纠正措施，B为最合适答案。A选项，不一定是时间问题，而且只是第二阶段。C选项，包含在B整体变更控制过程中。D不能直接回退。</p>
<hr>
<p><br></br><br>*【错题】<br>43、项目经理正在管理一个产品开发项目，有许多国家的消费者将使用该产品，而且==开发团队将在不同的地理位置工作==，在制定实施策略时，项目经理首先应该做什么？<br>A.创建工作分解结构以了解所需工作的具体细节<br>B.制定甘特图以确定每个地点的资源和职责<br>C.确定可能影响项目成功的关键假设条件，制约因素和其他因素<br>==D.审查组织结构，以便与来自不同地点的团队进行有效协作==  </p>
<p>正确答案：D，你的答案：C回答错误<br>解析：考查虚拟团队技术特点。<br>D选项答案：根据团队分布情况，应用虚拟团队工具，提升团队协作效率。参考章节9.3.2.4。<br>参考答案D 题干表明开发团队在不同的地理位置工作，是虚拟团队，首先应该保障团队的有效协作，故D正确，A 工作分解结构是必要的工作，但不是首要的，B 甘特图一般用于表明工作进度完成情况。C 不是特别符合题意不涉及假设条件，D答案更有针对性。解读：为了达成该结果，==首先应该做的是可能是该活动的前提条件==。  </p>
<hr>
<p><br></br><br>44、==敏捷团队==正在根据商业分析师团队提供的用户故事开发产品。在第四==冲刺==之后，为干系人举行了一次演示其中三个已完成的==故事==获得通过，其余两个故事未能满足干系人的期望，项目经理应该怎么做？<br>A.要求商业分析师开发新的用户故事<br>B.审查用户故事并签变更请求<br>==C.确认干系人的期望，然后更新并重新编写用户故事==<br>D.启动一个新项目，将修订后的用户故事纳入工作范围  </p>
<p>正确答案：C，回答正确<br>解析：考查敏捷方法。<br>此题在考敏捷题目，也是属于PMP第6章进度管理，制定进度计划过程。工具：敏捷发布规划。用户故事来显示项目范围（相关方需求和期望）。==如果需求没有满足，要重新编写故事即重新确定范围，列入待开发的产品订单,产品代办列表中(PBL)==。</p>
<hr>
<p><br></br><br>45、项目经理正在管理一个项目，向众多机构交付新的报告产品，该项目必须遵守立法变化，若要确保成功交付，项目经理应该怎么做？<br>A与团队一起头脑风暴，制定风险减轻计划<br>==B.识别并记录项目的风险和必要的成功标准==<br>C.与干系人开会，沟通项目延期对进度计划、预算和成本的影响<br>D.要求供应商提交一份关于系统支持、培训和灾难复原的计划  </p>
<p>正确答案：B，回答正确<br>解析：考查识别风险过程的工作内容。<br>立法的变化是项目的主要风险，应该提前识别项目风险，明确项目成功标准有助于确保项目成功。参考章节1.2.6.4<br>A\D是规划风险应对。C不一定是延期。</p>
<hr>
<p><br></br><br>46、一个大型项目正处于收尾阶段，客户拒绝签署同意项目可交付成果，提及之前从未讨论过的需求，项目经理要求与客户开会，以讨论该问题。在会议之前应该查阅下列哪一项？<br>A.工作绩效数据<br>B.验收标准<br>C.经验教训储存库<br>==D.需求跟踪矩阵==  </p>
<p>正确答案：D，回答正确<br>解析：考查需求跟踪矩阵的作用。<br>==需求跟踪矩阵把需求和项目业务目标或项目目标连接在一起==。客户要求之前未讨论过的需求，可以==查看需求跟踪矩阵，明确当前需求如何服务于项目目标==。参考章节5.2.3.2。B验收标准主要针对现有可交付成果的验收，与题干中的讨论新需求没有直接关联。</p>
<hr>
<p><br></br><br>47、根据批准的商业论证，项目必须在12个月内完成，以最大限度地提高经济效益，在审查商业论证之后，项目经理==识别到一些制约因素==，这些制约因素将导致无法在此时间范围内完成项目，项目经理应该怎么做？<br>A.在项目章程中包括12个月的项目持续时间<br>B.在考虑到这些制约因素的影响后，在项目章程中更新修订后的完成日期<br>C.通知管理层无法实现项目时间表<br>==D.与管理层开会讨论此事并最终确定行动计划==  </p>
<p>正确答案：D，回答正确<br>解析：考查商业论证相关知识。<br>排除法。A没有考虑制约因素，项目章程不包括持续时间；B项目经理无此权力；C太被动；D比较现实和主动。商业论证完成,不代表项目章程完成。</p>
<hr>
<p><br></br><br>*【错题】<br>48、在项目的质量审查期间，团队讨论了对当前质量管理计划的必要变更，以满足干系人的期望，目前的计划包括==特定产品的事项和特征，但缺少一个重要方面==。  若要完成质量管理计划，项目经理应该怎么做？<br>A.评估交付团队的绩效<br>B.评估产品的性能<br>C.考虑产品等级<br>==D.分析提供给客户的价值==  </p>
<p>正确答案：D，你的答案：C回答错误<br>解析：考查质是管理计划的内容。<br>==题干中提到包含产品的特征和事项，立刻理解为对产品本身的要求已经有所考虑。除了产品本身，质量管理还应该考虑对客户的价值，即把“符合要求”和“适合使用”两者结合起来考虑==。参考第8章质量管理章节中“项目质量管理的趋势和新兴实践”一节。</p>
<hr>
<p><br></br><br>49、公司聘用一名项目经理来协调一个期限紧迫的敏捷项目，项目经理和敏捷团队都由一位项目组合经理管理，该项目组合经理倾向于根据需要将开发人员重新分配给其他紧急事项，当项目经理与其接洽时，项目组合经理坚持认为他们有权根据需要调动资源，项目经理应该怎么做？<br>A.将此问题提升为问题日志中的问题<br>B.更新风险登记册<br>==C.将此问题升级上报给项目组合经理的主管==<br>D.请求额外的资源  </p>
<p>正确答案：C，回答正确<br>解析：考查敏捷相关概念。<br>==敏捷项目需要团队专注于项目工作==，题干中项目组合经理坚持认为有权调动资源，这违背了敏捷基本理念。需要将此问题上报，寻求合适解决方案。 A问题日志在敏捷项目里并不推荐，敏捷减少文档更新工作，鼓励通过面对面口头沟通快速解决问题。</p>
<hr>
<p><br></br><br>*【错题】<br>50、在==项目开始时==，项目发起人宣布可用资金比原计划少5%,项目经理应该怎么做？<br>A.与干系人开会以确定如何变更范围<br>==B.重组项目团队以消化资金减少问题==<br>C.激活项目应急储备以取代被削减的资金<br>D.监督项目进度以确定可以从范围中删除哪些任务  </p>
<p>正确答案：B，你的答案：D回答错误<br>解析：考查问题解决办法。<br>四个选项中首选排除A和D这种直接考虑缩减范围的做法，没有体现出项目经理的积极努力。选项C中的应急储备已经包含在原计划资金中，无法达到目的。==B选项尝试用积极方案应对这个变化，比如重新规划资源，调整工作的进度等方法==</p>
<hr>
<p><br></br><br>51、在一个大型项目中，项目经理决定将==风险转移给供应商==是最好的风险应对措施，在项目执行期间，项目经理了解到该供应商因内部问题不再具有财务能力来承受风险，指定新的供应商需要三周时间，在==新计划生效之前==，项目经理应该做些什么？<br>A.更新风险应对计划，通过停止工作来”规避”<br>B.与干系人开会审查风险应对计划，并讨论增加预算以适应该风险<br>C.继续进行项目工作<br>D.审查现有的安全措施和控制措施，并评估风险发生的可能性  </p>
<p>正确答案：B，回答正确<br>解析：考查监督风险过程的工作内容。<br>考点监督风险，实施风险应对措施无效，制定弹回计划。B选项比较符合题干描述的场景。参考章节11.5弹回计划的描述。</p>
<hr>
<p><br></br><br>*【错题】<br>52、一个大型项目已经==完工==。作为==组织过程资产==的一部分，项目经理现在应该提交什么？<br>A.向客户提交项目完工记录<br>B.项目干系人交付反馈报告<br>==C.项目收尾文件==<br>D.项目技术规范</p>
<p>正确答案：C，你的答案：D回答错误<br>解析：考查结束或项目阶段过程的工作内容。<br>参考章节4.7.3.4==结束项目或阶段过程输出：组织过程资产更新，其中包括收尾文件==。A似是而非（应移交结果）；B完全错误（应该是找相关方调查反馈）；D杜撰</p>
<hr>
<p><br></br><br>53、一家组织在项目执行阶段发生变化，结果，一位关键干系人离开项目，两位新的项目主管加入项目，项目经理首先应该怎么做？<br>A.评估新的沟通需求<br>==B.更新干系人登记册==<br>C.分析潜在的沟通问题<br>D.修订干系人参与计划  </p>
<p>正确答案：B，回答正确<br>解析：考查识别干系人过程的输出：干系人登记册<br>人员异动，首先更新干系人登记册</p>
<hr>
<p><br></br><br>54、发生了质量监督，变更控制委员会批准了所产生的==额外费用==，但==发生进一步质量问题的可能性很高==，项目经理应该怎么做？<br>==A.根据风险管理计划更新风险登记册==<br>B.更新经验教训储存库以确保减轻未来风险<br>C.创建因果图以分析质量监督的影响<br>D.请求质量经理提供支持</p>
<p>正确答案：A，回答正确<br>解析：识别到可能发生的风险，首先考虑更新风险登记册。而风险管理计划指导风险管理各步骤。<br>B经验教训不一定能减轻风险。</p>
<hr>
<p><br></br><br>*【错题】<br>55、新任命的项目经理得知，因为有太多干系人==意见不一致==，项目可能会失败。项目经理应该怎么做？<br>A.与所有干系人开会，尝试调整他们的差异<br>B.与每位干系人分别开会，尝试理解他们各自的观点<br>==C.制定干系人参与计划并解决干系人的顾虑==<br>D.更新干系人参与计划，并将其发送给所有干系人  </p>
<p>正确答案：C，你的答案：A回答错误<br>解析：考查干系人参与计划的作用。<br>与相关方互动之前首先制定相关方参与计划，根据计划接洽相关方，解决问题。 参考13.2过程描述。<br>PMBOK(6)13.2 规划相关方参与。规划相关方参与是根据相关方的需求、期望、利益和对项目的潜在影响，制定项目相关方参与项目的方法的过程。 其他选项：AB不一定是最合适的，具体的相关方还是要分别制定对策。C的说法最专业。D错误，相关方的参与计划对相关方来说比较敏感保密，不能发给他们。<br>B理解各自观点不一定能统一意见，D发送干系人参与计划也不能解决问题</p>
<hr>
<p><br></br><br>56、在项目执行期间，项目经理注意到正在使用项目管理软件的免费试用版准备项目文件，该项目将在六个月后结束，团队希望继续使用相同的软件，项目经理应该怎么做？<br>A.记录该软件是试用版，并继续使用该软件<br>B.记录该软件是试用版，通知所有干系人，并购买该软件的许可<br>==C.通知干系人，执行风险分析，并获得该软件的许可版本==<br>D.执行风险分析，并奖励团队节省项目支出  </p>
<p>正确答案：C，回答正确<br>解析：考查风险管理领域相关内容<br>先考虑C再考虑B</p>
<hr>
<p><br></br><br>*【错题】<br>57、一位新项目经理负责管理一个处于规划阶段之后的项目。若要识别团队的==角色与职责==，新项目经理应该审查哪一项？<br>A.组织结构图<br>==B.资源管理计划==<br>C.项目章程<br>D.工作分解结构  </p>
<p>正确答案：B，你的答案：A回答错误<br>解析：考查资源管理计划内容。<br>==团队的角色与职责记录于资源管理计划中==，参考章节9.1.3.1资源管理计划的内容。<br>A是部门的角色与职责，C项目章程只有干系人名单</p>
<hr>
<p><br></br><br>58、在一个足球场建设项目的规划会议期间，项目团队决定在设计工程之前进行==现场勘察以确定地面状况==。项目团队实施的是哪一个风险管理过程？<br>A.风险规划<br>==B.风险识别==<br>C.风险分析<br>D.风险应对规划  </p>
<p>正确答案：B，回答正确<br>解析：考查风险管理知识领域各子过程的工作内容。</p>
<hr>
<p><br></br><br>*【错题】<br>59、一个在地理位置上分散的团队正在从事一个IT项目，他们发现自己会改写彼此的代码，有时还会处，理相同的功能，Scrum主管正在评估他们如何能够促进团队成员之间更加一致的沟通，从而==避免这些问题==，Scrum主管应该怎么做?<br>A.举行冲刺评审<br>==B.召开回顾总结会议==<br>C.安排每日站会<br>D.开发一个任务分配系统  </p>
<p>正确答案：B，你的答案：C回答错误<br>解析：考查敏捷方法中回顾会议的作用。<br>C选项，站会不解决问题</p>
<hr>
<p><br></br><br>60、一名团队成员已经制定一种创新方法，来缩短项目时间表。若要与其他项目团队==分享该方法==，项目经理应该更新什么？<br>A.项目管理计划<br>B.事业环境因素<br>C.项目管理信息系统<br>==D.组织过程资产==  </p>
<p>回答正确，正确答案：D，<br>解析：考查组织过程资产的作用。<br>4.4.2.3 信息管理 信息管理工具和技术用于创建人们与知识之间的联系，可以有效促进简单、明确的显性知识的分享。 ==在组织内分享创新，应先纳入组织过程资产==。</p>
<hr>
<p><br></br><br>61、一位干系人不同意月度状态报告，并==要求项目经理每周亲自告知他们项目的状态==，项目经理首先应该怎么做？<br>A.修改状态报告的形式和频率，以满足该干系人的需求<br>B.寻求与该干系人达成协议以管理他们的期望<br>==C.审查干系人参与计划，以重新审视该干系人的需求==<br>D.与该干系人会面以说明状态报告的详细信息  </p>
<p>正确答案：C，回答正确<br>解析：考查干系人参与计划中的内容。<br>解析：PMBOK（6）P523-13.3管理相关方参与。与相关方进行沟通和协作从而满足其需求与期望、处理问题，并促进相关方合理参与的过程。==题目中说相关方不满意，说明相关方的需求未得到满足。因此先审查相关方参与计划，看一下相关方的需求是什么==，C正确选项ABD：需要先审查相关方参与计划，看一下相关方的需求是什么，再决定下一步做什么，因此先做C</p>
<hr>
<p><br></br><br>62、项目任务落后于进度。为了确保项目按时完成，项目经理==聘请另一名工程师来完成任务==。项目经理使用的是什么技术？<br>A.快速跟进<br>B.资源平衡<br>C.资源平滑<br>==D.赶工==  </p>
<p>正确答案：D，回答正确<br>解析：考查进度压缩中的赶工技术。  </p>
<hr>
<p><br></br><br>*【错题】<br>63、采购部门通知项目经理项目管理软件已更新。团队成员没有使用此更新过的软件经验，但需要此项技能来完成项目。项目经理应该怎么做？<br>A.请求额外的时间来培训资源<br>==B.更新资源管理计划==<br>C.聘请熟悉这项更新的外部资源来完成工作<br>D.要求供应商提供主题专家来培训团队  </p>
<p>回答错误，正确答案：B，你的答案：D<br>解析：考查资源管理计划的内容。<br>团队成员能力不够，==要临时安排培训，首先要记录在资源管理计划中==。 9.1.3.1 ==资源管理计划 作为项目管理计划的一部分==，资源管理计划提供了关于如何分类、分配、管理和释放项目资源的指南。B包含A\C\D</p>
<hr>
<p><br></br><br>64、在为主承包商建设一个现场时，项目经理得知确定施工方法所使用的信息是过时的，项目经理首先应该怎么做？<br>==A.更新问题日志==<br>B.将其添加到经验教训储存库中<br>C.寻求专家的专业支持<br>D.开展过程改进活动  </p>
<p>正确答案：A，回答正确<br>解析：考查问题处理流程。<br>==工作输入有误，应当成问题解决==。B是事后工作；题目是一个具体问题，与过程关系不大。 4.5.3.4 项目文件更新 问题日志。见 4.3.3.3 节。==在本过程中产生的新问题应该记录到问题日志中==。问题日志是一种记录和跟进所有问题的项目文件。</p>
<hr>
<p><br></br><br>65、项目团队分布在不同的地理位置，项目经理安排召开一次虚拟发布规划会议，当来自某个特定地区的所有团队成员全部缺席电话会议时，项目经理感到非常惊，若要避免这个问题，项目经理应该事先做什么？<br>A.更早提前安排会议<br>B.强制要求参加会议<br>==C.在安排会议之前确认团队成员是否有空参加==<br>D.用本地团队成员替换全球资源  </p>
<p>正确答案：C，回答正确<br>解析：考查会议管理相关知识。  </p>
<hr>
<p><br></br><br>66、在收尾项目之前，项目经理进行了挣值分析(EVA)，分析表明，进度绩效指数(SPI)为0.7，成本绩效指数(C PI)为1.0，这些结果说明项目处于什么状态?<br>==A.该项目落后于进度计划，在预算范围内，但在完成所有可交付成果之前被取消了==<br>B.该项目符合进度计划，超出预算，但在完成所有可交付成果之前被取消了<br>C.所有可交付成果均已完成，项目已提前完成，并符合预算范围<br>D.所有可交付成果均已完成，项目按进度计划完成，但超出预算   </p>
<p>正确答案：A，回答正确<br>解析：考查挣值分析技术。  </p>
<hr>
<p><br></br><br>*【错题】<br>67、公司的标准政策是为项目预算中的每个单项增加5%的应急费用，财务部门要求对某一特定单项增加10%的应急费用，因为它涉及一个新的可交付成果，该单项的主题专家认为15%的应急费用更为合适，发起人要求项目经理将预算中的平均应急费用降低到3%，项目经理应该为该特定单项==增加==多少百分比的应急费用？<br>A.3%<br>B.5%<br>==C.10%==<br>D.15%  </p>
<p>正确答案：C，你的答案：D回答错误<br>解析：考查三点估算技术。<br>问增加多少，所以发起人要求的降低到3%用不上。再三点估算</p>
<hr>
<p><br></br><br>*【错题】<br>68、在一个敏捷项目的演示期间，项目经理缺席，在审查已完成的工作之后，产品负责人要求进行一项变更，然后获得房间中每个人的一致同意，开发团队立即开始实施这项变更，当项目经理回来工作后，这项变更已经完成，项目经理下一步应该怎么做？<br>A.将该不一致性问题通知干系人<br>==B.将已经完成的变更更新到工作范围中==<br>C.与项目团队开会，讨论变更控制过程<br>D.向变更控制委员会登记这项变更并请求批准  </p>
<p>正确答案：B，你的答案：D回答错误<br>解析：考查敏捷方法相关概念。<br>已经开始实施。<br>此题在考敏捷方法，倾向于B。次选答案是D，实施整体变更控制。<br>题意说明是敏捷项目环境，变更流程在敏捷和传统项目环境里不一样，在敏捷环境下，变更主要由PO(产品负责人）来负责，而不是按照传统项目里走CCB，题目说变更已发生项目经理下一步是将已完成的变更更新到工作范围即可</p>
<hr>
<p><br></br><br>69、为了帮忙做出关键决策，客户希望==更频繁地收到==技术项目更新，项目经理应该怎么做？<br>A.邀请所有技术负责人和客户参加项目更新会议<br>B.将该请求上报给项目发起人<br>==C.遵循沟通管理计划==<br>D.要求每位技术负责人向客户发送报告  </p>
<p>正确答案：C，回答正确<br>解析：考查沟通管理计划的作用。<br>客户希望提高汇报频率，这是标准的沟通问题，找沟通管理计划。客户的要求是否合理，或者说是否应该执行，应遵循沟通管理计划。</p>
<hr>
<p><br></br><br>70、项目发起人要求立即对具有明确任务的新项目进行估算。项目经理认为这个项目==与另一个最近完成的项目类似==。项目经理应该使用什么来确定估算？<br>A.储备分析和成本汇总<br>B.专家判断和成本估算<br>C.资金平衡和储备分析<br>==D.类比估算和成本汇总==  </p>
<p>正确答案：D，回答正确<br>解析：考查估算技术。  </p>
<hr>
<p><br></br><br>71、一个组织正在严格的时间限制下进行重大的技术升级，项目团队由内部和外部干系人、职能经理、顾问和供应商组成，其中一位关键职能经理提出多项项目变更。项目经理应该怎么做？<br>A.将建议的变更纳入项目中<br>B.询问顾问如何实施这些变更<br>==C.向干系人咨询建议的变更==<br>D.要求供应商对这些变更报价  </p>
<p>正确答案：C，回答正确<br>解析：考查变更管理流程。  </p>
<hr>
<p><br></br><br>72、项目经理在预算范围内按时成功收尾项目，最终产品==已移交运营==并对适当的文件存档，几周后，供应商提供的一个部件发生故障，但仍在保修期内，运营经理致电项目经理并要求采取纠正措施，包括使用剩余的项目预算来支付维修费用。项目经理下一步应该怎么做？<br>A.重新审查项目，确定是否有足够的剩余资金来支付维修费用，并执行纠正措施<br>==B.建议运营经理审查采购文件，并遵循供应商合同中规定的保修索赔程序==<br>C.要求法务部门对供应商采取法律行动，以赔偿与更换和安装部件相关的成本<br>D.将问题升级上报给高级管理层，以防止运营经理可能采取任何可能的行动  </p>
<p>正确答案：B，回答正确<br>解析：考查项目的基本概念。<br>采购问题，首先查看合同。 12.3.3.1 采购关闭 买方通常通过其授权的采购管理员，向卖方发出合同已经完成的正式书面通知。关于正式关闭采购的要求，通常已在合同条款和条件中规定，并包括在采购管理计划中。索赔程序是一步步升级。</p>
<hr>
<p><br></br><br>73、项目经理从项目管理办公室收到项目绩效评估报告，该报告指出，其中一位干系人认为范围控制不住，但==没有提供额外的细节==，项目经理应该怎么做？<br>A.无视该反馈，因为没有任何细节可以支持这个问题<br>B.与几位干系人分别讨论该问题，以确定是谁提供了该反馈<br>==C.在发送工作绩效信息后，与干系人开会以获取更多详细信息并说明所感知的问题==<br>D.与最资深的干系人开会，详细说明是如何妥善管理范围的  </p>
<p>正确答案：C，回答正确<br>解析：考查问题处理流程。<br> PMBOK 6th 页码：P524 章节：13.2 在管理相关方参与过程中，需要开展多项活动，例如： • 在适当的项目阶段引导相关方参与，以便获取、确认或维持他们对项目成功的持续承诺； • 通过谈判沟通管理相关方期望； • 处理与相关方管理有关的任何风险或潜在关注点，预测相关方可能在未来引发的问题； • 澄清和解决已识别的问题。 通过谈判与沟通管理相关方的期望 B选项，没必要分别讨论。</p>
<hr>
<p><br></br><br>*【错题】<br>74、一个大型内容迁移项目的关键干系人==对新系统的可行性表示怀疑==，项目经理应该怎么做？<br>A.更新沟通策略以说明这些问题<br>B.指导该干系人支持新项目<br>==C.与干系人举行一次研讨会，记录他们的期望、关切点和问题==<br>D.开展组织意识宣传活动，以宣布内容的变化  </p>
<p>正确答案：C，你的答案：A回答错误<br>解析：考查问题处理流程。<br>A，本题不是沟通问题，是怀疑。B，指导后不一定是支持。</p>
<hr>
<p><br></br><br>75、一个项目跨越不同国家，且时间紧迫，公司未来的成功取决于是否满足最后期限。项目经理应该使用什么工或技术来提高团队执行能力？<br>A.基本规则<br>==B.集中办公==<br>C.虚拟团队<br>D,培训  </p>
<p>正确答案：B，回答正确<br>解析：考查集中办公技术的适用场景。  </p>
<hr>
<p><br></br><br>76、准备项目收尾时，项目经理整理了整个项目生命周期中持续记录的经验教训。随后项目经理安排项目干系人会议，继续==收尾项目==。为准备这次会议，项目经理应查看哪些内容？<br>==A.组织过程资产、项目管理计划和已经验收的可交付成果==<br>B.事业环境因素、项目管理计划和变更请求<br>C.工作绩效报告、项目管理计划和已经验收的可交付成果<br>D.风险登记册、项目管理计划和组织过程资产  </p>
<p>正确答案：A，回答正确<br>解析：考查结束项目或阶段过程的输入<br>收尾会议没有变更请求、工作绩效、风险登记册<br>答案选A，A和D都是结束项目或阶段的输入，已验收的可交付成果是必须要有的</p>
<hr>
<p><br></br><br>77、一些内部干系人向项目经理抱怨因为他们==没有收到所需的项目更新==，所以他们无法正确执行任务，项目经理首先应该怎么做？<br>A.要求干系人确定独立获取项目更新的方式<br>B.改变干系人沟通的模式<br>C.增加项目更新的频率<br>==D.审查沟通管理计划，确保包含所有干系人==  </p>
<p>正确答案：D，回答正确<br>解析：考查沟通管理计划的作用。<br>没有收到信息，沟通的问题</p>
<hr>
<p><br></br><br>78、一位具有独特和关键技能的主题专家不愿接受项目经理的指令，项目经理首先应该怎么做？<br>A.与该主题专家的直线经理开会以解决该冲突<br>==B.与该主题专家一起审查项目管理计划以核实所有团队角色==<br>C.要求项目发起人替换该主题专家<br>D.更新资源管理计划和风险登记册  </p>
<p>正确答案：B，回答正确<br>解析：考查项目管理计划（资源管理计划）中的内容：角色和职责。<br>A应该与当事人沟通。C太直接，问题升级。D，题目未提及风险<br>PMBOK（6）P319-9.1.3.2团队章程。团队章程是为团队创建团队价值观、共识和工作指南的文件，其中包括团队价值观、沟通指南、冲突处理过程、团队共识等。 选项AC：首先尝试在团队内部解决问题，如果无法解决，再选择寻求职能部门经理介入或上报。 选项D：问题解决以后，看是否还存在着不确定性，或者是否对资源管理策略进行调整，再判断是否需要更新资源计划和风险登记册。</p>
<hr>
<p><br></br><br>79、在项目执行两年后，项目经理确信项目范围将按照承诺交付，项目团队按计划工作，所有问题都得到迅速解决，在完成日期前两个月，首席执行官命令执行一项范围变更，项目经理应该怎么做？<br>A.因为会对进度和预算产生负面影响，建议首席执行官重新考虑该范围变更<br>==B.向首席执行官询问该范围变更的原因，讨论潜在影响，然后采取适当的措施==<br>C.告知首席执行官，必须通过适当的渠道进行该范围变更<br>D.向前推进并按要求记录该范围变更  </p>
<p>正确答案：B，回答正确<br>解析：考查变更管理流程。  </p>
<hr>
<p><br></br><br>80、项目经理正在执行一个项目，该项目中包含简短的任务以及技能非常熟练的人员，在==测试阶段==，项目经理注意到很高的失败率和许多缺陷，若要==避免==这个问题，项目经理应该事先做什么？<br>==A.实施质量保证计划==<br>B.要求所有人员都遵循质量保证<br>C.在测试阶段期间执行质量控制任务<br>D.在所有任务中使用六西格玛程序  </p>
<p>正确答案：A，回答正确<br>解析：考查管理质量过程的作用。<br>A，管理质量。A包含D<br>本题考管理质量输入—项目管理计划（质量管理计划）。==“很高的失败率和许多缺陷”说明质量保证工作没有做好==，质量保证工作的流程、方法记录在质量管理计划中，应该遵照计划进行工作，而不是要求所有人员都要遵循质量保证</p>
<hr>
<p><br></br><br>*【错题】<br>81、一位新项目发起人习惯性地错过每周一次的状态会议，并经常找职能经理讨论项目的状态，定期向其发送会议纪要，但似乎一直未读，项目经理下一步应该怎么做？<br>A.指示职能经理拒绝讨论项目状态<br>B.将沟通管理计划发送给该发起人<br>C.将每周会议纪要重新发送给该发起人<br>==D.与该发起人组织一对一会议==  </p>
<p>正确答案：D，你的答案：B回答错误<br>解析：考查沟通问题的处理方法<br>A，不能直接拒绝。B，发送计划，还是有可能未读或不理解。C，重新发送可能仍然未读。D，一对一进行互动式沟通。<br>PMBOK（6）P523-13.3管理相关方参与。调整与相关方的沟通管理计划，需要从相关方分析入手，挖掘相关方的核心诉求。 选项A：武断的决策 ==选项BC：之前的信息已经发送 了，但是相关方并没有阅读，所以问题不在沟通管理计划的缺失上==，先了解一下相关方的诉求。</p>
<hr>
<p><br></br><br>82、最新项目报告显示进度绩效指数(SPI)为1.1,成本绩效指数(C PI)为0.9。项目经理应该怎么做?<br>A.对进度计划赶工，让项目回到正轨。<br>==B.确定成本偏差的原因，并选择纠正措施==。<br>C.识别机会，减少项目范围。<br>D.继续监控成本和进度。  </p>
<p>正确答案：B，回答正确<br>解析：考查挣值分析技术。<br>进度提前，成本超支。用排除法，A判断错误；C没有必要且没有遵守变更流程；D忽略了成本超支问题</p>
<hr>
<p><br></br><br>83、项目经理了解到，由于生产过程不稳定，产品的==拒收率很高==，哪个工具或技术可以帮助项目经理==快速分析并确定纠正措施==？<br>==A因果图==<br>B.控制图<br>C.直方图<br>D.散点图  </p>
<p>正确答案：A，回答正确<br>解析：考查因果图技术的适用场景。<br>控制质量的工具。<br>项目经理了解到，由于生产过程不稳定，产品的==拒收率很高==，哪个工具或技术可以帮助项目经理==快速分析并确定纠正措施==</p>
<hr>
<p><br></br><br>84、一个正在进行的项目涉及开发新的消费产品。作为项目干系人的市场营销经理要求==新的产品功能==来提高市场份额。项目经理应该怎么做？<br>A.实施管理干系人参与程度过程<br>B.将该请求上报给项目发起人<br>C.在风险登记册中添加一个风险<br>==D.实施整体变更控制过程==  </p>
<p>正确答案：D，回答正确<br>解析：考查变更管理相关概念<br>在变更请求（新产品功能）可能影响任一项目基准的情况下，都需要开展正式的整体变更控制过程。知识点：章节 4.6。P115 页未经控制的产品或项目范围的扩大（未对时间、成本和资源做相应调整）被称为范围蔓延。变更不可避免，因此在每个项目上，都必须强制实施某种形式的变更控制。</p>
<hr>
<p><br></br><br>85、一个具有多元文化的项目团队分布在不同的地理位置，这会带来挑战，因为密切沟通对团队的成功绩效非常关键，若要==最大限度地减少团队的错误沟通==，项目经理应该怎么做？<br>==A.安排每日虚拟会议==<br>B.制定并审查项目仪表板<br>C.发送每日项目状态报告<br>D.每天通过电子邮件与团队核对  </p>
<p>正确答案：A，回答正确<br>解析：考查沟通方法。  互动式沟通<br>此题考面对面沟通。可以理解为通过先进的互联网技术，进行视频会议或者电话会议。选项A为最好选择。</p>
<hr>
<p><br></br><br>86、项目发起人要求项目经理确保在预算范围内支付产品，项目经理应使用什么技术？<br>==A.成本效益分析==<br>B.预防成本<br>C.面向X的设计<br>D.统计抽样  </p>
<p>正确答案：A，回答正确<br>解析：考查成本效益分析技术适用的场景。<br>C，求最优解，调整特定因素。<br>PMBOK(6)P295- 8.2.2.6 面向X的设计。这题相当于项目最高优先级的目标是成本不超预算。但是四个选项都是质量工具，从成本角度来讲，ABC与成本有关，排除D。A成本效益分析是对备选方案进行选择，排除。B质量成本中的预防成本并不能控制成本。C面向X（DFx)的设计比较合适,其中可以选择低成本设计（DFC），在满足用户需求的前提下，尽可能地降低成本</p>
<hr>
<p><br></br><br>*【错题】<br>87、在执行一个新产品开发项目期间，一位关键干系人==要求添加一项功能==，项目经理下一步应该怎么做？<br>A.分析该变更的影响<br>==B.更新变更日志==<br>C.拒绝该变更<br>D.寻求项目发起人的批准  </p>
<p>正确答案：B，你的答案：A回答错误<br>解析：考查变更管理流程。<br>B，更新变更日志，记录变更。先B后A</p>
<hr>
<p><br></br><br>*【错题】<br>88、项目经理在项目中途被替换了。新项目经理在之前的项目中遇到一些未发现风险的问题，==希望确保所有关键人员均参与风险识别==，项目经理应该参考哪一份文件？<br>A.资源日历<br>B.风险登记册<br>==C.干系人登记册==<br>D.项目章程  </p>
<p>正确答案：C，你的答案：B回答错误<br>解析：考查干系人登记册的内容。<br>所有人员，考虑人员异动，查看干系人登记册。D，项目章程中的干系人没有干系人登记册中完整</p>
<hr>
<p><br></br><br>*【错题】<br>89、新聘用的项目经理加入一个正在进行的项目，而该项目已经落后于进度，在规划阶段未考虑到几个时间制约因素，并且批准的基准进度计划具有==不灵活的完工期限==，项目经理首先应该怎么做？<br>A.制定进度计划<br>==B.控制进度计划==<br>C.为项目活动排序<br>D.快速跟进进度计划  </p>
<p>正确答案：B，你的答案：D回答错误<br>解析：考查控制进度过程的工作内容。<br>进度规划有误，且工期很紧，项目经理应该==调整进度计划以确保按时完成，属于控制进度==。<br>D，快速跟进只是控制进度计划的详细措施</p>
<hr>
<p><br></br><br>90、一个已识别到的风险发生了，从而触发一个==次生的已经识别风险==，项目经理首先应该怎么做？<br>==A.审查风险登记册==<br>B.进行风险审计<br>C.提交变更请求<br>D.继续商定的风险减轻措施  </p>
<p>正确答案：A，回答正确<br>解析：考查风险登记册的内容。<br>已识别风险再风险登记册有。风险审计是？。变更请求是风险登记册中的潜在措施。</p>
<hr>
<p><br></br><br>91、一个软件开发项目的截止日期即将来临，只有在产品通过质量控制测试之后才能交付产品，但是由于与质量控制团队的关系不佳，开发人员反对测试。项目经理应该怎么做？<br>A.分析即将发生的延迟影响并通知客户<br>==B.立即与两个团队开会，以确保达到质量标准==<br>C.聘请分包商进行质量管理任务<br>D.根据团队意见更新质量管理计划  </p>
<p>正确答案：B，回答正确<br>解析：考查冲突解决方法。<br>可以当成冲突问题，有冲突要面对，选B；也可以当成相关方问，管理相关方，也是选B。</p>
<hr>
<p><br></br><br>92、项目经理正在为干系人准备项目收尾演示，一位干系人曾有拒绝签署项目收尾的历史，在演示之前，项目经理应该怎么做？<br>==A.与该干系人交谈以了解任何疑虑==<br>B.要求所有干系人审查项目结果的详细报告<br>C.准备对该干系人最可能关注的问题点做出回应<br>D.请项目发起人与该干系人进行交涉  </p>
<p>正确答案：A，回答正确<br>解析：考查考查结束项目或阶段过程的工作内容。<br>相关方问题，识别到一个可能阻碍项目的相关方，要管理相关方参与，即A。</p>
<hr>
<p><br></br><br>93、项目经理正在领导一个复杂的跨文化项目，该项目有600多名团队成员，分布在不同的国家，来自其中一个国家的一些成员无法理解每日站会电话会议期间发生的情况，项目经理应该怎么做？<br>==A.更新沟通管理计划==<br>B.修订干系人参与计划<br>C.关注团队建设的震荡阶段<br>D.重视团队建设的成熟阶段  </p>
<p>正确答案：A，回答正确<br>解析：考查沟通管理计划的内容及作用。<br>本题考监督沟通输出—项目管理计划更新（沟通管理计划）。“其中一个国家的一些成员无法理解每日站会电话会议期间发生的情况”，说明该电话会议已经参与，只是不理解电话会议期间的情况，说明是沟通出现了问题，应该改进沟通方法、方式，需要更新沟通管理计划。</p>
<hr>
<p><br></br><br>94、在监督项目进度的同时，项目经理发现第一阶段里程碑将超过进度计划的期限并延续到第二阶段开始。但是，==在达到第一阶段里程碑并提交其结果之前，无法开始第二阶段==，若要满足第一阶段的时间表并交付预期的结果，项目经理应该怎么做？<br>A.与项目团队进行头脑风暴并审查几个假设情景<br>B.使用项目日历来计算有限的资源和项目的不确定性<br>C.制定关键路径，以确定完成第一阶段的最长时间<br>==D.考虑快速跟进第一阶段，尽管这会增加风险==  </p>
<p>正确答案：D，回答正确<br>解析：考查进度压缩技术。<br>根据题目，一定要先完成第一阶段，所以考虑先完成第一阶段。<br>本题用排除法。问题的核心是前一阶段延误，时间不够，要赶工或快速跟进。<br>第一阶段延误，所以考虑能够追回进度的措施。选项D： 快速跟进是进度压缩技术，最佳实践。</p>
<hr>
<p><br></br><br>95、项目经理签订了一份合同，领导一个供应商团队，执行全国性的系统实施项目。项目启动后，==合同签订组织，宣布对系统进行变更==，因为另一个独立供应商团队完成了额外工作，这导致合同发生变化，项目经理应如何处理这些变化?<br>A.审查协议并为额外工作项开具发票<br>B.支持供应商团队根据初始合同实施这些变更<br>C.与供应商合作，提供有关工作的专家指导和检查点<br>==D.与该组织合作制定支持变更和升级上报流程的计划==  </p>
<p>正确答案：D，你的答案：B回答错误<br>解析：考查控制采购过程的工作内容。<br>A，和开具发票没关系。B太直接。C也不是变更。<br>==既成事实导致必须变更合同，要走合同变更流程==。D选项是创建变更流程，以及沟通程序（上报流程），最优先。</p>
<hr>
<p><br></br><br>96、一户外音乐会项目定于8月份在一个以那时天气干燥而闻名的国家举行，这个国家的这个月份已经有20多年没有降雨过，因此风险登记册未将其列为一个风险，目前，该项目的进度绩效指数(SPI)为1.3，成本绩效指数(C PI)为0.9,而且现在开始下雨，进度必须停止，项目经理应该怎么做？<br>==A.接受该风险并使用项目的浮动时间==<br>B.通过建设防雨屏障来减轻风险<br>C.赶工<br>D.使用应急储备  </p>
<p>正确答案：A，回答正确<br>解析：考查风险管理相关知识。<br>进度落后，成本超支。A，接受风险。B\C，都需要成本。D，CPI包含了应急储备，意味着应急储备也超支。</p>
<hr>
<p><br></br><br>97、收到项目发起人批准项目章程后，项目经理安排召开项目启动大会，但是，七位关键干系人中有四位没有参加这次会议，项目经理应该怎么做？<br>A.告知这些干系人的经理已经召开该会议<br>B.需求发起人与四个缺席的干系人开会，以讨论该项目<br>==C.向所有干系人提供项目计划、范围和风险==<br>D.计划向缺席的干系人更新项目进度报告  </p>
<p>正确答案：C，回答正确<br>解析：考查启动会的作用。<br> B，启动后事情交给项目经理。D，更新进度报告不全面，且进度报告是在执行过程中。<br> ==项目经理要始终是整体管理项目的思路，不单是缺席的相关方，项目经理需要给所有相关方提供启动会后的最新的文件==，而且四位相关方缺席启动会，是其中的项目风险，项目经理也要把这个风险告知所有相关方。</p>
<hr>
<p><br></br><br>98、干系人表示==非常担心==某一非集中办公团队对项目期望和指示的理解，因为有之前与该团队合作导致返工的经历，项目经理应该采用什么样的沟通方法来解决这个问题？<br>A.推式沟通<br>B.集中沟通<br>C.拉式沟通<br>==D.互动沟通==  </p>
<p>正确答案：D，回答正确<br>解析：考查沟通方法。<br>交互式沟通：是在两方或多方之间进行的实时多向信息交换，最好的沟通方式，所以是最佳实践。</p>
<hr>
<p><br></br><br>99、由于个人原因，工程团队的一位关键成员将在10天内无法工作，这会影响项目进度和交付承诺。项目经理应该怎么做？<br>==A.对工程团队成员提供的解决方案进行影响评估==<br>B.更新项目管理计划并随时告知干系人<br>C.要求人力资源部门管理这种情况<br>D.查看和更新项目测量指标以确定添加新资源的可能性  </p>
<p>正确答案：A，回答正确<br>解析：考查变更管理流程。<br>A，分析方案的影响。B，评估后再告知。C，。D，不涉及测量指标</p>
<hr>
<p><br></br><br>100、在执行一个大型软件实施项目期间，服务器管理团队必须设置解决方案的基础架构。但是，该团队需要比预期更长的时间来完成工作，这延长了整个项目进度。因此，==最初分配给项目的开发人员不可用==。项目经理应该怎么做？<br>==A.与干系人讨论资源制约因素，以确定更改资源管理计划的方案==<br>B.在下一个状态报告中包含资源制约因素，并根据开发人员的可用性更新需求<br>C.使用资源制约因素作为雇佣和培训其他开发人员的正当理由<br>D.包含非工作日，以便可以在最初定义的时间表内交付项目  </p>
<p>正确答案：A，回答正确<br>解析：考查问题解决办法。<br>B，应现在进行汇报。C，不一定选择雇佣给。D，方案之一。A选项包含C\D<br>PMBOK（6）230-6.6.3.5项目文件更新-资源日历。更新资源日历，以反映因资源优化、进度压缩，以及纠正或预防措施而导致的资源日历变更。==项目进度延长所带来的资源不可用的这个制约因素应更新到资源日历中，并以此考虑是否需要更新资源管理计划==。 选项BC：未经整体变更控制流程就擅自增加资源或者缩减范围都是不恰当的。 选项D：是否采取赶工，要依赖于评估的结果。</p>
<hr>
<p><br></br><br>101、一家公司计划改进其计算机系统，为其客户提供增值功能。项目经理需要从==位于全球各地的大量员工那里收集需求==，并且需要快速周转。项目经理应该怎么做？<br>A.要求所有干系人参与虚拟研讨会<br>B.与选中的客户一起召开现场研讨会<br>==C.向海外员工分发问卷调查==<br>D.确保收集需求符合时间限制  </p>
<p>正确答案：C，回答正确<br>解析：考查问卷调查技术。<br>PMBOK-5.2.2.2。==向大量受众收集需求，用问卷调查==。题目关键词是收集需求，定位于收集需求过程组，怎么做则是问的工具技术，题目中面向全球各地大量员工且要需要快速周转，完全符合问卷调查的特征，受众多且多样，地理位置分散，需要快速完成，选择C最为方便且能解决问题。</p>
<hr>
<p><br></br><br>*【错题】<br>102、准备验收文件时，项目经理意识到未能包含两个功能。开发人员表示，虽然这些功能不完整，但客户不会注意到。公司需要为该开发项目开具发票并收取付款，以支付未来六个月的工资。项目经理应该怎么做？<br>A.根据开发人员的意见准备验收文件<br>B.在准备验收文件之前包含这些功能<br>C.审查需求管理计划<br>==D.提交变更请求==  </p>
<p>正确答案：D，你的答案：C回答错误<br>解析：考查变更管理流程。<br>全球项目管理业界定义的最重要的价值观是责任、尊重、公正和诚实。《道德与专业行为规范》确立了这四个价值观的基础地位。==准备验收时需要将需求与实际结果比较，以决定是否有必要进行变更、采取纠正措施或预防措施==。知识点：P3，章节1.1.3，道德与专业行为规范；P165，章节5.5.1.2，需求文件。</p>
<hr>
<p><br></br><br>103、项目经理正在管理一个交付日期非常紧张的关键项目。由于某些团队成员位于其他国家/地区，因此项目经理希望确保==明确定义角色、职责和工作日历==。项目经理应该参考哪一个过程？<br>A.规划进度管理<br>==B.规划资源管理==<br>C.规划风险管理<br>D.规划沟通管理  </p>
<p>正确答案：B，回答正确<br>解析：考查规划资源管理过程的工作内容。<br>PMBOK（6）P318-9.1.3.1资源管理计划。==资源管理计划中包括了角色与职责的分配，以及资源的控制==。 选项ACD：情景中已经明确了“角色”、“职责”和“工作日历”。</p>
<hr>
<p><br></br><br>104、项目组正在创建一个==新项目的风险登记册==。首先必须完成什么任务？<br>A.审查项目风险<br>B.建立风险背景<br>C.分析潜在项目风险<br>==D.识别项目风险==  </p>
<p>正确答案：D，回答正确<br>解析：考查识别风险过程的输出：风险登记册。<br>C选项属于风险监督。</p>
<hr>
<p><br></br><br>105、客户通知项目经理将在施工现场举行新闻发布会，这可能会导致额外的项目资金。由于将有电视直播，现场必须在活动期间保持干净和安静。项目经理审查项目管理计划，但==没有找到关于此事件的参考==。项目经理首先应该怎么做？<br>==A.询问客户是否有其他地方可以举办活动==<br>B.将该事件视为轻微风险并将其添加到观察清单中<br>C.更新干系人登记册，并将该事项添加到问题日志<br>D.立即停止项目工作并开始清理现场  </p>
<p>正确答案：A，你的答案：C回答错误<br>解析：考查变更管理流程。<br>C选项，没有涉及人员异动，不需要更新干系人登记册。</p>
<hr>
<p><br></br><br>106、项目发起人、提供资金的干系人和客户一起共同开展效益分析，发起人继续完成商业论证并制定项目章程。然而，发起人未咨询其他关键干系人的意见，包括主要政府监管机构。若要==尽可能减少风险==，项目经理应该怎么做？<br>A更新商业论证，以包含项目可行性<br>==B.在最终确定项目章程之前，主动接洽所有干系人=<br>C.在整个项目生命周期中不断更新商业论证<br>D.在项目期间遵循正常的风险管理程序  </p>
<p>正确答案：B，回答正确<br>解析：考查问题处理流程。  </p>
<hr>
<p><br></br><br>107、在项目执行期间，一位高绩效团队成员离职。在此损失之后，==进行了计划的质量审计，表明工作产品质量标准未达到==。项目经理下一步应该怎么做？<br>A.赶工<br>==B.创建一份因果图==<br>C.查阅资源管理计划<br>D.执行工作绩效数据的储备分析  </p>
<p>正确答案：B，你的答案：回答错误<br>解析：考查问题处理流程。<br>产品质量标准未达到，也就是产品有缺陷，必须修复。选项A赶工不能修复产品缺陷。选项C资源已经离职，现在是产品问题，资源管理计划无法解决产品问题。选项D与题干无关。只有选线B修复缺陷可以先找缺陷原因，用因果图来找缺陷原因，对症处理。</p>
<hr>
<p><br></br><br>108、项目经理正在准备一份定期状态报告，这时营销高管告知他们竞争对手推出了令人兴奋的新功能。该高管表示，==营销部门在项目可交付成果的初始版本中需要这一新功能==。项目经理应该怎么做？<br>A要求对新功能进行执行审查，并确保审查项目范围和批准<br>B.向团队提交此新功能并在状态报告中记录范围变更<br>==C.在状态报告中包含此信息，并指出包含新功能将需要范围变更==<br>D.通知营销部门，项目团队将考虑该请求并在之后做出决定  </p>
<p>正确答案：C，回答正确<br>解析：因为正在准备状态报告，报告的作用之一就是讨论策略，引起关注，先C再A。  </p>
<hr>
<p><br></br><br>*【错题】<br>109、一个项目正处于在客户工厂的==最终测试和验收阶段==。若要==满足项目期限==，项目经理应使用什么工具或技术？<br>A.观察/对话<br>==B.集中办公==<br>C.强迫/指导<br>D.基本规则  </p>
<p>正确答案：B，你的答案：A回答错误<br>解析：考查集中办公技术适用的场景<br>题目描述的是已经到达项目关键阶段。</p>
<hr>
<p><br></br><br>110、产品不符合规范。一名项目干系人要求更换产品并纠正生产过程。若要==确定这个失败的类型和成本==，应使用“计划质量管理”过程中的哪个工具或技术？<br>A.成本效益分析<br>B.力场分析<br>==C.质量成本==<br>D.预期货币价值分析  </p>
<p>正确答案：C，回答正确<br>解析：考查质量成本技术。<br>A，用于分析性价比。D，定量风险分析工具。</p>
<hr>
<p><br></br><br>111、项目经理办公室分配一名项目经理管理一个新项目。该项目经理==过去曾成功管理类似项目==。项目经理首先应该做什么？<br>==A.根据之前项目的经验教训评估项目==。<br>B.识别干系人，并创建一份干系人分析。<br>C.招募团队成员。<br>D.批准项目章程。  </p>
<p>正确答案：A，回答正确<br>解析：考查经验教训的作用。<br>C，属于获取资源。D，获取权限。</p>
<hr>
<p><br></br><br>112、项目经理已经准备好开始执行多个项目，但==可用资源不足==。项目经理应该怎么做？<br>==A.按项目优先级获取团队资源，并更新项目进度计划==<br>B.安排团队建设活动以提高员工的工作效率<br>C.减少所有项目的范围，使工作量与资源保持一致<br>D.将一个事项添加到每个项目的经验教训储存库中  </p>
<p>正确答案：A，回答正确<br>解析：考查多项目管理相关概念。<br>pmbok-p543 多项目则考虑项目集或项目组合。项目组合管理的重点是确保项目组合与组织的目标保持一致，并且通过评估项目组合组件来优化资源分配。解决影响项目集内各组件的资源制约因素和（或）资源冲突；。==在开展组织和项目组合规划时，要基于风险、资金和其他考虑因素对项目组合组件排列优先级==。这有利于组织全面审查战略目标在项目组合中的落实情况，开展适当的项目组合、项目集和项目治理，以及分配人力、财力或物力资源。这些资源将根据预期的绩效和收益进行分配。考虑优先级来解决。</p>
<hr>
<p><br></br><br>113、任务B依赖于任务A，而任务A延迟了。任务B的资源可用性有限，必须按时开始任务B。项目经理应该==如何重新安排进度计划以使最终期限保持不变==？<br>A.快速跟进任务B并立即开始工作<br>==B.对任务A赶工，并在计划时间开始任务B==<br>C.重新计划任务B的开始日期，让其可以在A任务完成后开始<br>D.快速跟进任务A并移动任务B的开始日期  </p>
<p>正确答案：B，回答正确<br>解析：考查进度压缩技术。</p>
<hr>
<p><br></br><br>114、任务B依赖于任务A，而任务A延迟了。任务B的资源可用性有限，必须按时开始任务B。项目经理应该如何重新安排进度计划以使最终期限保持不变？<br>A.快速跟进任务B并立即开始工作<br>==B.对任务A赶工，并在计划时间开始任务B==<br>C.重新计划任务B的开始日期，让其可以在A任务完成后开始<br>D.快速跟进任务A并移动任务B的开始日期  </p>
<p>正确答案：B，回答正确<br>解析：考查进度压缩技术。<br>PMBOK6.5.2.6 前面工作延误导致后面工作的资源不可用，或者赶工恢复进度，或者调整后面工作的资源安排。</p>
<hr>
<p><br></br><br>115、飞行安全干系人启动了一个项目，以制定解决方案，防止飞机降落在错误的跑道上。这些干系人正专注于个针对大型航空公司的解决方案。尽管是私人飞行员（而非商业飞行员）要为90%以上的错误跑道事件负责。若要确保有效解决这个问题并提供预期的效益，项目经理可以怎么做？<br>A.记录这些干系人的假设，专注于大型航空公司将有效减少错误跑道事件<br>B.与干系人开会，讨论范围中同时涵盖商业和私人飞行员需求的重要性<br>==C.平衡干系人的观点，首先专注于减轻航空公司层面错误跑道降落的问题，然后在以后关注私人飞行员的问题==<br>D.根据代表大型航空公司的干系人数量调整项目范围  </p>
<p>正确答案：C，回答正确<br>解析：考查问题解决的方法<br>A，只考虑了大型航空公司。B，涵盖需求错误。<br>影响人身安全的为高风险项目，都需要考虑风险应对。</p>
<hr>
<p><br></br><br>116、在范围基准批准会议期间，项目干系人要求包含不会影响进度计划的产品功能。项目经理应该怎么做？<br>A.创建变更请求<br>==B.与主题专家讨论==<br>C.包含该产品功能<br>D.咨询项目发起人  </p>
<p>正确答案：B，回答正确<br>解析：考查定义范围过程的工具：专家判断。<br>A，还没定基准，不需要变更。  </p>
<hr>
<p><br></br><br>117、一个至关重要的项目增加了一个新的干系人。该干系人与每位团队成员联系，以获取有关项目目标和状态的信息。项目经理应该==如何为该干系人提供这些信息==？<br>==A.邀请该干系人参加定期的项目状态会议==<br>B.将项目章程通过电子邮件发送给该干系人，然后通过电话跟进<br>C.要求该干系人与职能经理和项目发起人交谈<br>D.确保该干系人从团队成员那里收到所有必要的信息  </p>
<p>正确答案：A，回答正确<br>解析：考查会议的目的。<br>B，章程不反应项目目标和状态。C，不需要和发起人交谈。C，收到信息不是互动的。<br>PMBOK10.3 监督沟通，==相关方直接向成员索取信息，对项目会有负面影响，因此是相关方问题。但题目问如何提供信息，又属于沟通问题==。排除法，A正确。</p>
<hr>
<p><br></br><br>118、==项目启动大会期间==，一位干系人==反复尝试向项目添加可交付成果==。项目经理首先应该怎么做？<br>==A.请该干系人查阅项目范围管理计划==<br>B.将该干系人包含进沟通管理计划<br>C.要求该干系人查阅项目工作说明书<br>D.请该干系人查看变更管理过程  </p>
<p>正确答案：A，你的答案：D回答错误<br>解析：考查启动会的作用。<br>启动大会已经指定了范围基准。</p>
<hr>
<p><br></br><br>119、一个软件升级项目的首席开发人员==提出一些增强功能建议==，认为这些增强功能会改进项目整体实施和最终用户体验。项目经理应该怎么做？<br>==A.提交变更请求==<br>B.确定对进度计划和成本的影响，评估该变更的可行性<br>C.与项目干系人开会，确定是否应该包含这些增强功能<br>D.批准建议的增强功能  </p>
<p>正确答案：A，回答正确<br>解析：考查变更管理流程。<br>B，还需要考虑范围的影响。C，确定是否应该增强，属于审批变更过程。<br>PMBOK4.6 实施整体变更控制。内部提出的变更，先分析影响。</p>
<hr>
<p><br></br><br>120、项目经理与多位高管干系人一起参与一个生命周期替换项目，其中一位干系人==强烈反对==该项目。若要获得该干系人的支持，项目经理应该怎么做？<br>==A.制定权力/影响力方格，以确定该干系人影响项目的能力并确认其支持==<br>B.创建干系人参与计划，以确定该干系人的项目支持水平<br>C.将该问题升级上报给项目推动者，并请求替换一个支持该项目的干系人<br>D.执行干系人分析，以确定缺乏项目支持的原因并对这些原因进行优先级排序  </p>
<p>正确答案：A，回答正确<br>解析：考查识别干系人过程的相关知识。  </p>
<hr>
<p><br></br><br>121、客户强调项目输出==必须符合规范==。为了理解这项要求的含义，项目经理应该查阅下列哪一项？<br>==A.质量管理计划==<br>B.成本基准<br>C.范围管理计划<br>D.需求规范</p>
<p>正确答案：A，回答正确<br>解析：考查质量管理计划的内容。<br>范围管理计划中没有规范和标准。</p>
<hr>
<p><br></br><br>122、用于在开发过程中进行产品测试的一个供应商技术正在被逐步淘汰，如果需要，项目委员会同意提供额外的时间和资金进行测试。项目经理应该如何处理这个风险？<br>A.通过从范围中删除测试来规避风险<br>==B.通过将测试活动外包给合格供应商来转移风险==<br>C.使用另一种测试技术来减轻风险<br>D.通过使用淘汰的技术进行测试来接受风险  </p>
<p>正确答案：B，回答正确<br>解析：考查风险应对策略：转移。<br>C，另一种测试技术也可能存在风险。</p>
<hr>
<p><br></br><br>123、一个涉及国家教育新标准的项目正在执行中，在确认准备好的教科书期间，团队成员发现某些书籍==不符合事<br>先定义的项目标准==。项目经理应该参考下列哪一项来确认这个问题？<br>A.范围基准和质量核对单<br>B.进度基准和质量核对单<br>C.项目基准和质量核对单<br>==D.范围基准和质量测量指标==  </p>
<p>正确答案：D，回答正确<br>解析：考查范围基准和质测指标的内容。<br>事先定义的项目标准，及质量测量指标。质量核对单用来提醒。<br>PMBOK(6)5.5.1 确认范围的输入&amp;8.3.1 ==控制质量的输入 “发现不符合事先定义的项目标准”，可以确认可交付成果的验收标准，验收标准在范围基准里。产品是否满足验收标准，也可以在质量测量指标的参考中体现==。 其他选项：验收标准在范围基准里，首先排除BC，质量测量指标不仅包括待测量的指标，也包括测量方法；而质量核对单则是用来核实所要求的一系列步骤是否已经执行的清单。因此整体来看，D更合适。</p>
<hr>
<p><br></br><br>124、在项目开始时承诺参与的一个==关键项目人员现在不可用==。项目经理下一步应该怎么做？<br>A.提出项目将延迟的担忧<br>==B.评估影响==<br>C.重新制定项目计划<br>D.招募另一位人员  </p>
<p>正确答案：B，回答正确<br>解析：考查变更管理流程。<br>先评估，后执行措施。A，不止延迟的担忧，还可能影响范围或成本。</p>
<hr>
<p><br></br><br>125、在一个复杂项目中，项目经理困扰于大量文件，以及如何用最佳方法分发这些文件。项目经理应该查询下列哪一项？<br>==A.项目管理信息系统==<br>B.配置管理系统<br>C.项目干系人沟通需求<br>D.绩效报告和问题日志  </p>
<p>正确答案：A，回答正确<br>解析：考查项目管理信息系统的作用。  </p>
<hr>
<p><br></br><br>127、在新信息系统演示期间发生故障。在下一次状态会议上，项目经理发现两名团队成员以两种不同的方式独立解决该故障。若要预防任务重复，项目经理应该事先做什么？<br>A.更新风险登记册<br>B.与团队成员开会，讨论解决方案<br>==C.将该问题记录在问题日志中==<br>D.签发变更请求  </p>
<p>正确答案：C，回答正确<br>解析：考查问题日志的作用。<br>9.5管理团队。责任分配混乱，是问题，首先记录在问题日志中。<br>PMBOK(6)P132-4.3.3.3 问题日志 两个团队成员分别用自己的方法处理同一个任务，说明这个问题并没有放入一个团队成员共享的解决问题的文件中去。为了“预防任务重复”，题目问”事先“ 怎么做，选项中最合适的做法是C,==记录问题到问题日志，明确解决问题的责任人，以避免重复==，其他选项：题目问题的事先避免，因此BD排除掉，A，不是风险问题</p>
<hr>
<p><br></br><br>128、项目经理希望从最近完成的一个项目中复制良好实践。然而，项目经理在有时间评估以前的项目信息之前就负责管理另一个项目。项目经理应该怎么做？<br>A.遵从分配调到新项目<br>B.召开实施后评审会议<br>==C.与新团队分享之前项目的经验教训==<br>D.要求项目管理办公室和过程经理收集经验教训  </p>
<p>正确答案：C，回答正确<br>解析：考查经验教训的作用。  </p>
<hr>
<p><br></br><br>129、在项目章程获得批准实施新的会计制度之后，项目经理试图了解会计部门的结构和流程。项目经理下一步应该创建什么？<br>A.项目基准<br>==B.范围管理计划==<br>C.商业案例<br>D.项目范围说明书  </p>
<p>正确答案：B，回答正确<br>解析：考查规划工作的先后顺序。<br>pmbok p82 ==制定项目管理计划是定义、准备和协调项目计划的所有组成部分，并把它们整合为一份综合项目管理计划的过程==。创建项目章程之后，就是开始创建项目管理计划，只有B选项是项目管理计划的子计划。</p>
<hr>
<p><br></br><br>130、在核实可交付成果期间，项目经理识别到不同影响级别的多个质量问题。项目经理应该使用什么基本质量工具来对这些问题进行优先级排序？<br>A.直方图<br>==B.帕累托图==<br>C.控制图<br>D.石川图  </p>
<p>正确答案：B，回答正确<br>解析：考查帕累托图。  </p>
<hr>
<p><br></br><br>131、要求在某个特定日期提供某个产品。项目经理测量了项目绩效，并意识到关键路径活动没有预期进展，因此，进度计划将被延迟。项目经理应该怎么做？<br>==A.执行资源平滑并评估潜在的可用资源是否会提高这些活动的绩效==<br>B.向职能经理提交变更请求以添加更多资源<br>C.在项目章程中包含储备，以确保涵盖此风险并创建应急计划<br>D.要求项目发起人实施应急计划  </p>
<p>正确答案：A，回答正确<br>解析：考查进度管理相关知识。<br>PMBOK：6.5.2.3，==关键路径被延误==，A是向非关键路径要资源，不改变关键路径； B是赶工。相比之下==A更主动==，A不行再考虑B。</p>
<hr>
<p><br></br><br>132、项目团队发现新监管法律可能对项目产生重大影响的风险。发起人要求项目经理进行进一步分析，以确定可能因此而发生的财务损失。项目经理应执行哪一项？<br>A.成本效益分析<br>B.定性分析<br>C.根本原因分析<br>==D.定量分析==  </p>
<p>正确答案：D，回答正确<br>解析：考查定量风险分析过程中的工作内容。  </p>
<hr>
<p><br></br><br>*【错题】<br>133、由于紧急情况，一位分配到具有两天总浮动时间活动的团队成员从项目上离开，这可能会影响活动和整个项目。项目团队目前已经难以实现下一个里程碑。<br>将该问题添加到问题日志后，项目经理下一步应该做什么？<br>A.评估对项目的影响并创建选项<br>==B.更新风险登记册==<br>C.请求额外资源<br>D.从具有更多浮动时间的另一个活动中分配一名人员  </p>
<p>正确答案：B，你的答案：A回答错误<br>解析：考查识别风险过程的输出：风险登记册。  </p>
<hr>
<p><br></br><br>134、在项目中途，一个挑剔的客户要求提供定期报告，包含比沟通管理计划中批准的更详细的信息。这项请求将导致生产成本超出预算，项目经理不能承受让这个客户生气的后果，但户又拒绝见面讨论此事。项目经理应该怎么做？<br>A.提醒客户注意干系人参与计划中列出的要求并请求采取纠正措施<br>B.要求在该干系人组织中有影响的人物帮助指导客户的期望，使其与商定的计划保持一致<br>==C.提交变更请求以支付制作报告的额外费用==<br>D.接受该请求，让客户满意并更新沟通管理计划  </p>
<p>正确答案：C，回答正确<br>解析：考查变更管理流程。  </p>
<hr>
<p><br></br><br>135、与供应商签订合同，开发一个对公司整体市场份额至关重要的软件包。在交付软件后，一位干系人通知项目经理需求未得到满足。若要避免这个问题，项目经理应该事先做什么？<br>A.将该供应商包含在需求开发中，并让他们签署需求文件<br>==B.根据采购管理计划监控供应商的活动==<br>C.聘请资源在内部生产产品，以确保完全控制输出<br>D.为供应商的公司分配一名人员，以确保在整个开发过程中遵循需求  </p>
<p>正确答案：B，回答正确<br>解析：考查控制采购过程的作用。<br>pmbok p492 控制采购。==供应商交付的结果不符合要求，属于控制采购没有做好导致==，B属于控制采购工作。</p>
<hr>
<p><br></br><br>*【错题】<br>136、自项目开始以来，一些关键干系人因各种原因被替换，而又没有与项目团队适当地沟通这种情况，导致了项目团队产生挫败感，并将很快影响到项目结果。若要改善这种情况，项目经理应该怎么做？<br>A.统一干系人的期望<br>B.向团队成员提供一份组织结构图<br>C.提升项目团队的兴趣<br>==D.增加干系人对项目的承诺==  </p>
<p>正确答案：D，你的答案：B回答错误<br>解析：考查管理干系人参与过程中的工作内容<br>在管理相关方参与过程中，需要开展多项活动，例如：==在适当的项目阶段引导相关方参与，以便获取、确认或维持他们对项目成功的持续承诺==。知识点：章节 13.3</p>
<hr>
<p><br></br><br>137、在预算批准过程中，项目经理进行了一些初步估算，包括范围和潜在的风险储备。在提交预算以供批准后，要求项目经理提交更准确的预算。项目经理下一步应该怎么做？<br>==A.进行自下而上估算并提供新的预算==<br>B.执行成本效益分析以支持当前的预算估算<br>C.进行自上而下的估算并提供新的预算<br>D.审查估算的合理性，以确保其准确和最新  </p>
<p>正确答案：A，回答正确<br>解析：考查自下而上估算技术。  </p>
<hr>
<p><br></br><br>138、一个项目依赖于企业主提供资源来执行一项重要任务。由于削减预算会影响他们获取所需资源的能力，一些企业主可能会反对这一要求。项目经理下一步应该怎么做？<br>A.执行概率与影响评估。<br>B.更新资源管理计划。<br>C.使用管理储备来获取更多资源。<br>===D.在风险登记册中添加一个风险==。  </p>
<p>正确答案：D，回答正确<br>解析：考查识别风险过程的输出：风险登记册<br>PMBOK（6）P409，11.2-识别风险。==”可能会反对“，存在着不确定性，要将其列入风险进行管理==。选项A，风险定性分析在识别风险之后。选项BC，针对风险的应急计划要根据对风险的评估结果来制定。</p>
<hr>
<p><br></br><br>*【错题】<br>139、在创建质量管理计划时，项目经理确定预防和质量评估的成本非常高，然而，增加预算不会减少公司未来的故障维修费用。项目经理应该怎么做？<br>A.修改预算以增加预防和质量评估活动<br>==B.保持当前的质量活动==<br>C.修改预算以解决故障成本问题<br>D.变更制造过程以减少缺陷  </p>
<p>正确答案：B，你的答案：D回答错误<br>解析：考查成本效益分析技术。<br>pmbok p277-规划质量管理。规划质量管理的工具与技术中有质量成本，8.1.2.3数据分析（p282），质量成本包括预防成本，评估成本和失败成本（内部/外部）。题目已经说到质量评估的成本非常高，但是也不会带来效益，如果得不偿失就不要进行了。</p>
<hr>
<p><br></br><br>*【错题】<br>140、一个项目刚刚完成启动阶段，项目经理正在开始该项目的需求收集过程。干系人都位于同一地点，但来自优先级有冲突的不同部门。之前的项目经理经常被要求在执行阶段包含新的范围，导致项目预算的计划外增加并延长商定的进度计划。在满足所有干系人需求的同时，项目经理应该如何及时收集需求？<br>==A.与所有干系人一起召开需求收集会议，以记录初始范围，然后将其分解为可完成的小部分可管理工作==<br>B.与所有项目干系人一起召开需求收集会议，以记录全部需求，然后关闭项目工作说明书并拒绝任何新需求<br>C.分别与最重要的干系人开会进行需求收集，然后仅在工作说明书中更新这些干系人的新需求<br>D.单独与所有干系人开会以记录范围，然后通过变更请求过程处理任何其他高优先级需求  </p>
<p>正确答案：A，你的答案：D回答错误<br>解析：考查收集需求工具：引导技术。<br>PMBOK（6）P138-5.2 收集需求。==收集需求一定要全面的收集所有相关方的需求，不然后面会面临着大量打的变更==。其他选项：B，拒绝新需求不对。CD不全面。</p>
<hr>
<p><br></br><br>141、在趋势分析过程中，项目经理得出结论，项目绩效已经恶化。这个结论是基于什么信息得出的？<br>==A.挣值分析==<br>B.完工估算<br>C.质量成本<br>D.计划价值  </p>
<p>正确答案：A，回答正确<br>解析：考查挣值分析技术。  </p>
<hr>
<p><br></br><br>142、在项目执行阶段，项目经理识别到一位具有高度影响力的干系人。项目经理应更新哪一项内容？<br>A.项目章程<br>B.干系人参与计划<br>==C.干系人登记册==<br>D.项目管理计划  </p>
<p>回答正确，正确答案：C<br>解析：考查识别干系人过程的输出：干系人登记册  </p>
<hr>
<p><br></br><br>143、一个项目即将完成，高级管理层要求项目经理开始收尾过程，即使该项目还有许多待完成的可交付成果。项目经理应该使用什么来决定是否继续收尾？<br>==A.阶段关卡==<br>B.专家判断<br>C.质量审计<br>D.偏差分析  </p>
<p>正确答案：A，回答正确<br>解析：考查阶段关口的作用。  </p>
<hr>
<p><br></br><br>144、一个搜索引擎优化项目的项目经理向关键干系人演示项目管理计划。在演示完成后，项目经理收到的问题表明，一些项目干系人未能完全理解所讨论的一些信息。项目经理应该怎么做？<br>A.使用历史信息来帮助提高干系人的理解<br>B.审查干系人的期望和风险阈值<br>==C.采取引导措施，确保明确澄清任何误解==<br>D.指派一名团队成员来澄清误解  </p>
<p>正确答案：C，回答正确<br>解析：考查引导技术。<br>PMBOK4.2.2.3。==多方意见不统一，用引导式研讨会==。</p>
<hr>
<p><br></br><br>145、项目进入三个月后，项目发起人通过电子邮件了解到该项目落后于进度并超出预算。若要避免这个问题，项目经理应该事先做什么？<br>A.经常举行质量审计<br>B.经常向项目发起人发送项目更新电子邮件<br>C.与项目团队共享状态报告模板<br>==D.定期与关键干系人召开项目指导委员会会议==  </p>
<p>正确答案：D，回答正确<br>解析：考查沟通方法。<br>PMBOK（6）P339-10.2管理沟通。管理沟通过程会涉及与开展有效沟通有关的所有方面，包括使用适当的技术、方法和技巧。发起人获取信息滞后，是项目的沟通管理存在问题。<br>选项A，现有问题集中在沟通管理领域，选项B，使用何种沟通方式要根据相关方的需求，另外只向项目发起人发送有缺失，选项C共享不恰当，信息获取存在权限上的差异。</p>
<hr>
<p><br></br><br>*【错题】<br>146、客户联系一名高级团队成员请求变更，该团队成员忽略变更管理过程并开始执行变更。另一名团队成员通知项目经理，因为他们担心对预算和进度有影响。项目经理下一步应该怎么做？<br>A.评估该变更对预算和进度计划的影响<br>B.变更项目范围并与团队沟通该变更<br>==C.立即通知该高级团队成员停止执行变更，并表示不会容忍此类行为==<br>D.为客户和项目发起人完成所需的变更管理文档  </p>
<p>正确答案：C，你的答案：A回答错误<br>解析：考查变更管理相关内容。<br>任何项目相关方都可以提出变更请求，应该通过实施整体<br>变更控制过程对变更请求进行审查和处理。如果不考虑变更对整体项目目标或计划的影响就开展变更，往往会加剧整体项目风险。知识点：章节 4.3.3.4，章节 4.6</p>
<hr>
<p><br></br><br>147、一项任务花费的时间比预期长，经审查，项目经理确定所分配的人员不具备必要的技能。若要将项目任务拉回正轨，项目经理应该怎么做？<br>==A.制定并管理一份技能不熟练人员的纠正措施计划，以获得必要的技能==。<br>B.分配技能熟练的人员以帮助不熟练人员获得必要的技能<br>C.与职能经理会面，请求协助培训技能不熟练的人员<br>D.与职能经理一起合作，以替换该人员  </p>
<p>正确答案：A，回答正确<br>解析：考查建设项目团队过程中的工作内容。<br>PMBOK9.4.2.6 培训包括旨在提高项目团队成员能力的全部活动团队成员培训由项目经理负责。团队成员能力不够，培训。</p>
<hr>
<p><br></br><br>148、在项目执行中途，公司希望重新安排一名重要资源，项目经理应该怎么做？<br>==A.分析该请求的潜在影响和风险==<br>B.更新风险登记册<br>C.要求和干系人定义风险应对策略<br>D.对该风险进行优先级排序  </p>
<p>正确答案：A，回答正确<br>解析：考查变更管理流程。  </p>
<hr>
<p><br></br><br>149、一个数据项目中心项目发起人识别到一个通过升级设备技术降低运营成本的机会，这项升级将使项目成本增加12%。该发起人提交了变更请求并遵循变更管理计划，而且变更控制委员会批准了该变更。但是在更新记录计划时，公司首席财务官要求项目经理放弃这项变更。项目经理下一步应该怎么做？<br>==A.分配该变更进行实施，并遵循规划沟通管理过程==<br>B.放弃该变更，并与干系人沟通，不会采取任何行动<br>C.拒绝该变更，并要求首席财务官与变更控制委员会沟通此事<br>D.说服首席财务官，可以在不增加预算的情况下实施该变更  </p>
<p>正确答案：A，回答正确<br>解析：考查变更管理流程。  </p>
<hr>
<p><br></br><br>*【错题】<br>150、项目经理希望为一个新项目进行风险评估。项目经理应该如何收集所有相关信息？<br>A.标杆对照<br>B.焦点小组会议<br>==C.多标准决策分析==<br>D.思维导图  </p>
<p>回答错误,正确答案：B，你的答案：C<br>解析：考查焦点小组技术。  </p>
<hr>
<p><br></br><br>151、项目经理正在为刚刚进入第三次迭代的项目使用混合方法。完工预算为500,000美元，已经完成100个故事点中的50个，每个故事点价值5,000美元，项目实际成本为400,000美元。管理层要求在下一次指导委员会会议上提交成本状态报告。项目经理应该使用什么来提交该报告？<br>A.信息发射源<br>==B.S曲线==<br>C.燃尽图<br>D.燃起图  </p>
<p>正确答案：B，回答正确<br>解析：考查S曲线<br>前面的信息没有用处，==要想提交成本状态报告，那就得全面，S曲线，既包括了已经花了的，也包含将要花的==。燃尽图和燃起图不全。</p>
<hr>
<p><br></br><br>*【错题】<br>152、一位关键团队成员犯了一个严重错误，将导致项目严重延迟。按照干系人参与计划，项目经理与干系人开会讨论此问题。在会议上，项目经理应该提供什么信息？<br>A.团队的培训计划，以避免类似错误<br>B.说明防止类似问题发生的新规定<br>C.修改范围以保持项目进度计划方案<br>==D.根本原因分析，解释错误发生的原因==  </p>
<p>正确答案：D，你的答案：B回答错误<br>解析：考查问题处理流程。  </p>
<hr>
<p><br></br><br>153、在执行挣值分析时，项目经理注意到成本绩效指数与预期不符。项目经理进行了调查，但无法找到项目中所使用产品的采购订单或收据。应该使用下列哪一项来防止这种情况发生？<br>==A.审计==<br>B.检查<br>C.数据分析<br>D.风险管理  </p>
<p>正确答案：A，回答正确<br>解析：考查审计技术。<br>通过关键字判断，“防止”、“避免”、“确保”都只能通过质量保证来实现。</p>
<hr>
<p><br></br><br>154、项目发起人指示项目经理快速跟进项目，比进度计划提前三周完成。在进度压缩之后，项目经理发现可交付成果中因此增加了重大风险。项目经理首先应该怎么做？<br>==A.更新风险登记册==<br>B.修订资源管理计划<br>C.修订项目管理计划并实施变更<br>D.记录变更并继续执行项目  </p>
<p>正确答案：A，回答正确<br>解析：考查识别风险过程的输出：风险登记册。  </p>
<hr>
<p><br></br><br>*【错题】<br>155、一位团队成员注意到多个风险均已过期，该团队成员询问项目经理如何处理这些风险。项目经理应该建议该团队成员做什么？<br>==A.将这些风险从主动跟踪风险中删除，并消除项目中的任何相关意外事件==<br>B.继续被动地监督风险，直到项目结束为止<br>C.继续审查风险，但减少概率<br>D.删除风险减轻任务，以便这项任务可以用于其他潜在风险  </p>
<p>正确答案：A，你的答案：B回答错误<br>解析：考查监督风险过程的输出：风险登记册。<br>PMBOK（6）P453-11.7监督风险。在风险审查中，还可以识别出新的单个项目风险（包括已商定应对措施所引发的次生风险），重新评估当前风险，==关闭已过时风险==，讨论风险发生所引发的问题，以及总结可用于当前项目后续阶段或未来类似项目的经验教训。 选项BCD：==风险已经过期，所以无需继续跟踪，关闭即可==。</p>
<hr>
<p><br></br><br>156、开发团队完成了一个最先进的软件项目，并计划启动收尾阶段。但是，由于不符合约定可交付成果，一位关键干系人拒绝签字。若要促进验收，项目经理应该怎么做？<br>A.为可交付成果的变更提供新的工作说明书<br>==B.记录不合格情况并启动变更管理过程==<br>C.记录不合格情况并启动项目收尾<br>D.执行偏差分析以确定可交付成果中的任何偏差  </p>
<p>正确答案：B，回答正确<br>解析：考查变更管理流程。<br>pmbok p113 4.6实施整体变更控制。==实施整体变更控制是审查所有变更请求、批准变更，管理对可交付成果、项目文件和项目管理计划的变更，并对变更处理结果进行沟通的过程==。题目中验收不合格，那么需要采取变更，更新，纠正或者缺陷补救，要走正式的变更流程来修复，因此选B。</p>
<hr>
<p><br></br><br>157、在敏捷项目部署期间，客户对可交付成果不满意并要求进行变更。敏捷项目经理下一步应该怎么做?<br>A.将这些变更添加进问题日志<br>B.在下次评审会议期间立即实施该变更<br>==C.在下次评审会议期间纳入这些变更==<br>D.尽可能地限制变更  </p>
<p>正确答案：C，回答正确<br>解析：考查敏捷方法<br>敏捷实践。敏捷是多次交付，变更驱动的项目管理模式，因此要拥抱变更。因此==将问题加入问题日志，然后在下个冲刺开始的时候制定冲刺计划的时候来确定是否变更和排定优先级==。其他选项：在敏捷场景里面，对于变更的处理，正确的敏捷实践应该是在下个冲刺开始的时候制定冲刺计划的时候来确定是否变更和排定优先级，而不会像B选项在交付期间直接实施变更或者像C在评审会议的时候变更，D敏捷是拥抱变化的，所以不会限制变更，所以它也不是正确的敏捷实践。</p>
<hr>
<p><br></br><br>*【错题】<br>158、一个创新项目已经获得项目发起人的批准，在一次关键项目干系人会议期间，会计主管指出，该项目与会计部门以及整个组织无关。项目主管应该怎么做？<br>A.请求指导委员会的指导。<br>==B.与会计主管开会，讨论商业论证中概述的项目效益==。<br>C.使用冲突避免技术，继续进行项目。<br>D.识别会计部门中支持该项目的项目干系人。  </p>
<p>正确答案：B，你的答案：C回答错误<br>解析：考查冲突解决方法。<br>项目商业论证指文档化的经济可行性研究报告，用来对尚缺乏充分定义的所选方案的收益进行有效性论证，是启动后续项目管理活动的依据。商业论证列出了   项目启动的目标和理由。知识点：章节 1.2.6.1</p>
<hr>
<p><br></br><br>159、项目管理办公室对一个项目进行审计，并识别了几个改进项目管理方法的问题和机会，项目经理在项目快结束时收到这次审计结果。项目经理应如何处理这项信息？<br>==A.将其用作最终报告的输入==<br>B.更新质量管理计划<br>C.评估当前绩效<br>D.与项目发起人一起审查  </p>
<p>正确答案：A，回答正确<br>解析：考查结束项目或阶段过程的工作内容。<br>考察的是结束项目或阶段输入-组织过程资产，==在收尾阶段输入的组织过程资产里面，包含了项目终期审计的内容，这些内容需要作为输入最终呈现在项目最终报告中==。其他选项都不是收尾阶段的动作</p>
<hr>
<p><br></br><br>160、在风险审查会议期间，团队识别到一个风险。项目经理无法确定内部管理风险的方法，因为这==是另外一个项目团队的领域==。项目经理下一步应该怎么做？<br>A.接受风险<br>==B.将该风险升级上报给高级管理层==<br>C.规避风险<br>D.将风险转移给另一个团队  </p>
<p>正确答案：B，回答正确<br>解析：考查风险应对策略。<br>超出项目经理能力范围，上报。</p>
<hr>
<p><br></br><br>161、项目团队主要由高级软件开发人员组成。其中几名高级开发人员告知项目经理，初级开发人员通过电子邮件向他们发送技术问题，而这些技术问题最好当面解决。当项目经理询问初级开发人员时，他们解释说书面答复更有帮助，而且更节约时间。项目经理应该怎么做？<br>A.指导初级开发人员当面询问技术问题，因为这是高级开发人员首选的方式<br>==B.引导沟通风格评估，并与团队合作确定沟通准则==<br>C.安排召开定期会议，初级开发人员可在会议期间询问技术问题<br>D.要求高级开发人员回复电子邮件以节约时间  </p>
<p>正确答案：B，回答正确<br>解析：考查沟通管理相关知识。  </p>
<hr>
<p><br></br><br>*【错题】<br>162、在错过第二个项目里程碑后，项目经理进行了调查以确定原因。结果显示任务分布不均，大部分工作量由个小组执行，主要是因为他们经验丰富且熟悉流程。若要解决这个问题，项目经理首先应该做什么？<br>A要求运营和职能经理根据所需的技能和知识水平重新分配项目人员<br>B.查看工作分解结构上的任务，并在团队成员之间更均匀地重新分配职责<br>==C.评估每个团队成员的经验和专业知识，以确定过程改造、培训要求和指导技术，帮助缩小团队内部的知识差距==<br>D.与相应的干系人和职能经理开会，了解项目人员配置时的初步决策，包括所使用的基本原理和标准  </p>
<p>正确答案：C，你的答案：B回答错误<br>解析：考查建设项目团队过程的工作内容。<br>PMBOK（6）P342-9.4.2.6培训。==项目经理应该按资源管理计划中的安排来实施预定的培训，也应该根据管理项目团队过程中的观察、交谈和项目绩效评估的结果，来开展必要的计划外培训==。 选项A：项目团队的培训由项目经理负责。 选项B：问题看似是由于资源过度分配导致的，但是核心原因在于能力差异过大。 选项D：制定人员配备管理计划，在建设团队之前。</p>
<hr>
<p><br></br><br>163、一个项目刚刚完成，所有干系人都很满意，所有未解决问题均已关闭，且客户已批准结果。项目经理下一步应该怎么做？<br>A.解散项目团队<br>B.庆祝项目结束<br>C.通知项目发起人项目结束<br>==D.记录经验教训==  </p>
<p>正确答案：D，回答正确<br>解析：考查结束项目或阶段过程的工作流程步骤。<br>结束项目或阶段。==收尾步骤——移交、记录经验教训、庆功会、解散团队==</p>
<hr>
<p><br></br><br>164、项目经理正在考虑如何最好地处理制造过程所产生的废弃物。这些废弃物可以帮助生产绿色能源，项目经理请求项目发起人允许将废弃物出售给当地供应商。这获得批准并为企业产生收入。项目经理使用的是哪一项风险策略？<br>A.转移<br>==B.开拓==<br>C.减轻<br>D.接受  </p>
<p>正确答案：B，回答正确<br>解析：考查风险应对策略：开拓。  </p>
<hr>
<p><br></br><br>*【错题】<br>165、项目经理加入位于两个国家的矩阵项目团队中，而这两个国家具有重大的文化差异。项目经理应该用什么来开始项目？<br>A.安排一次虚拟的项目启动会议，以介绍团队成员并确定项目范围和目标<br>B.举行一次在同一地点参加的启动会议，以培养关系并建立期望<br>C.向团队成员发送电子邮件启动项目并确定一个在同一地点举行会议的日期，以便进行需求澄清<br>==D.通过分发团队章程和举行虚拟启动会议来培养动力==  </p>
<p>正确答案：D，你的答案：A回答错误<br>解析：考查建设项目团队过程中的注意点。<br>这道题中==涉及到了不同国家成员的文化差异，那么在一起工作需要先制定共同的价值观，并对团队章程达成共识==，才能集中精力在后续的工作上，而不是把时间花在无谓的沟通和协调上。<br>本题考规划资源管理输出—团队章程。==团队章程对项目团队成员的可接受行为确定了明确的期望==。尽早认可并遵守明确的规则,有助于减少误解,提高生产力;讨论诸如行为规范、沟通、决策、会议礼仪等领域,团队成员可以了解彼此重要的价值观。所有项目团队成员都分担责任,确保遵守团队章程中规定的规则。可定期审查和更新团队章程,确保团队始终了解团队基本规则,并指导新成员融入团队。</p>
<hr>
<p><br></br><br>166、在项目执行期间，干系人希望添加一个新的产品功能。项目经理应该怎么做才能添加这个功能？<br>A.咨询团队和直线经理<br>B.请求发起人批准<br>==C.向变更控制委员会提交一份变更请求==<br>D.获得所有干系人的一致同意  </p>
<p>正确答案：C，回答正确<br>解析：考查变更管理流程。  </p>
<hr>
<p><br></br><br>167、一家公司必须实施一项产品来解决监管问题。项目经理必须涉及来自多个国家的不同团队，并让他们与承诺的里程碑保持一致。项目发起人要求项目经理在本周创建并分发项目进度计划。项目经理应该怎么做？<br>A.根据所需的里程碑创建进度计划并发布<br>B.要求团队提供意见，并根据团队可用性创建进度计划<br>==C.获得团队的估算，并使用进度计划工具来调整和满足里程碑==<br>D.使用暂定日期分发活动清单和相应属性  </p>
<p>正确答案：C，回答正确<br>解析：考查进度计划的制定。<br>PMBOK6.5 制定进度计划是分析活动顺序、持续时间、资源需求和进度制约因素，==创建进度模型，从而落实项目执行和监控的过程==</p>
<hr>
<p><br></br><br>168、财务部门正在实施一个预算规划和预测的新系统。关于新系统如何令部门更加分散和效率低下的传言正在流传。项目经理应该如何处理这个问题？<br>==A.更新沟通管理计划，以在系统开发期间包含财务部门员工==<br>B.,确保组织变更在变更管理计划中得到说明，并以可接受的速度引入<br>C.与财务部门员工一起审查变更管理计划，以确保正确记录过程变更<br>D.向财务部门保证变更管理计划将考虑他们的担心  </p>
<p>正确答案：A，回答正确<br>解析：考查沟通管理相关知识。  </p>
<hr>
<p><br></br><br>169、一家公司准备重新启动一个暂停的项目。遗憾的是，整个项目团队均已经解散。项目经理应该使用什么来重新制定项目计划？<br>==A.经验教训储存库==<br>B,项目发起人的意见<br>C.商业论证<br>D.可行性研究  </p>
<p>正确答案：A，回答正确<br>解析：考查制定项目管理计划的输入：组织过程资产。<br>PMBOK(6)P84-4.2.1.4组织过程资产。之前暂停的项目会有大量的经验教训。现在需要制定项目计划，以组织过程资产作为制定项目管理计划的输入， A最合题意。 其他选项：B题目没有提及发起人相关，明显不对，CD是启动阶段的输入。</p>
<hr>
<p><br></br><br>170、项目经理一直在努力安排与项目人员的第一次会议。若要确保人员合作，项目经理应该怎么做？<br>A.获得总经理的授权<br>B.与每位干系人举行面对面会议<br>==C.获得项目章程批准==<br>D.与干系人分享工作说明书  </p>
<p>正确答案：C，回答正确<br>解析：考查项目章程的作用。<br>pmbok p75-制定项目章程。新项目启动首先需要制定项目章程。如何获得他人对项目的支持和配合，见PMBOK77页第一段第2行==“要用项目章程来建立组织内部的合作关系”==。</p>
<hr>
<p><br></br><br>*【错题】<br>171、一次项目会议后，市场营销经理要求在公司网站上添加一个在线服务功能，项目经理应该怎么做？（选两项)<br>A.审查预算并合并该变更<br>B.更新变更管理计划<br>C.对请求的变更进行失效模式与影响分析<br>==D.查阅变更管理计划==<br>==E,执行变更控制流程==  </p>
<p>正确答案：D,E，你的答案：C,E回答错误<br>解析：考查变更管理流程。  </p>
<hr>
<p><br></br><br>172、项目发起人要求项目经理立即开始一个新项目，项目经理下一步应该怎么做？(选两项)<br>A.准备项目管理计划<br>B.识别潜在的项目风险<br>==C.参与制定项目章程==<br>D.招募项目团队<br>==E.识别潜在的项目干系人==  </p>
<p>正确答案：C,E，回答正确<br>解析：考查项目启动过程组的工作内容。  </p>
<hr>
<p><br></br><br>173、在项目执行阶段，客户的单一联系点发生变化，项目经理希望与该联系人讨论某些问题，但他始终没空。项目经理应该怎么做？(选两项)<br>A.遵循沟通管理计划。<br>B.将该问题提交给项目指导委员会。<br>C.要求团队成员尝试联系他们。<br>==D.将问题升级上报给高级管理员==。<br>==E.将该问题记录在问题日志中，并安排责任人负责跟踪处理==。  </p>
<p>正确答案：D,E，你的答案：A,E回答错误<br>解析：考查问题处理相关知识点。  </p>
<hr>
<p><br></br><br>*【错题】<br>174、项目经理收到来自两个有影响力干系人的冲突请求，项目经理应该怎么做？(选两项)<br>==A.参考干系人参与计划获得最佳方案==。<br>B.与项目发起人开会以确定如何解决冲突。<br>C.忽略这两个请求以避免向项目部添加未经批准的范围。<br>D.进行成本效益分析以确定哪个请求更适合项目。<br>==E.和该两位干系人开会，引导他们达成一致意见==。  </p>
<p>正确答案：A,E，你的答案：E,D回答错误<br>解析：考查干系人管理相关知识点。  </p>
<hr>
<p><br></br><br>*【错题】<br>175、A公司为B公司制定了一份商务报价，B公司接受了报价，并要求A公司执行，A公司下一步应该怎么做？(选两项)<br>A.组建项目团队和主题专家。<br>B.创建工作分解结构。<br>==C.准备项目的高层级范围==。<br>==D.编制关键干系人清单==。<br>E.进行成本效益分析。   </p>
<p>正确答案：C,D，你的答案：A,B回答错误<br>解析：考查项目章程的内容。  </p>
<hr>
<p><br></br><br>176、某公司的项目管理办公室负责协调不同国家的项目，有些项目在财务上不成功，项目管理办公室给组织带来的好处有哪些？(选两项)<br>A.为成功项目提供监督。<br>==B.为公司项目提供适当的监督==。<br>C.让资源留在成功的项目中。<br>D.只需要定期审查不成功的项目。<br>==E.识别和制定项目管理方法、最佳实践和标准==。  </p>
<p>正确答案：B,E，回答正确<br>解析：考查PM O的作用。  </p>
<hr>
<p><br></br><br>177、在一个数据中心施工项目的执行阶段，项目经理了解到电信基础设施不能确保数据中心和客户之间的连通性。客户已在第一次项目会议时要求实现连通性。哪些原因会导致项目范围出现差距？(选两项)<br>A.由于预算有限，预算控制员将连通性从项目范围删除<br>B.项目经理未获知连通性是项目的一项需求<br>C.数据中心的选址阻碍了必要基础设计的建设<br>==D.在项目启动阶段，客户的项目期望没有正确记录在项目章程中==<br>==E.在项目规划阶段，没有跟客户做好需求确认工作==  </p>
<p>正确答案：D,E，回答正确<br>解析：考查需求管理相关知识。  </p>
<hr>
<p><br></br><br>*【错题】  项目团队成员缺乏一项特殊技能，为了确保项目成功，项目经理为项目团队成员实施了有关这项特殊技能的培训。培训成本属于哪类成本？(选三项)<br>A.直接成本<br>B.机会成本<br>C.一致性成本<br>D.预防成本<br>E.沉没成本<br>F非一致性成本</p>
<p>正确答案：A,C,D，回答正确<br>解析：考查成本类型。</p>
<p>178、项目经理被任命管理一个现有项目，需要了解项目验收标准。项目经理可查阅下来哪些文件？(选两项)<br>A.项目章程<br>==B.项目范围说明书==<br>C.需求管理计划<br>D.工作分解结构<br>==E.协议==  </p>
<p>正确答案：B,E，你的答案：A,B回答错误<br>解析：考查项目文档内容。  </p>
<hr>
<p><br></br><br>179、项目团队成员缺乏一项特殊技能，为了确保项目成功，项目经理为项目团队成员实施了有关这项特殊技能的培训。培训成本属于哪类成本？(选三项)<br>==A.直接成本==<br>B.机会成本<br>==C.一致性成本==<br>==D.预防成本==<br>E.沉没成本<br>F非一致性成本  </p>
<p>正确答案：A,C,D，回答正确<br>解析：考查成本类型。 </p>
<hr>
<p><br></br><br>*【错题】<br>180、项目发起人要求对某个可交付成果进行修改，该请求已经经过变更控制委员会的评审和批准。项目经理接下来的任务是什么？(选三项)<br>==A.更新项目管理计划==。<br>==B.更新范围基准。==<br>==C.在变更日志中更新变更请求的状态。==<br>D.收集团队成员的意见，并准备一次风险评估。<br>E.评审变更管理流程。<br>F.评估变更对项目目标的影响。  </p>
<p>正确答案：A,B,C，你的答案：B,C,E回答错误<br>解析：考查变更管理相关知识点。  </p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>GN--WING
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://gnwing.github.io/posts/947eb1c0/" title="PMP模拟题2">https://gnwing.github.io/posts/947eb1c0/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/PMP/" rel="tag"># PMP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/e3798156/" rel="prev" title="PMP模拟题3">
                  <i class="fa fa-chevron-left"></i> PMP模拟题3
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d77e07a/" rel="next" title="PMP模拟题1">
                  PMP模拟题1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="valine-comments"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GN--WING</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>Symbols count total: </span>
    <span title="Symbols count total">117k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>Reading time total &asymp;</span>
    <span title="Reading time total">1:46</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":null,"app_key":null,"server_url":null,"security":true}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>




<script class="next-config" data-name="valine" type="application/json">{"enable":true,"appId":"30XSsnU8dn2VAjg9jtlmlRs2-MdYXbMMI","appKey":"YMawXNrBiX8q5PKcTIY9dnU0","serverURLs":"https://30XSsnU8.api.lncldglobal.com/","placeholder":"输入你的评论\n昵称为必填项目，输入QQ号可以直接获取用户名和头像，并且省去了填写邮箱的麻烦！\n虽然email不是必选，但是填写了email可以收到推送通知哦！","avatar":"","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":true,"enableQQ":true,"requiredFields":["nick"],"el":"#valine-comments","path":"/posts/947eb1c0/"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.valine.el)
    .then(() => NexT.utils.getScript(
      'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
      { condition: window.Valine }
    ))
    .then(() => {
      new Valine(CONFIG.valine);
    });
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
